'copy_assets:output\\assets\\js\\gallery.min.js', (0, 481)
'render_posts:cache\\pages\\bootstrap-demo.html', (512, 371)
'render_posts:cache\\posts\\nikola-static-site-generator.html', (1024, 412)
'render_posts:cache\\posts\\early-history-of-bosonization.html', (1536, 419)
'render_posts:cache\\posts\\systemd.html', (2048, 355)
'scale_images:output\\images\\frontispiece.jpg', (2560, 222)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (3072, 505)
'copy_assets:output\\assets\\xml\\atom.xsl', (3584, 473)
'render_posts:cache\\pages\\path_handlers.html', (4096, 367)
'render_posts:cache\\pages\\social_buttons.html', (4608, 370)
'copy_assets:output\\assets\\js\\gallery.js', (5120, 474)
'copy_assets:output\\assets\\css\\code.css', (5632, 141)
'copy_assets:output\\assets\\js\\fancydates.js', (6144, 480)
'render_posts:cache\\pages\\creating-a-theme.html', (6656, 377)
'render_posts:cache\\posts\\samba.html', (7168, 343)
'copy_assets:output\\assets\\css\\theme.css', (7680, 486)
'scale_images:output\\images\\illus_001.jpg', (8192, 217)
'render_posts:cache\\pages\\listings-demo.html', (8704, 566)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (9728, 492)
'copy_assets:output\\assets\\js\\jquery.min.js', (10240, 494)
'render_posts:cache\\posts\\power-method-for-eigenvalues.html', (10752, 418)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (11264, 507)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (11776, 501)
'copy_assets:output\\assets\\css\\bootblog.css', (12288, 491)
'copy_assets:output\\assets\\css\\rst_base.css', (12800, 482)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (13312, 500)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (13824, 495)
'copy_assets:output\\assets\\css\\nikola_rst.css', (14336, 485)
'render_posts:cache\\pages\\1.html', (14848, 330)
'render_posts:cache\\posts\\gram-schmidt-orthogonalization.html', (15360, 424)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (15872, 386)
'copy_assets:output\\assets\\js\\fancydates.min.js', (16384, 488)
'render_taxonomies:output\\categories\\index.html', (16896, 1858)
'render_posts:cache\\pages\\charts.html', (18944, 346)
'copy_assets:output\\assets\\css\\rst.css', (19456, 469)
'render_posts:cache\\posts\\git.html', (19968, 343)
'copy_assets:output\\assets\\js\\html5.js', (20480, 470)
'render_taxonomies:output\\archive.html', (20992, 2181)
'render_posts:cache\\posts\\ssh.html', (23552, 337)
'copy_assets:output\\assets\\js\\luxon.min.js', (24064, 480)
'render_posts:timeline_changes', (24576, 109)
'copy_assets:output\\assets\\css\\html4css1.css', (25088, 480)
'copy_assets:output\\assets\\xml\\rss.xsl', (25600, 471)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (26112, 491)
'render_posts:cache\\posts\\exact-diagonalization.html', (26624, 404)
'copy_assets:output\\assets\\js\\popper.min.js', (27136, 493)
'render_posts:cache\\posts\\pdftk.html', (27648, 343)
'copy_assets:output\\assets\\css\\ipython.min.css', (28160, 487)
'redirect', (28672, 56)
'render_pages:output\\pages\\quickref\\index.html', (29184, 7418)
'render_galleries:output\\galleries\\demo', (36864, 145)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (37376, 7447)
'sitemap:output\\sitemap.xml', (903680, 19966)
'render_galleries', (56320, 56)
'render_pages:output\\posts\\ssh\\index.html', (56832, 6788)
'create_bundles:output\\assets\\js\\all-nocdn.js', (64000, 850)
'render_taxonomies:output\\categories\\numerical-method\\index.html', (65024, 2921)
'render_pages:output\\pages\\internals\\index.html', (68096, 7420)
'render_pages:output\\posts\\pdftk\\index.html', (75776, 6798)
'render_listings', (82944, 56)
'render_pages:output\\pages\\social_buttons\\index.html', (83456, 7446)
'render_taxonomies:output\\rss.xml', (977920, 11090)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (95232, 262)
'render_taxonomies:output\\categories\\pdf\\index.html', (95744, 2827)
'render_taxonomies:output\\categories\\blog.xml', (98816, 587)
'render_pages:output\\posts\\nikola-static-site-generator\\index.html', (99840, 6913)
'render_taxonomies:output\\categories\\bosonization.xml', (107008, 594)
'render_posts:cache\\pages\\internals.html', (108032, 355)
'render_taxonomies:output\\categories\\ssh.xml', (108544, 462)
'render_pages:output\\pages\\handbook\\index.html', (109056, 7410)
'render_sources:output\\pages\\about-nikola\\index.rst', (116736, 224)
'render_taxonomies:output\\categories\\linear-algebra\\index.html', (117248, 3410)
'robots_file:output\\robots.txt', (120832, 136)
'render_sources', (121344, 56)
'render_pages', (121856, 56)
'render_taxonomies:output\\categories\\linux.xml', (706560, 2898)
'render_listings:output\\listings\\hello.py.html', (123904, 2194)
'render_taxonomies:output\\categories\\linux\\index.html', (690176, 5253)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (130560, 252)
'_scan_locs:sitemap', (2636800, 18313)
'render_sources:output\\pages\\path-handlers\\index.rst', (137216, 249)
'create_bundles:output\\assets\\css\\all.css', (137728, 967)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (138752, 293)
'render_sources:output\\pages\\quickstart\\index.rst', (139264, 244)
'render_taxonomies:output\\categories\\cat_strongly-correlated-electrons\\index.html', (139776, 2945)
'copy_files', (142848, 56)
'render_taxonomies', (143360, 56)
'render_site', (143872, 56)
'render_pages:output\\pages\\listings-demo\\index.html', (144384, 7440)
'render_pages:output\\pages\\quickstart\\index.html', (152064, 7427)
'render_sources:output\\posts\\power-method-for-eigenvalues\\index.ipynb', (159744, 283)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (160256, 297)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (160768, 277)
'render_taxonomies:output\\categories\\pdf.xml', (161280, 472)
'render_taxonomies:output\\categories\\python.xml', (965120, 1664)
'post_render', (162816, 56)
'render_galleries:output\\galleries', (163328, 145)
'create_bundles', (163840, 56)
'render_pages:output\\posts\\git\\index.html', (164352, 6794)
'render_sources:output\\pages\\charts\\index.rst', (171520, 235)
'render_taxonomies:output\\categories\\ssh\\index.html', (172032, 2817)
'render_taxonomies:output\\categories\\cat_tools\\index.html', (751616, 6705)
'render_taxonomies:output\\categories\\linux-git\\index.html', (179712, 2822)
'render_sources:output\\pages\\quickref\\index.rst', (182784, 240)
'render_taxonomies:output\\categories\\correlated-electronic-systems\\index.html', (183296, 2921)
'render_taxonomies:output\\categories\\numerical-method.xml', (186368, 566)
'render_taxonomies:output\\index.html', (871424, 13053)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (197120, 256)
'render_listings:output\\listings\\index.html', (197632, 2093)
'render_pages:output\\posts\\samba\\index.html', (200192, 6797)
'render_sources:output\\posts\\systemd\\index.org', (207360, 243)
'copy_files:output\\images\\nikola.png', (207872, 254)
'render_taxonomies:output\\categories\\exact-diagonalization.xml', (208384, 566)
'render_galleries:output\\galleries\\rss.xml', (209408, 5416)
'sitemap:output\\sitemapindex.xml', (215040, 258)
'render_posts:cache\\pages\\quickstart.html', (215552, 359)
'render_taxonomies:output\\categories\\non-perturbative-methods.xml', (216064, 594)
'render_listings:output\\listings\\hello.py', (217088, 155)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (217600, 297)
'render_pages:output\\pages\\creating-a-theme\\index.html', (218112, 7459)
'render_pages:output\\pages\\charts\\index.html', (225792, 7407)
'render_taxonomies:output\\categories\\cat_correlated-electronic-systems\\index.html', (233472, 2914)
'render_sources:output\\pages\\internals\\index.rst', (236544, 241)
'render_listings:output\\listings\\__pycache__\\index.html', (237056, 2093)
'render_taxonomies:output\\categories\\samba\\index.html', (239616, 2826)
'render_pages:output\\pages\\about-nikola\\index.html', (242688, 7379)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (250368, 289)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (250880, 277)
'render_posts:cache\\pages\\quickref.html', (251392, 353)
'render_pages:output\\pages\\theming\\index.html', (251904, 7413)
'render_galleries:output\\galleries\\demo\\rss.xml', (259584, 7589)
'render_taxonomies:output\\categories\\linux-git.xml', (267264, 467)
'render_taxonomies:output\\categories\\numerical-algorithm.xml', (812544, 1905)
'render_taxonomies:output\\categories\\correlated-electronic-systems.xml', (269312, 566)
'render_pages:output\\posts\\power-method-for-eigenvalues\\index.html', (270336, 6920)
'sitemap', (277504, 56)
'render_sources:output\\posts\\gram-schmidt-orthogonalization\\index.ipynb', (279040, 287)
'render_taxonomies:output\\categories\\non-perturbative-methods\\index.html', (279552, 2949)
'render_pages:output\\posts\\early-history-of-bosonization\\index.html', (282624, 6920)
'render_galleries:output\\galleries\\index.html', (289792, 5420)
'render_taxonomies:output\\categories\\python\\index.html', (430080, 4019)
'render_taxonomies:output\\categories\\numerical-algorithm\\index.html', (768512, 4260)
'scale_images', (303104, 56)
'render_posts:cache\\pages\\theming.html', (303616, 350)
'render_galleries:cache\\galleries\\demo\\index.html', (304128, 381)
'render_pages:output\\pages\\path-handlers\\index.html', (304640, 7441)
'render_galleries:output\\galleries\\demo\\index.html', (312320, 8423)
'render_sources:output\\pages\\listings-demo\\index.rst', (321024, 248)
'render_sources:output\\posts\\nikola-static-site-generator\\index.org', (321536, 279)
'render_taxonomies:output\\categories\\samba.xml', (322048, 471)
'create_bundles:output\\assets\\css\\all-nocdn.css', (322560, 1117)
'render_taxonomies:output\\categories\\cat_algorithm.xml', (814592, 1905)
'render_sources:output\\posts\\git\\index.org', (325632, 235)
'render_pages:output\\posts\\exact-diagonalization\\index.html', (326144, 6892)
'copy_files:output\\favicon.ico', (333312, 242)
'render_taxonomies:output\\categories\\cat_tools.xml', (759296, 4350)
'copy_assets', (336384, 56)
'robots_file', (336896, 56)
'render_sources:output\\posts\\samba\\index.org', (337408, 233)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (337920, 6974)
'render_sources:output\\pages\\extending\\index.rst', (345088, 242)
'render_taxonomies:output\\categories\\bosonization\\index.html', (345600, 2949)
'render_sources:output\\posts\\pdftk\\index.org', (348672, 233)
'render_sources:output\\pages\\theming\\index.rst', (349184, 238)
'render_pages:output\\pages\\extending\\index.html', (349696, 7422)
'render_sources:output\\posts\\exact-diagonalization\\index.ipynb', (357376, 276)
'render_sources:output\\pages\\social_buttons\\index.rst', (357888, 251)
'render_sources:output\\pages\\handbook\\index.rst', (358400, 237)
'render_sources:output\\posts\\ssh\\index.org', (358912, 229)
'render_taxonomies:output\\categories\\blog\\index.html', (359424, 2942)
'render_taxonomies:output\\2020\\index.html', (362496, 5281)
'render_posts', (368128, 56)
'render_pages:output\\posts\\gram-schmidt-orthogonalization\\index.html', (368640, 6929)
'render_taxonomies:output\\categories\\cat_strongly-correlated-electrons.xml', (375808, 590)
'render_taxonomies:output\\categories\\exact-diagonalization\\index.html', (376832, 2921)
'render_sources:output\\posts\\early-history-of-bosonization\\index.org', (379904, 285)
'render_taxonomies:output\\2021\\index.html', (967168, 10675)
'render_taxonomies:output\\categories\\cat_algorithm\\index.html', (783360, 4260)
'render_taxonomies:output\\categories\\linear-algebra.xml', (388096, 1053)
'create_bundles:output\\assets\\js\\all.js', (389632, 280)
'render_pages:output\\posts\\systemd\\index.html', (390144, 6814)
'render_taxonomies:output\\categories\\cat_correlated-electronic-systems.xml', (397312, 560)
'render_posts:cache\\posts\\sagemath.html', (398336, 358)
'render_posts:cache\\posts\\c-memory-management.html', (398848, 391)
'render_posts:cache\\posts\\ffmpeg.html', (399360, 352)
'render_posts:cache\\posts\\pytables.html', (399872, 358)
'render_posts:cache\\posts\\openmp.html', (400384, 351)
'render_posts:cache\\posts\\h5py.html', (400896, 345)
'render_posts:cache\\posts\\vim.html', (401408, 342)
'render_posts:cache\\posts\\vimrc.html', (401920, 347)
'render_posts:cache\\posts\\pandas.html', (402432, 352)
'render_posts:cache\\posts\\emacs.html', (402944, 348)
'render_sources:output\\posts\\vimrc\\index.org', (403456, 237)
'render_sources:output\\posts\\ffmpeg\\index.org', (403968, 241)
'render_sources:output\\posts\\openmp\\index.org', (404480, 240)
'render_sources:output\\posts\\h5py\\index.org', (404992, 236)
'render_sources:output\\posts\\pandas\\index.org', (405504, 241)
'render_sources:output\\posts\\sagemath\\index.org', (406016, 245)
'render_sources:output\\posts\\c-memory-management\\index.org', (406528, 267)
'render_sources:output\\posts\\vim\\index.org', (407040, 234)
'render_sources:output\\posts\\pytables\\index.org', (407552, 245)
'render_posts:cache\\pages\\extending.html', (408064, 669)
'render_sources:output\\posts\\emacs\\index.org', (409088, 238)
'render_taxonomies:output\\categories\\cat_library\\index.html', (409600, 3512)
'render_taxonomies:output\\categories\\cat_python.xml', (989184, 879)
'render_pages:output\\posts\\openmp\\index.html', (413696, 6807)
'render_taxonomies:output\\categories\\python-pandas.xml', (420864, 483)
'render_pages:output\\posts\\c-memory-management\\index.html', (421376, 6874)
'render_taxonomies:output\\categories\\linux-ffmpeg.xml', (428544, 481)
'render_taxonomies:output\\categories\\cat_library.xml', (960512, 1157)
'render_taxonomies:output\\categories\\cat_programming-language\\index.html', (763904, 3257)
'render_pages:output\\posts\\pandas\\index.html', (452608, 6809)
'render_taxonomies:output\\categories\\c.xml', (897536, 1236)
'render_pages:output\\posts\\vim\\index.html', (460800, 6792)
'render_taxonomies:output\\categories\\cat_programming-language.xml', (467968, 902)
'render_pages:output\\posts\\vimrc\\index.html', (468992, 6800)
'render_pages:output\\posts\\sagemath\\index.html', (483328, 6819)
'render_pages:output\\posts\\pytables\\index.html', (490496, 6819)
'render_posts:cache\\pages\\manual.html', (497664, 661)
'render_taxonomies:output\\categories\\linux-ffmpeg\\index.html', (498688, 2836)
'render_taxonomies:output\\categories\\cat_python\\index.html', (998400, 3234)
'render_pages:output\\posts\\emacs\\index.html', (506368, 6803)
'render_taxonomies:output\\categories\\linux-emacs.xml', (513536, 478)
'render_pages:output\\posts\\ffmpeg\\index.html', (531456, 6809)
'render_taxonomies:output\\categories\\linux-vim.xml', (538624, 798)
'render_taxonomies:output\\categories\\linux-emacs\\index.html', (539648, 2833)
'render_taxonomies:output\\categories\\linux-vim\\index.html', (542720, 3153)
'render_pages:output\\posts\\h5py\\index.html', (546304, 6798)
'render_taxonomies:output\\categories\\memory-management.xml', (553472, 548)
'render_taxonomies:output\\categories\\python-pandas\\index.html', (562176, 2838)
'render_taxonomies:output\\categories\\memory-management\\index.html', (568832, 2903)
'render_taxonomies:output\\categories\\c\\index.html', (931328, 3591)
'render_taxonomies:output\\index-1.html', (574976, 9441)
'render_taxonomies:output\\categories\\cat_machine-learning.xml', (611840, 643)
'render_taxonomies:output\\categories\\optimization\\index.html', (616960, 2998)
'render_sources:output\\posts\\c-library\\index.org', (620032, 247)
'render_taxonomies:output\\categories\\git.xml', (620544, 897)
'render_taxonomies:output\\categories\\ffmpeg.xml', (621568, 483)
'render_posts:cache\\posts\\c-library.html', (622080, 361)
'render_taxonomies:output\\categories\\linear-regression.xml', (622592, 643)
'render_taxonomies:output\\categories\\ffmpeg\\index.html', (623616, 2838)
'render_pages:output\\posts\\orgmode\\index.html', (626688, 6808)
'render_taxonomies:output\\categories\\cat_strongly-correlated-systems.xml', (884736, 1427)
'render_taxonomies:output\\categories\\cat_machine-learning\\index.html', (634880, 2998)
'render_pages:output\\posts\\c-library\\index.html', (637952, 6822)
'render_sources:output\\posts\\linear-regression-and-gradient-descent\\index.org', (645120, 304)
'render_pages:output\\posts\\linear-regression-and-gradient-descent\\index.html', (645632, 6969)
'render_posts:cache\\posts\\dvc-data-version-control.html', (680448, 406)
'render_posts:cache\\posts\\linear-regression-and-gradient-descent.html', (695808, 447)
'render_pages:output\\posts\\dvc-data-version-control\\index.html', (696320, 6897)
'render_taxonomies:output\\categories\\emacs\\index.html', (703488, 2832)
'render_sources:output\\posts\\orgmode\\index.rst', (720384, 240)
'render_taxonomies:output\\categories\\emacs.xml', (720896, 477)
'render_taxonomies:output\\index-2.html', (946688, 8655)
'render_sources:output\\posts\\dvc-data-version-control\\index.org', (728576, 277)
'render_taxonomies:output\\categories\\optimization.xml', (729088, 643)
'render_taxonomies:output\\categories\\gradient-descent.xml', (730112, 643)
'render_taxonomies:output\\categories\\git\\index.html', (731136, 3252)
'render_taxonomies:output\\categories\\cat_strongly-correlated-systems\\index.html', (899584, 3782)
'render_taxonomies:output\\categories\\linear-regression\\index.html', (738304, 2998)
'render_taxonomies:output\\categories\\gradient-descent\\index.html', (741376, 2998)
'render_posts:cache\\posts\\orgmode.html', (744448, 352)
'render_taxonomies:output\\categories\\sagemath\\index.html', (748544, 2848)
'render_taxonomies:output\\categories\\sagemath.xml', (758784, 493)
'render_posts:cache\\posts\\sparse-matrix.html', (767488, 373)
'render_sources:output\\posts\\data-structures-for-sparse-matrix\\index.org', (768000, 295)
'render_pages:output\\posts\\sparse-matrix\\index.html', (787968, 6842)
'render_taxonomies:output\\categories\\sparse-matrix\\index.html', (795136, 3347)
'render_taxonomies:output\\categories\\sparse-matrix.xml', (811520, 992)
'render_posts:cache\\posts\\data-structures-for-sparse-matrix.html', (835584, 433)
'render_pages:output\\posts\\data-structures-for-sparse-matrix\\index.html', (836096, 6944)
'render_sources:output\\posts\\sparse-matrix\\index.org', (843264, 255)
'render_posts:cache\\posts\\Bose-Hubbard model.html', (897024, 395)
'render_posts:cache\\posts\\performant-python.html', (899072, 385)
'render_pages:output\\posts\\performant-python\\index.html', (923648, 6864)
'render_posts:cache\\posts\\petsc.html', (930816, 348)
'render_taxonomies:output\\categories\\mean-field-theory.xml', (935424, 551)
'render_pages:output\\posts\\petsc\\index.html', (936448, 6802)
'render_taxonomies:output\\categories\\mpi\\index.html', (943616, 2831)
'render_sources:output\\posts\\petsc\\index.org', (955392, 238)
'render_taxonomies:output\\categories\\model.xml', (955904, 551)
'render_sources:output\\posts\\performant-python\\index.org', (956928, 263)
'render_taxonomies:output\\categories\\mean-field-theory\\index.html', (957440, 2906)
'render_taxonomies:output\\categories\\model\\index.html', (962048, 2906)
'render_taxonomies:output\\categories\\mpi.xml', (990208, 476)
'render_pages:output\\posts\\bose-hubbard-model-mean-field-theory\\index.html', (990720, 6877)
'render_sources:output\\posts\\bose-hubbard-model-mean-field-theory\\index.ipynb', (997888, 270)
'render_posts:cache/pages/path_handlers.html', (1001984, 364)
'render_posts:cache/posts/extending-python-with-c.html', (1002496, 393)
'copy_assets:output/assets/css/nikola_ipython.css', (2052096, 623)
'render_sources:output/posts/extending-python-with-c/index.org', (1003520, 271)
'render_sources:output/posts/gram-schmidt-orthogonalization/index.ipynb', (1004032, 290)
'render_sources:output/posts/exact-diagonalization/index.ipynb', (1004544, 273)
'render_sources:output/posts/ssh/index.org', (1005056, 232)
'render_sources:output/posts/orgmode/index.rst', (1005568, 239)
'render_posts:cache/posts/gram-schmidt-orthogonalization.html', (1006080, 421)
'render_posts:cache/posts/Bose-Hubbard model.html', (1006592, 386)
'render_posts:cache/posts/emacs.html', (1007104, 346)
'render_sources:output/posts/cython/index.org', (1007616, 238)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (1008128, 299)
'copy_assets:output/assets/xml/rss.xsl', (3183104, 592)
'render_sources:output/posts/bose-hubbard-model-mean-field-theory/index.ipynb', (1009152, 267)
'render_sources:output/pages/creating-a-theme/index.rst', (1009664, 260)
'render_posts:cache/posts/greatest.html', (1010176, 349)
'copy_assets:output/assets/css/bootstrap.min.css', (2307072, 644)
'render_posts:cache/posts/vimrc.html', (1011200, 339)
'render_sources:output/pages/social_buttons/index.rst', (1011712, 254)
'copy_files:output/images/nikola.png', (1012224, 256)
'render_listings:output/listings/hello.py.html', (3084800, 3181)
'render_galleries:output/galleries', (1015296, 145)
'render_sources:output/posts/samba/index.org', (1015808, 236)
'render_sources:output/pages/quickref/index.rst', (1016320, 243)
'render_sources:output/posts/petsc/index.org', (1016832, 232)
'scale_images:output/images/frontispiece.jpg', (1017344, 226)
'render_posts:cache/posts/exact-diagonalization.html', (1017856, 395)
'copy_assets:output/assets/js/justified-layout.min.js', (2036736, 639)
'render_posts:cache/pages/social_buttons.html', (1018880, 367)
'render_sources:output/pages/listings-demo/index.rst', (1019392, 252)
'render_posts:cache/posts/blas.html', (1019904, 337)
'render_galleries:output/galleries/demo/rss.xml', (2350080, 9826)
'render_sources:output/posts/nikola-static-site-generator/index.org', (1027584, 282)
'copy_assets:output/assets/css/code.css', (1028096, 141)
'render_sources:output/posts/arpack/index.org', (1028608, 233)
'render_posts:cache/posts/meson.html', (1029120, 340)
'copy_assets:output/assets/css/theme.css', (2593792, 616)
'copy_assets:output/assets/css/bootblog.css', (2210816, 622)
'render_taxonomies:output/categories/index.html', (3162112, 2682)
'render_sources:output/pages/quickstart/index.rst', (1032704, 247)
'render_sources:output/posts/h5py/index.org', (1033216, 233)
'render_sources:output/posts/vim/index.org', (1033728, 231)
'copy_assets:output/assets/js/popper.min.js', (3286528, 627)
'render_sources:output/posts/gtags/index.org', (1034752, 235)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (1035264, 299)
'render_posts:cache/posts/lapack.html', (1035776, 343)
'render_sources:output/posts/paper-format/index.org', (1036288, 249)
'render_taxonomies:output/archive.html', (2671616, 3172)
'render_posts:cache/posts/paper-format.html', (1039360, 360)
'render_posts:cache/posts/arpack.html', (1039872, 343)
'render_listings:output/listings/hello.py', (1040384, 159)
'render_sources:output/posts/vimrc/index.org', (1040896, 235)
'render_posts:cache/posts/c-library.html', (1041408, 352)
'render_listings:output/listings/index.html', (2907648, 3082)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (1043968, 266)
'render_sources:output/pages/handbook/index.rst', (1044480, 241)
'render_posts:cache/posts/orgmode.html', (1044992, 345)
'render_sources:output/pages/about-nikola/index.rst', (1045504, 228)
'render_galleries:output/galleries/rss.xml', (2788864, 8092)
'copy_assets:output/assets/css/baguetteBox.min.css', (3208192, 628)
'render_posts:cache/posts/gtags.html', (1052160, 339)
'render_posts:cache/posts/rust-optimization.html', (1052672, 376)
'render_posts:cache/posts/data-structures-for-sparse-matrix.html', (1053184, 424)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (2975744, 646)
'render_sources:output/pages/path-handlers/index.rst', (1054208, 253)
'copy_files:output/favicon.ico', (1054720, 246)
'copy_assets:output/assets/js/bootstrap.min.js', (2404864, 636)
'copy_assets:output/assets/js/fancydates.min.js', (2403840, 617)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (1056256, 383)
'render_sources:output/pages/charts/index.rst', (1056768, 239)
'copy_assets:output/assets/js/gallery.min.js', (2421248, 608)
'render_posts:cache/posts/ssh.html', (1057792, 334)
'render_posts:cache/posts/linear-regression-and-gradient-descent.html', (1058304, 439)
'render_sources:output/posts/squid-http-proxy-server/index.org', (1058816, 271)
'render_posts:cache/posts/pdftk.html', (1059328, 340)
'copy_assets:output/assets/js/luxon.min.js', (2127872, 606)
'render_sources:output/posts/pytables/index.org', (1060352, 242)
'render_galleries:output/galleries/demo', (1060864, 145)
'render_posts:cache/posts/samba.html', (1061376, 340)
'render_posts:cache/posts/openmp.html', (1061888, 343)
'render_posts:cache/posts/vim.html', (1062400, 333)
'render_posts:cache/posts/cython.html', (1062912, 343)
'render_galleries:output/galleries/demo/index.html', (2489344, 10513)
'copy_assets:output/assets/css/rst_base.css', (2278912, 609)
'render_sources:output/posts/blas/index.org', (1072128, 234)
'render_sources:output/pages/internals/index.rst', (1072640, 245)
'render_posts:cache/posts/sagemath.html', (1073152, 349)
'render_posts:cache/posts/systemd.html', (1073664, 346)
'render_posts:cache/posts/h5py.html', (1074176, 336)
'render_posts:cache/posts/ffmpeg.html', (1074688, 343)
'render_posts:cache/pages/charts.html', (1075200, 343)
'render_posts:cache/posts/xxhash.html', (1075712, 342)
'render_posts:cache/posts/dvc-data-version-control.html', (1076224, 397)
'render_sources:output/posts/power-method-for-eigenvalues/index.ipynb', (1076736, 286)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (1077248, 279)
'render_sources:output/posts/rust-optimization/index.org', (1077760, 260)
'render_posts:cache/posts/slepc.html', (1078272, 341)
'render_sources:output/posts/mpi/index.org', (1078784, 228)
'render_sources:output/posts/c-memory-management/index.org', (1079296, 264)
'render_posts:cache/posts/joblib.html', (1079808, 343)
'render_sources:output/posts/ffmpeg/index.org', (1080320, 238)
'render_posts:cache/posts/pthread.html', (1080832, 346)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (1081344, 295)
'render_sources:output/posts/xxhash/index.org', (1081856, 237)
'render_posts:cache/pages/1.html', (1082368, 327)
'render_posts:cache/pages/listings-demo.html', (1082880, 462)
'copy_assets:output/assets/xml/atom.xsl', (2905600, 595)
'render_sources:output/pages/theming/index.rst', (1083904, 241)
'render_sources:output/posts/emacs/index.org', (1084416, 237)
'render_posts:cache/pages/bootstrap-demo.html', (1084928, 368)
'copy_assets:output/assets/js/html5.js', (2932736, 592)
'render_sources:output/posts/ck-concurrency-kit/index.org', (1085952, 262)
'copy_assets:output/assets/css/ipython.min.css', (3095552, 618)
'render_sources:output/posts/dvc-data-version-control/index.org', (1086976, 274)
'render_sources:output/posts/pdftk/index.org', (1087488, 236)
'render_posts:cache/posts/anki.html', (1088000, 336)
'render_posts:cache/posts/git.html', (1088512, 334)
'render_sources:output/pages/bootstrap-demo/index.rst', (1089024, 256)
'render_sources:output/posts/anki/index.org', (1089536, 233)
'render_galleries:output/galleries/index.html', (2159616, 8096)
'render_sources:output/posts/pandas/index.org', (1095680, 238)
'render_sources:output/posts/sparse-matrix/index.org', (1096192, 252)
'render_sources:output/posts/git/index.org', (1096704, 232)
'render_sources:output/posts/early-history-of-bosonization/index.org', (1097216, 283)
'render_posts:cache/posts/early-history-of-bosonization.html', (1097728, 411)
'render_posts:cache/posts/performant-python.html', (1098240, 376)
'render_posts:cache/pages/creating-a-theme.html', (1098752, 374)
'render_sources:output/posts/joblib/index.org', (1099264, 238)
'copy_assets:output/assets/css/nikola_rst.css', (2906624, 613)
'copy_assets:output/assets/js/baguetteBox.min.js', (2532352, 622)
'render_posts:cache/posts/power-method-for-eigenvalues.html', (1100800, 415)
'scale_images:output/images/illus_001.jpg', (1101312, 221)
'render_sources:output/posts/performant-python/index.org', (1101824, 255)
'render_posts:cache/posts/c-memory-management.html', (1102336, 382)
'copy_assets:output/assets/css/html4css1.css', (2837504, 606)
'render_sources:output/posts/data-structures-for-sparse-matrix/index.org', (1103360, 292)
'render_sources:output/posts/klib/index.org', (1103872, 234)
'render_posts:cache/posts/sparse-matrix.html', (1104384, 364)
'render_posts:cache/posts/squid-http-proxy-server.html', (1104896, 393)
'render_posts:cache/posts/pandas.html', (1105408, 343)
'render_sources:output/posts/meson/index.org', (1105920, 236)
'render_galleries:cache/galleries/demo/index.html', (1106432, 375)
'render_sources:output/posts/lapack/index.org', (1106944, 238)
'render_posts:cache/posts/nikola-static-site-generator.html', (1107456, 409)
'render_sources:output/pages/extending/index.rst', (1107968, 246)
'render_posts:cache/posts/mpi.html', (1108480, 335)
'render_sources:output/posts/slepc/index.org', (1108992, 232)
'render_posts:cache/posts/petsc.html', (1109504, 341)
'copy_assets:output/assets/js/gallery.js', (2735104, 598)
'copy_assets:output/assets/js/fancydates.js', (2227712, 605)
'render_sources:output/posts/pthread/index.org', (1111040, 240)
'render_posts:cache/posts/pytables.html', (1111552, 349)
'copy_assets:output/assets/css/rst.css', (3015168, 588)
'render_sources:output/posts/systemd/index.org', (1112576, 240)
'render_posts:cache/posts/ck-concurrency-kit.html', (1113088, 379)
'copy_assets:output/assets/js/jquery.min.js', (2290176, 627)
'render_listings:output/listings/__pycache__/index.html', (2393088, 3082)
'render_sources:output/posts/openmp/index.org', (1116160, 238)
'render_sources:output/posts/c-library/index.org', (1116672, 244)
'render_sources:output/posts/linear-regression-and-gradient-descent/index.org', (1117184, 302)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (1117696, 291)
'render_sources:output/posts/greatest/index.org', (1118208, 242)
'render_sources:output/posts/sagemath/index.org', (1118720, 242)
'render_posts:cache/posts/klib.html', (1119232, 337)
'render_taxonomies:output/categories/cat_strongly-correlated-systems/index.html', (2416128, 4893)
'render_taxonomies:output/categories/klib/index.html', (2626048, 3966)
'render_taxonomies:output/categories/eigenvalue.xml', (1126912, 467)
'render_taxonomies:output/categories/python.xml', (2422272, 3861)
'render_taxonomies:output/categories/lapack/index.html', (3237888, 4348)
'render_taxonomies:output/categories/mpi/index.html', (2841600, 4985)
'render_pages:output/posts/bose-hubbard-model-mean-field-theory/index.html', (2500096, 9948)
'render_taxonomies:output/categories/cat_writing.xml', (1143808, 498)
'render_taxonomies:output/categories/model/index.html', (2819584, 4042)
'render_taxonomies:output/categories/cat_rust.xml', (2126336, 1219)
'render_taxonomies:output/categories/hpc.xml', (1148416, 467)
'robots_file:output/robots.txt', (1148928, 136)
'render_taxonomies:output/categories/hash/index.html', (2890240, 3974)
'render_pages:output/posts/vimrc/index.html', (2381312, 9872)
'render_pages:output/posts/lapack/index.html', (3021824, 9881)
'render_taxonomies:output/categories/linux.xml', (1165824, 2821)
'render_taxonomies:output/categories/ffmpeg.xml', (1168896, 470)
'sitemap:output/sitemap.xml', (3344896, 33769)
'render_pages:output/pages/path-handlers/index.html', (2167808, 10824)
'render_pages:output/posts/orgmode/index.html', (2958336, 9883)
'render_taxonomies:output/categories/linux-vim.xml', (1212416, 772)
'render_posts:cache/pages/quickref.html', (1213440, 350)
'render_pages:output/posts/mpi/index.html', (2217472, 9868)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (2405888, 10052)
'render_taxonomies:output/categories/emacs/index.html', (3100672, 4298)
'render_pages:output/posts/power-method-for-eigenvalues/index.html', (2747392, 9997)
'render_taxonomies:output/categories/squid/index.html', (3130880, 4059)
'render_taxonomies:output/categories/correlated-electronic-systems/index.html', (3080704, 4058)
'render_taxonomies:output/categories/proxy/index.html', (2102272, 4059)
'render_pages:output/posts/data-structures-for-sparse-matrix/index.html', (3120640, 10016)
'render_taxonomies:output/categories/eigen/index.html', (2726912, 3975)
'render_pages:output/posts/openmp/index.html', (2675200, 9882)
'render_pages:output/posts/slepc/index.html', (2701824, 9878)
'render_taxonomies:output/categories/hashmap.xml', (1271296, 531)
'render_pages:output/pages/bootstrap-demo/index.html', (3146752, 10832)
'render_taxonomies:output/2021/index.html', (3059712, 20958)
'render_taxonomies:output/categories/squid.xml', (1297408, 554)
'render_taxonomies:output/categories/optimization/index.html', (3203584, 4136)
'render_taxonomies:output/categories/cat_rust/index.html', (2291200, 4724)
'render_pages:output/posts/joblib/index.html', (2542080, 9881)
'render_taxonomies:output/categories/linear-algebra.xml', (1311232, 1051)
'render_pages:output/pages/quickstart/index.html', (1997824, 10812)
'render_taxonomies:output/categories/multithreading.xml', (1319936, 475)
'render_taxonomies:output/categories/c/index.html', (3276800, 9459)
'render_taxonomies:output/categories/gradient-descent.xml', (1328640, 631)
'render_pages:output/posts/nikola-static-site-generator/index.html', (2296320, 9989)
'render_taxonomies:output/categories/optimization.xml', (1336832, 631)
'create_bundles:output/assets/js/all-nocdn.js', (1337856, 791)
'render_taxonomies:output/categories/samba.xml', (1338880, 465)
'render_taxonomies:output/categories/paper.xml', (1339392, 498)
'render_taxonomies:output/categories/numerical-algorithm/index.html', (2211840, 5371)
'render_taxonomies:output/categories/python-pandas.xml', (1344512, 469)
'render_taxonomies:output/categories/gradient-descent/index.html', (3017216, 4136)
'render_pages:output/posts/systemd/index.html', (3004928, 9885)
'render_taxonomies:output/categories/pthread.xml', (1354752, 475)
'render_taxonomies:output/categories/sparse-matrix/index.html', (2823680, 4473)
'render_pages:output/posts/git/index.html', (2264576, 9865)
'render_posts:cache/pages/manual.html', (1365504, 774)
'render_taxonomies:output/categories/python-pandas/index.html', (3096576, 3974)
'render_pages:output/posts/linear-regression-and-gradient-descent/index.html', (2062848, 10042)
'render_taxonomies:output/index-4.html', (3188736, 11662)
'render_taxonomies:output/categories/cat_tools/index.html', (3109888, 10599)
'render_pages:output/posts/greatest/index.html', (2922496, 9891)
'render_pages:output/pages/creating-a-theme/index.html', (2514432, 10842)
'render_taxonomies:output/2020/index.html', (2073600, 6367)
'render_taxonomies:output/categories/exact-diagonalization/index.html', (2058752, 4058)
'render_taxonomies:output/categories/writing/index.html', (2247168, 4003)
'render_pages:output/pages/extending/index.html', (2911232, 10806)
'render_taxonomies:output/categories/cat_strongly-correlated-systems.xml', (1426432, 1388)
'sitemap:output/sitemapindex.xml', (1427968, 256)
'render_pages:output/posts/cython/index.html', (2712064, 9881)
'render_posts:cache/pages/quickstart.html', (1435136, 356)
'render_taxonomies:output/categories/linear-algebra/index.html', (2155008, 4545)
'render_taxonomies:output/categories/python/index.html', (2987008, 7366)
'render_taxonomies:output/categories/cat_library/index.html', (2757632, 9304)
'render_taxonomies:output/categories/git/index.html', (1986048, 4377)
'render_taxonomies:output/categories/petsc.xml', (1456128, 792)
'render_taxonomies:output/categories/ffi.xml', (1457152, 553)
'render_taxonomies:output/categories/git.xml', (1458176, 872)
'render_taxonomies:output/categories/ffi/index.html', (3055616, 4058)
'render_pages:output/posts/early-history-of-bosonization/index.html', (3227648, 9993)
'render_posts:cache/pages/internals.html', (1469440, 352)
'render_taxonomies:output/categories/pdf/index.html', (2537472, 3971)
'render_pages:output/posts/xxhash/index.html', (2144768, 9880)
'render_pages:output/pages/quickref/index.html', (2575872, 10802)
'render_taxonomies:output/categories/proxy.xml', (1486848, 554)
'render_taxonomies:output/categories/exact-diagonalization.xml', (1487872, 558)
'render_taxonomies:output/index-1.html', (3246592, 12038)
'render_taxonomies:output/rss.xml', (3310592, 20159)
'render_taxonomies:output/categories/parallel.xml', (1516544, 1772)
'render_taxonomies:output/categories/sagemath/index.html', (3287552, 3985)
'render_taxonomies:output/categories/cat_writing/index.html', (2971648, 4003)
'render_pages:output/posts/emacs/index.html', (3209728, 9882)
'render_taxonomies:output/categories/cat_programming-language.xml', (1531392, 879)
'render_taxonomies:output/categories/khash.xml', (1532416, 461)
'render_taxonomies:output/categories/unittest/index.html', (2364928, 3985)
'render_taxonomies:output/categories/cat_library.xml', (3258880, 5799)
'render_pages:output/posts/pthread/index.html', (2189312, 9886)
'render_taxonomies:output/categories/meson/index.html', (3105792, 3970)
'render_taxonomies:output/categories/blas/index.html', (2655232, 4666)
'render_taxonomies:output/categories/sparse-matrix.xml', (1554944, 968)
'render_taxonomies:output/categories/memory-management/index.html', (2396672, 4040)
'render_pages:output/posts/ck-concurrency-kit/index.html', (2809344, 9942)
'render_taxonomies:output/categories/eigenvalue/index.html', (2122240, 3972)
'render_taxonomies:output/categories/linear-regression.xml', (1568768, 631)
'render_taxonomies:output/categories/non-perturbative-methods/index.html', (2697728, 4087)
'render_taxonomies:output/categories/hash.xml', (1572864, 469)
'render_taxonomies:output/categories/cat_machine-learning.xml', (1573376, 631)
'render_taxonomies:output/categories/ffmpeg/index.html', (2731008, 3975)
'render_pages:output/posts/rust-optimization/index.html', (2026496, 9935)
'render_posts:cache/pages/extending.html', (1584128, 782)
'render_pages:output/pages/theming/index.html', (2599424, 10797)
'render_taxonomies:output/categories/numerical-method/index.html', (2621952, 4058)
'render_taxonomies:output/categories/linear-regression/index.html', (3184128, 4136)
'render_taxonomies:output/categories/non-perturbative-methods.xml', (1598464, 582)
'render_taxonomies:output/categories/petsc/index.html', (3219968, 4297)
'render_taxonomies:output/categories/anki.xml', (1603072, 458)
'render_pages:output/posts/meson/index.html', (2318336, 9876)
'render_taxonomies:output/categories/cython/index.html', (2360320, 4329)
'render_pages:output/posts/ffmpeg/index.html', (2976768, 9881)
'render_pages:output/pages/about-nikola/index.html', (2686464, 10763)
'render_taxonomies:output/categories/cat_algorithm/index.html', (2053120, 5371)
'render_pages:output/posts/vim/index.html', (2933760, 9864)
'render_taxonomies:output/categories/c.xml', (1638400, 5954)
'render_pages:output/posts/h5py/index.html', (2435072, 9869)
'render_pages:output/posts/petsc/index.html', (2339328, 9878)
'render_taxonomies:output/categories/cython.xml', (3016192, 824)
'render_taxonomies:output/categories/memory-management.xml', (1658368, 535)
'render_taxonomies:output/categories/correlated-electronic-systems.xml', (1659392, 558)
'render_taxonomies:output/categories/samba/index.html', (3158016, 3970)
'render_taxonomies:output/index-2.html', (2110464, 11577)
'render_pages:output/pages/charts/index.html', (3165184, 10789)
'render_taxonomies:output/categories/writing.xml', (1679872, 498)
'render_pages:output/posts/ssh/index.html', (2308096, 9866)
'render_pages:output/posts/paper-format/index.html', (3042304, 9909)
'render_pages:output/posts/squid-http-proxy-server/index.html', (2846720, 9965)
'render_pages:output/posts/pytables/index.html', (2041856, 9891)
'render_taxonomies:output/categories/rust/index.html', (2139648, 4724)
'render_pages:output/posts/klib/index.html', (2081280, 9872)
'render_taxonomies:output/categories/mean-field-theory/index.html', (3272192, 4042)
'render_taxonomies:output/categories/linux-vim/index.html', (2722304, 4277)
'render_taxonomies:output/categories/cat_algorithm.xml', (1722880, 1866)
'render_pages:output/posts/exact-diagonalization/index.html', (2128896, 9964)
'render_taxonomies:output/categories/parallel/index.html', (2525696, 5277)
'render_pages:output/pages/social_buttons/index.html', (2736128, 10831)
'render_taxonomies:output/categories/mpi.xml', (1743360, 1480)
'render_pages:output/posts/pdftk/index.html', (2009600, 9877)
'render_taxonomies:output/categories/ssh.xml', (1751552, 867)
'render_pages:output/posts/c-memory-management/index.html', (2778624, 9946)
'render_pages:output/posts/gram-schmidt-orthogonalization/index.html', (2767360, 10007)
'render_pages:output/posts/sagemath/index.html', (2876928, 9891)
'render_pages:output/posts/gtags/index.html', (3032064, 9875)
'render_pages:output/posts/extending-python-with-c/index.html', (2179072, 9964)
'render_taxonomies:output/categories/ssh/index.html', (2900992, 4372)
'render_pages:output/posts/anki/index.html', (2328576, 9869)
'render_taxonomies:output/categories/rust.xml', (2594816, 1219)
'render_taxonomies:output/categories/bosonization/index.html', (2800128, 4087)
'render_posts:cache/pages/theming.html', (1800704, 347)
'render_pages:output/pages/handbook/index.html', (2660352, 10794)
'render_taxonomies:output/categories/gtags.xml', (1808384, 464)
'render_pages:output/posts/c-library/index.html', (2251264, 9897)
'render_taxonomies:output/categories/bosonization.xml', (1815552, 582)
'render_pages:output/posts/sparse-matrix/index.html', (2092032, 9916)
'render_taxonomies:output/categories/lapack.xml', (2080256, 843)
'render_taxonomies:output/categories/gtags/index.html', (3297792, 3969)
'render_taxonomies:output/categories/paper/index.html', (2430464, 4003)
'render_pages:output/posts/samba/index.html', (2994688, 9876)
'render_taxonomies:output/categories/numerical-method.xml', (1836544, 558)
'create_bundles:output/assets/css/all.css', (1837568, 902)
'render_taxonomies:output/categories/blas.xml', (2391552, 1161)
'render_taxonomies:output/categories/sagemath.xml', (1839616, 480)
'render_taxonomies:output/index-3.html', (2369024, 12170)
'render_pages:output/posts/arpack/index.html', (2228736, 9881)
'render_taxonomies:output/categories/blog/index.html', (2274816, 4083)
'render_taxonomies:output/categories/eigen.xml', (1859584, 470)
'render_taxonomies:output/categories/meson.xml', (1860096, 465)
'render_taxonomies:output/categories/multithreading/index.html', (2426368, 3980)
'render_pages:output/posts/blas/index.html', (2611712, 9871)
'render_taxonomies:output/categories/unittest.xml', (1870336, 480)
'render_pages:output/pages/internals/index.html', (2199552, 10805)
'render_taxonomies:output/categories/cat_python/index.html', (3292672, 4768)
'create_bundles:output/assets/css/all-nocdn.css', (1897472, 1040)
'render_taxonomies:output/categories/emacs.xml', (1899008, 793)
'render_taxonomies:output/categories/linux/index.html', (2945024, 6326)
'render_taxonomies:output/categories/concurrency/index.html', (2106368, 4036)
'render_taxonomies:output/categories/numerical-algorithm.xml', (1908736, 1866)
'render_taxonomies:output/categories/anki/index.html', (2510336, 3963)
'render_taxonomies:output/categories/openmp.xml', (1913856, 471)
'render_taxonomies:output/categories/concurrency.xml', (1914368, 531)
'render_taxonomies:output/index.html', (2562560, 13197)
'render_taxonomies:output/categories/blog.xml', (1924608, 578)
'render_pages:output/pages/listings-demo/index.html', (3135488, 10823)
'render_taxonomies:output/categories/khash/index.html', (3268096, 3966)
'render_taxonomies:output/categories/hpc/index.html', (2037760, 3972)
'render_taxonomies:output/categories/klib.xml', (1938944, 461)
'render_pages:output/posts/performant-python/index.html', (2279936, 9936)
'render_taxonomies:output/categories/hashmap/index.html', (2828288, 4036)
'render_taxonomies:output/categories/model.xml', (1949184, 537)
'render_taxonomies:output/categories/cat_tools.xml', (1990656, 7094)
'render_taxonomies:output/categories/cat_machine-learning/index.html', (2804736, 4136)
'render_taxonomies:output/categories/openmp/index.html', (3242496, 3976)
'render_pages:output/posts/dvc-data-version-control/index.html', (2552320, 9971)
'render_taxonomies:output/categories/mean-field-theory.xml', (1969152, 537)
'create_bundles:output/assets/js/all.js', (1970176, 268)
'render_pages:output/posts/pandas/index.html', (2445312, 9880)
'render_taxonomies:output/categories/pdf.xml', (1977344, 466)
'render_taxonomies:output/categories/pthread/index.html', (2533376, 3980)
'render_taxonomies:output/categories/cat_programming-language/index.html', (2832384, 4384)
'render_taxonomies:output/categories/cat_python.xml', (1984512, 1263)
'render_taxonomies:output/categories/web.xml', (2009088, 470)
'render_pages:output/posts/restructuredtext/index.html', (2019840, 6339)
'render_sources:output/posts/restructuredtext/index.org', (2073088, 253)
'render_posts:cache/posts/restructuredtext.html', (2091520, 373)
'render_posts:cache/posts/sphinx-documentation-generator.html', (2139136, 415)
'render_sources:output/posts/pblas-scalapack/index.org', (2238976, 251)
'render_posts:cache/posts/rust-macro.html', (2239488, 355)
'render_sources:output/posts/setuptools/index.org', (2240000, 247)
'render_pages:output/posts/setuptools/index.html', (2240512, 6315)
'render_taxonomies:output/categories/pblas/index.html', (2261504, 2704)
'render_sources:output/posts/apache/index.org', (2306560, 233)
'render_posts:cache/posts/setuptools.html', (2338816, 361)
'render_taxonomies:output/categories/apache.xml', (2349568, 470)
'render_taxonomies:output/categories/blacs/index.html', (2400768, 2704)
'render_sources:output/posts/rust-c-ffi/index.org', (2434560, 241)
'render_sources:output/posts/rust-macro/index.org', (2455552, 241)
'render_taxonomies:output/categories/blacs.xml', (2531328, 515)
'render_taxonomies:output/categories/macro.xml', (2541568, 490)
'render_pages:output/posts/rust-macro/index.html', (2587136, 6309)
'render_taxonomies:output/categories/rst/index.html', (2596352, 2709)
'render_taxonomies:output/categories/doc.xml', (2610688, 520)
'render_pages:output/posts/rust-c-ffi/index.html', (2630144, 6308)
'render_taxonomies:output/categories/documents.xml', (2685440, 589)
'render_taxonomies:output/categories/scalapack.xml', (2777600, 515)
'render_taxonomies:output/categories/php/index.html', (2797056, 2659)
'render_sources:output/posts/sphinx-documentation-generator/index.org', (2804224, 281)
'render_posts:cache/posts/apache.html', (2836992, 343)
'render_taxonomies:output/categories/doc/index.html', (2838528, 2709)
'render_taxonomies:output/categories/cat_web/index.html', (2887168, 2659)
'render_pages:output/posts/pblas-scalapack/index.html', (2894336, 6334)
'render_taxonomies:output/categories/pblas.xml', (2944000, 515)
'render_pages:output/posts/sphinx-documentation-generator/index.html', (2951680, 6408)
'render_taxonomies:output/categories/documents/index.html', (2968576, 2778)
'render_taxonomies:output/categories/macro/index.html', (3052544, 2679)
'render_taxonomies:output/index-5.html', (3302912, 7203)
'render_taxonomies:output/categories/cat_web.xml', (3105280, 470)
'render_posts:cache/posts/rust-c-ffi.html', (3134976, 355)
'render_pages:output/posts/apache/index.html', (3176448, 6289)
'render_taxonomies:output/categories/scalapack/index.html', (3200512, 2704)
'render_posts:cache/posts/pblas-scalapack.html', (3209216, 370)
'render_taxonomies:output/categories/apache/index.html', (3224576, 2659)
'render_taxonomies:output/categories/web/index.html', (3265024, 2659)
'render_taxonomies:output/categories/php.xml', (3276288, 470)
'render_taxonomies:output/categories/rst.xml', (3291648, 520)
'render_taxonomies:output/categories/windows.xml', (3301888, 459)
'render_taxonomies:output/categories/wsl.xml', (3302400, 459)
'render_taxonomies:output/categories/windows/index.html', (3331072, 2648)
'render_pages:output/posts/wsl/index.html', (3334144, 6278)
'render_sources:output/posts/wsl/index.org', (3340800, 231)
'render_taxonomies:output/categories/wsl/index.html', (3341312, 2648)
'render_posts:cache/posts/wsl.html', (3344384, 338)
