'copy_assets:output\\assets\\js\\gallery.min.js', (0, 481)
'render_posts:cache\\pages\\bootstrap-demo.html', (512, 371)
'render_posts:cache\\posts\\nikola-static-site-generator.html', (1024, 412)
'render_posts:cache\\posts\\early-history-of-bosonization.html', (1536, 419)
'render_posts:cache\\posts\\systemd.html', (2048, 355)
'scale_images:output\\images\\frontispiece.jpg', (2560, 222)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (3072, 505)
'copy_assets:output\\assets\\xml\\atom.xsl', (3584, 473)
'render_posts:cache\\pages\\path_handlers.html', (4096, 367)
'render_posts:cache\\pages\\social_buttons.html', (4608, 370)
'copy_assets:output\\assets\\js\\gallery.js', (5120, 474)
'copy_assets:output\\assets\\css\\code.css', (5632, 141)
'copy_assets:output\\assets\\js\\fancydates.js', (6144, 480)
'render_posts:cache\\pages\\creating-a-theme.html', (6656, 377)
'render_posts:cache\\posts\\samba.html', (7168, 343)
'copy_assets:output\\assets\\css\\theme.css', (7680, 486)
'scale_images:output\\images\\illus_001.jpg', (8192, 217)
'render_posts:cache\\pages\\listings-demo.html', (8704, 566)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (9728, 492)
'copy_assets:output\\assets\\js\\jquery.min.js', (10240, 494)
'render_posts:cache\\posts\\power-method-for-eigenvalues.html', (10752, 418)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (11264, 507)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (11776, 501)
'copy_assets:output\\assets\\css\\bootblog.css', (12288, 491)
'copy_assets:output\\assets\\css\\rst_base.css', (12800, 482)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (13312, 500)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (13824, 495)
'copy_assets:output\\assets\\css\\nikola_rst.css', (14336, 485)
'render_posts:cache\\pages\\1.html', (14848, 330)
'render_posts:cache\\posts\\gram-schmidt-orthogonalization.html', (15360, 424)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (15872, 386)
'copy_assets:output\\assets\\js\\fancydates.min.js', (16384, 488)
'render_taxonomies:output\\categories\\index.html', (16896, 1858)
'render_posts:cache\\pages\\charts.html', (18944, 346)
'copy_assets:output\\assets\\css\\rst.css', (19456, 469)
'render_posts:cache\\posts\\git.html', (19968, 343)
'copy_assets:output\\assets\\js\\html5.js', (20480, 470)
'render_taxonomies:output\\archive.html', (20992, 2181)
'render_posts:cache\\posts\\ssh.html', (23552, 337)
'copy_assets:output\\assets\\js\\luxon.min.js', (24064, 480)
'render_posts:timeline_changes', (24576, 109)
'copy_assets:output\\assets\\css\\html4css1.css', (25088, 480)
'copy_assets:output\\assets\\xml\\rss.xsl', (25600, 471)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (26112, 491)
'render_posts:cache\\posts\\exact-diagonalization.html', (26624, 404)
'copy_assets:output\\assets\\js\\popper.min.js', (27136, 493)
'render_posts:cache\\posts\\pdftk.html', (27648, 343)
'copy_assets:output\\assets\\css\\ipython.min.css', (28160, 487)
'redirect', (28672, 56)
'render_pages:output\\pages\\quickref\\index.html', (29184, 7418)
'render_galleries:output\\galleries\\demo', (36864, 145)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (37376, 7447)
'sitemap:output\\sitemap.xml', (903680, 19966)
'render_galleries', (56320, 56)
'render_pages:output\\posts\\ssh\\index.html', (56832, 6788)
'create_bundles:output\\assets\\js\\all-nocdn.js', (64000, 850)
'render_taxonomies:output\\categories\\numerical-method\\index.html', (65024, 2921)
'render_pages:output\\pages\\internals\\index.html', (68096, 7420)
'render_pages:output\\posts\\pdftk\\index.html', (75776, 6798)
'render_listings', (82944, 56)
'render_pages:output\\pages\\social_buttons\\index.html', (83456, 7446)
'render_taxonomies:output\\rss.xml', (977920, 11090)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (95232, 262)
'render_taxonomies:output\\categories\\pdf\\index.html', (95744, 2827)
'render_taxonomies:output\\categories\\blog.xml', (98816, 587)
'render_pages:output\\posts\\nikola-static-site-generator\\index.html', (99840, 6913)
'render_taxonomies:output\\categories\\bosonization.xml', (107008, 594)
'render_posts:cache\\pages\\internals.html', (108032, 355)
'render_taxonomies:output\\categories\\ssh.xml', (108544, 462)
'render_pages:output\\pages\\handbook\\index.html', (109056, 7410)
'render_sources:output\\pages\\about-nikola\\index.rst', (116736, 224)
'render_taxonomies:output\\categories\\linear-algebra\\index.html', (117248, 3410)
'robots_file:output\\robots.txt', (120832, 136)
'render_sources', (121344, 56)
'render_pages', (121856, 56)
'render_taxonomies:output\\categories\\linux.xml', (706560, 2898)
'render_listings:output\\listings\\hello.py.html', (123904, 2194)
'render_taxonomies:output\\categories\\linux\\index.html', (690176, 5253)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (130560, 252)
'_scan_locs:sitemap', (5119488, 18713)
'render_sources:output\\pages\\path-handlers\\index.rst', (137216, 249)
'create_bundles:output\\assets\\css\\all.css', (137728, 967)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (138752, 293)
'render_sources:output\\pages\\quickstart\\index.rst', (139264, 244)
'render_taxonomies:output\\categories\\cat_strongly-correlated-electrons\\index.html', (139776, 2945)
'copy_files', (142848, 56)
'render_taxonomies', (143360, 56)
'render_site', (143872, 56)
'render_pages:output\\pages\\listings-demo\\index.html', (144384, 7440)
'render_pages:output\\pages\\quickstart\\index.html', (152064, 7427)
'render_sources:output\\posts\\power-method-for-eigenvalues\\index.ipynb', (159744, 283)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (160256, 297)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (160768, 277)
'render_taxonomies:output\\categories\\pdf.xml', (161280, 472)
'render_taxonomies:output\\categories\\python.xml', (965120, 1664)
'post_render', (162816, 56)
'render_galleries:output\\galleries', (163328, 145)
'create_bundles', (163840, 56)
'render_pages:output\\posts\\git\\index.html', (164352, 6794)
'render_sources:output\\pages\\charts\\index.rst', (171520, 235)
'render_taxonomies:output\\categories\\ssh\\index.html', (172032, 2817)
'render_taxonomies:output\\categories\\cat_tools\\index.html', (751616, 6705)
'render_taxonomies:output\\categories\\linux-git\\index.html', (179712, 2822)
'render_sources:output\\pages\\quickref\\index.rst', (182784, 240)
'render_taxonomies:output\\categories\\correlated-electronic-systems\\index.html', (183296, 2921)
'render_taxonomies:output\\categories\\numerical-method.xml', (186368, 566)
'render_taxonomies:output\\index.html', (871424, 13053)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (197120, 256)
'render_listings:output\\listings\\index.html', (197632, 2093)
'render_pages:output\\posts\\samba\\index.html', (200192, 6797)
'render_sources:output\\posts\\systemd\\index.org', (207360, 243)
'copy_files:output\\images\\nikola.png', (207872, 254)
'render_taxonomies:output\\categories\\exact-diagonalization.xml', (208384, 566)
'render_galleries:output\\galleries\\rss.xml', (209408, 5416)
'sitemap:output\\sitemapindex.xml', (215040, 258)
'render_posts:cache\\pages\\quickstart.html', (215552, 359)
'render_taxonomies:output\\categories\\non-perturbative-methods.xml', (216064, 594)
'render_listings:output\\listings\\hello.py', (217088, 155)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (217600, 297)
'render_pages:output\\pages\\creating-a-theme\\index.html', (218112, 7459)
'render_pages:output\\pages\\charts\\index.html', (225792, 7407)
'render_taxonomies:output\\categories\\cat_correlated-electronic-systems\\index.html', (233472, 2914)
'render_sources:output\\pages\\internals\\index.rst', (236544, 241)
'render_listings:output\\listings\\__pycache__\\index.html', (237056, 2093)
'render_taxonomies:output\\categories\\samba\\index.html', (239616, 2826)
'render_pages:output\\pages\\about-nikola\\index.html', (242688, 7379)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (250368, 289)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (250880, 277)
'render_posts:cache\\pages\\quickref.html', (251392, 353)
'render_pages:output\\pages\\theming\\index.html', (251904, 7413)
'render_galleries:output\\galleries\\demo\\rss.xml', (259584, 7589)
'render_taxonomies:output\\categories\\linux-git.xml', (267264, 467)
'render_taxonomies:output\\categories\\numerical-algorithm.xml', (812544, 1905)
'render_taxonomies:output\\categories\\correlated-electronic-systems.xml', (269312, 566)
'render_pages:output\\posts\\power-method-for-eigenvalues\\index.html', (270336, 6920)
'sitemap', (277504, 56)
'render_sources:output\\posts\\gram-schmidt-orthogonalization\\index.ipynb', (279040, 287)
'render_taxonomies:output\\categories\\non-perturbative-methods\\index.html', (279552, 2949)
'render_pages:output\\posts\\early-history-of-bosonization\\index.html', (282624, 6920)
'render_galleries:output\\galleries\\index.html', (289792, 5420)
'render_taxonomies:output\\categories\\python\\index.html', (430080, 4019)
'render_taxonomies:output\\categories\\numerical-algorithm\\index.html', (768512, 4260)
'scale_images', (303104, 56)
'render_posts:cache\\pages\\theming.html', (303616, 350)
'render_galleries:cache\\galleries\\demo\\index.html', (304128, 381)
'render_pages:output\\pages\\path-handlers\\index.html', (304640, 7441)
'render_galleries:output\\galleries\\demo\\index.html', (312320, 8423)
'render_sources:output\\pages\\listings-demo\\index.rst', (321024, 248)
'render_sources:output\\posts\\nikola-static-site-generator\\index.org', (321536, 279)
'render_taxonomies:output\\categories\\samba.xml', (322048, 471)
'create_bundles:output\\assets\\css\\all-nocdn.css', (322560, 1117)
'render_taxonomies:output\\categories\\cat_algorithm.xml', (814592, 1905)
'render_sources:output\\posts\\git\\index.org', (325632, 235)
'render_pages:output\\posts\\exact-diagonalization\\index.html', (326144, 6892)
'copy_files:output\\favicon.ico', (333312, 242)
'render_taxonomies:output\\categories\\cat_tools.xml', (759296, 4350)
'copy_assets', (336384, 56)
'robots_file', (336896, 56)
'render_sources:output\\posts\\samba\\index.org', (337408, 233)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (337920, 6974)
'render_sources:output\\pages\\extending\\index.rst', (345088, 242)
'render_taxonomies:output\\categories\\bosonization\\index.html', (345600, 2949)
'render_sources:output\\posts\\pdftk\\index.org', (348672, 233)
'render_sources:output\\pages\\theming\\index.rst', (349184, 238)
'render_pages:output\\pages\\extending\\index.html', (349696, 7422)
'render_sources:output\\posts\\exact-diagonalization\\index.ipynb', (357376, 276)
'render_sources:output\\pages\\social_buttons\\index.rst', (357888, 251)
'render_sources:output\\pages\\handbook\\index.rst', (358400, 237)
'render_sources:output\\posts\\ssh\\index.org', (358912, 229)
'render_taxonomies:output\\categories\\blog\\index.html', (359424, 2942)
'render_taxonomies:output\\2020\\index.html', (362496, 5281)
'render_posts', (368128, 56)
'render_pages:output\\posts\\gram-schmidt-orthogonalization\\index.html', (368640, 6929)
'render_taxonomies:output\\categories\\cat_strongly-correlated-electrons.xml', (375808, 590)
'render_taxonomies:output\\categories\\exact-diagonalization\\index.html', (376832, 2921)
'render_sources:output\\posts\\early-history-of-bosonization\\index.org', (379904, 285)
'render_taxonomies:output\\2021\\index.html', (967168, 10675)
'render_taxonomies:output\\categories\\cat_algorithm\\index.html', (783360, 4260)
'render_taxonomies:output\\categories\\linear-algebra.xml', (388096, 1053)
'create_bundles:output\\assets\\js\\all.js', (389632, 280)
'render_pages:output\\posts\\systemd\\index.html', (390144, 6814)
'render_taxonomies:output\\categories\\cat_correlated-electronic-systems.xml', (397312, 560)
'render_posts:cache\\posts\\sagemath.html', (398336, 358)
'render_posts:cache\\posts\\c-memory-management.html', (398848, 391)
'render_posts:cache\\posts\\ffmpeg.html', (399360, 352)
'render_posts:cache\\posts\\pytables.html', (399872, 358)
'render_posts:cache\\posts\\openmp.html', (400384, 351)
'render_posts:cache\\posts\\h5py.html', (400896, 345)
'render_posts:cache\\posts\\vim.html', (401408, 342)
'render_posts:cache\\posts\\vimrc.html', (401920, 347)
'render_posts:cache\\posts\\pandas.html', (402432, 352)
'render_posts:cache\\posts\\emacs.html', (402944, 348)
'render_sources:output\\posts\\vimrc\\index.org', (403456, 237)
'render_sources:output\\posts\\ffmpeg\\index.org', (403968, 241)
'render_sources:output\\posts\\openmp\\index.org', (404480, 240)
'render_sources:output\\posts\\h5py\\index.org', (404992, 236)
'render_sources:output\\posts\\pandas\\index.org', (405504, 241)
'render_sources:output\\posts\\sagemath\\index.org', (406016, 245)
'render_sources:output\\posts\\c-memory-management\\index.org', (406528, 267)
'render_sources:output\\posts\\vim\\index.org', (407040, 234)
'render_sources:output\\posts\\pytables\\index.org', (407552, 245)
'render_posts:cache\\pages\\extending.html', (408064, 669)
'render_sources:output\\posts\\emacs\\index.org', (409088, 238)
'render_taxonomies:output\\categories\\cat_library\\index.html', (409600, 3512)
'render_taxonomies:output\\categories\\cat_python.xml', (989184, 879)
'render_pages:output\\posts\\openmp\\index.html', (413696, 6807)
'render_taxonomies:output\\categories\\python-pandas.xml', (420864, 483)
'render_pages:output\\posts\\c-memory-management\\index.html', (421376, 6874)
'render_taxonomies:output\\categories\\linux-ffmpeg.xml', (428544, 481)
'render_taxonomies:output\\categories\\cat_library.xml', (960512, 1157)
'render_taxonomies:output\\categories\\cat_programming-language\\index.html', (763904, 3257)
'render_pages:output\\posts\\pandas\\index.html', (452608, 6809)
'render_taxonomies:output\\categories\\c.xml', (897536, 1236)
'render_pages:output\\posts\\vim\\index.html', (460800, 6792)
'render_taxonomies:output\\categories\\cat_programming-language.xml', (467968, 902)
'render_pages:output\\posts\\vimrc\\index.html', (468992, 6800)
'render_pages:output\\posts\\sagemath\\index.html', (483328, 6819)
'render_pages:output\\posts\\pytables\\index.html', (490496, 6819)
'render_posts:cache\\pages\\manual.html', (497664, 661)
'render_taxonomies:output\\categories\\linux-ffmpeg\\index.html', (498688, 2836)
'render_taxonomies:output\\categories\\cat_python\\index.html', (998400, 3234)
'render_pages:output\\posts\\emacs\\index.html', (506368, 6803)
'render_taxonomies:output\\categories\\linux-emacs.xml', (513536, 478)
'render_pages:output\\posts\\ffmpeg\\index.html', (531456, 6809)
'render_taxonomies:output\\categories\\linux-vim.xml', (538624, 798)
'render_taxonomies:output\\categories\\linux-emacs\\index.html', (539648, 2833)
'render_taxonomies:output\\categories\\linux-vim\\index.html', (542720, 3153)
'render_pages:output\\posts\\h5py\\index.html', (546304, 6798)
'render_taxonomies:output\\categories\\memory-management.xml', (553472, 548)
'render_taxonomies:output\\categories\\python-pandas\\index.html', (562176, 2838)
'render_taxonomies:output\\categories\\memory-management\\index.html', (568832, 2903)
'render_taxonomies:output\\categories\\c\\index.html', (931328, 3591)
'render_taxonomies:output\\index-1.html', (574976, 9441)
'render_taxonomies:output\\categories\\cat_machine-learning.xml', (611840, 643)
'render_taxonomies:output\\categories\\optimization\\index.html', (616960, 2998)
'render_sources:output\\posts\\c-library\\index.org', (620032, 247)
'render_taxonomies:output\\categories\\git.xml', (620544, 897)
'render_taxonomies:output\\categories\\ffmpeg.xml', (621568, 483)
'render_posts:cache\\posts\\c-library.html', (622080, 361)
'render_taxonomies:output\\categories\\linear-regression.xml', (622592, 643)
'render_taxonomies:output\\categories\\ffmpeg\\index.html', (623616, 2838)
'render_pages:output\\posts\\orgmode\\index.html', (626688, 6808)
'render_taxonomies:output\\categories\\cat_strongly-correlated-systems.xml', (884736, 1427)
'render_taxonomies:output\\categories\\cat_machine-learning\\index.html', (634880, 2998)
'render_pages:output\\posts\\c-library\\index.html', (637952, 6822)
'render_sources:output\\posts\\linear-regression-and-gradient-descent\\index.org', (645120, 304)
'render_pages:output\\posts\\linear-regression-and-gradient-descent\\index.html', (645632, 6969)
'render_posts:cache\\posts\\dvc-data-version-control.html', (680448, 406)
'render_posts:cache\\posts\\linear-regression-and-gradient-descent.html', (695808, 447)
'render_pages:output\\posts\\dvc-data-version-control\\index.html', (696320, 6897)
'render_taxonomies:output\\categories\\emacs\\index.html', (703488, 2832)
'render_sources:output\\posts\\orgmode\\index.rst', (720384, 240)
'render_taxonomies:output\\categories\\emacs.xml', (720896, 477)
'render_taxonomies:output\\index-2.html', (946688, 8655)
'render_sources:output\\posts\\dvc-data-version-control\\index.org', (728576, 277)
'render_taxonomies:output\\categories\\optimization.xml', (729088, 643)
'render_taxonomies:output\\categories\\gradient-descent.xml', (730112, 643)
'render_taxonomies:output\\categories\\git\\index.html', (731136, 3252)
'render_taxonomies:output\\categories\\cat_strongly-correlated-systems\\index.html', (899584, 3782)
'render_taxonomies:output\\categories\\linear-regression\\index.html', (738304, 2998)
'render_taxonomies:output\\categories\\gradient-descent\\index.html', (741376, 2998)
'render_posts:cache\\posts\\orgmode.html', (744448, 352)
'render_taxonomies:output\\categories\\sagemath\\index.html', (748544, 2848)
'render_taxonomies:output\\categories\\sagemath.xml', (758784, 493)
'render_posts:cache\\posts\\sparse-matrix.html', (767488, 373)
'render_sources:output\\posts\\data-structures-for-sparse-matrix\\index.org', (768000, 295)
'render_pages:output\\posts\\sparse-matrix\\index.html', (787968, 6842)
'render_taxonomies:output\\categories\\sparse-matrix\\index.html', (795136, 3347)
'render_taxonomies:output\\categories\\sparse-matrix.xml', (811520, 992)
'render_posts:cache\\posts\\data-structures-for-sparse-matrix.html', (835584, 433)
'render_pages:output\\posts\\data-structures-for-sparse-matrix\\index.html', (836096, 6944)
'render_sources:output\\posts\\sparse-matrix\\index.org', (843264, 255)
'render_posts:cache\\posts\\Bose-Hubbard model.html', (897024, 395)
'render_posts:cache\\posts\\performant-python.html', (899072, 385)
'render_pages:output\\posts\\performant-python\\index.html', (923648, 6864)
'render_posts:cache\\posts\\petsc.html', (930816, 348)
'render_taxonomies:output\\categories\\mean-field-theory.xml', (935424, 551)
'render_pages:output\\posts\\petsc\\index.html', (936448, 6802)
'render_taxonomies:output\\categories\\mpi\\index.html', (943616, 2831)
'render_sources:output\\posts\\petsc\\index.org', (955392, 238)
'render_taxonomies:output\\categories\\model.xml', (955904, 551)
'render_sources:output\\posts\\performant-python\\index.org', (956928, 263)
'render_taxonomies:output\\categories\\mean-field-theory\\index.html', (957440, 2906)
'render_taxonomies:output\\categories\\model\\index.html', (962048, 2906)
'render_taxonomies:output\\categories\\mpi.xml', (990208, 476)
'render_pages:output\\posts\\bose-hubbard-model-mean-field-theory\\index.html', (990720, 6877)
'render_sources:output\\posts\\bose-hubbard-model-mean-field-theory\\index.ipynb', (997888, 270)
'render_posts:cache/pages/path_handlers.html', (1001984, 370)
'render_posts:cache/posts/extending-python-with-c.html', (1002496, 398)
'copy_assets:output/assets/css/nikola_ipython.css', (5536768, 1056)
'render_sources:output/posts/extending-python-with-c/index.org', (1003520, 272)
'render_sources:output/posts/gram-schmidt-orthogonalization/index.ipynb', (1004032, 290)
'render_sources:output/posts/exact-diagonalization/index.ipynb', (1004544, 274)
'render_sources:output/posts/ssh/index.org', (1005056, 232)
'render_sources:output/posts/orgmode/index.rst', (1005568, 239)
'render_posts:cache/posts/gram-schmidt-orthogonalization.html', (1006080, 427)
'render_posts:cache/posts/Bose-Hubbard model.html', (1006592, 391)
'render_posts:cache/posts/emacs.html', (1007104, 345)
'render_sources:output/posts/cython/index.org', (1007616, 239)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (1008128, 299)
'copy_assets:output/assets/xml/rss.xsl', (3183104, 1004)
'render_sources:output/posts/bose-hubbard-model-mean-field-theory/index.ipynb', (1009152, 268)
'render_sources:output/pages/creating-a-theme/index.rst', (1009664, 259)
'render_posts:cache/posts/greatest.html', (1010176, 355)
'copy_assets:output/assets/css/bootstrap.min.css', (5538304, 1093)
'render_posts:cache/posts/vimrc.html', (1011200, 345)
'render_sources:output/pages/social_buttons/index.rst', (1011712, 255)
'copy_files:output/images/nikola.png', (1012224, 256)
'render_listings:output/listings/hello.py.html', (5514752, 5452)
'render_galleries:output/galleries', (1015296, 145)
'render_sources:output/posts/samba/index.org', (1015808, 236)
'render_sources:output/pages/quickref/index.rst', (1016320, 244)
'render_sources:output/posts/petsc/index.org', (1016832, 238)
'scale_images:output/images/frontispiece.jpg', (1017344, 226)
'render_posts:cache/posts/exact-diagonalization.html', (1017856, 401)
'copy_assets:output/assets/js/justified-layout.min.js', (5520384, 1084)
'render_posts:cache/pages/social_buttons.html', (1018880, 373)
'render_sources:output/pages/listings-demo/index.rst', (1019392, 252)
'render_posts:cache/posts/blas.html', (1019904, 343)
'render_galleries:output/galleries/demo/rss.xml', (5469184, 13311)
'render_sources:output/posts/nikola-static-site-generator/index.org', (1027584, 283)
'copy_assets:output/assets/css/code.css', (1028096, 141)
'render_sources:output/posts/arpack/index.org', (1028608, 238)
'render_posts:cache/posts/meson.html', (1029120, 346)
'copy_assets:output/assets/css/theme.css', (5511680, 1045)
'copy_assets:output/assets/css/bootblog.css', (5510144, 1054)
'render_taxonomies:output/categories/index.html', (5557248, 4509)
'render_sources:output/pages/quickstart/index.rst', (1032704, 248)
'render_sources:output/posts/h5py/index.org', (1033216, 234)
'render_sources:output/posts/vim/index.org', (1033728, 231)
'copy_assets:output/assets/js/popper.min.js', (5526528, 1063)
'render_sources:output/posts/gtags/index.org', (1034752, 236)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (1035264, 299)
'render_posts:cache/posts/lapack.html', (1035776, 349)
'render_sources:output/posts/paper-format/index.org', (1036288, 250)
'render_taxonomies:output/archive.html', (5551616, 5440)
'render_posts:cache/posts/paper-format.html', (1039360, 366)
'render_posts:cache/posts/arpack.html', (1039872, 349)
'render_listings:output/listings/hello.py', (1040384, 158)
'render_sources:output/posts/vimrc/index.org', (1040896, 235)
'render_posts:cache/posts/c-library.html', (1041408, 358)
'render_listings:output/listings/index.html', (5528064, 5347)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (1043968, 266)
'render_sources:output/pages/handbook/index.rst', (1044480, 241)
'render_posts:cache/posts/orgmode.html', (1044992, 350)
'render_sources:output/pages/about-nikola/index.rst', (1045504, 228)
'render_galleries:output/galleries/rss.xml', (5539840, 11520)
'copy_assets:output/assets/css/baguetteBox.min.css', (5573632, 1065)
'render_posts:cache/posts/gtags.html', (1052160, 344)
'render_posts:cache/posts/rust-optimization.html', (1052672, 382)
'render_posts:cache/posts/data-structures-for-sparse-matrix.html', (1053184, 430)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (5535232, 1095)
'render_sources:output/pages/path-handlers/index.rst', (1054208, 252)
'copy_files:output/favicon.ico', (1054720, 245)
'copy_assets:output/assets/js/bootstrap.min.js', (5533696, 1078)
'copy_assets:output/assets/js/fancydates.min.js', (5570560, 1046)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (1056256, 389)
'render_sources:output/pages/charts/index.rst', (1056768, 239)
'copy_assets:output/assets/js/gallery.min.js', (5563392, 1031)
'render_posts:cache/posts/ssh.html', (1057792, 338)
'render_posts:cache/posts/linear-regression-and-gradient-descent.html', (1058304, 445)
'render_sources:output/posts/squid-http-proxy-server/index.org', (1058816, 272)
'render_posts:cache/posts/pdftk.html', (1059328, 345)
'copy_assets:output/assets/js/luxon.min.js', (5561856, 1028)
'render_sources:output/posts/pytables/index.org', (1060352, 242)
'render_galleries:output/galleries/demo', (1060864, 145)
'render_posts:cache/posts/samba.html', (1061376, 346)
'render_posts:cache/posts/openmp.html', (1061888, 348)
'render_posts:cache/posts/vim.html', (1062400, 339)
'render_posts:cache/posts/cython.html', (1062912, 349)
'render_galleries:output/galleries/demo/index.html', (5482496, 14026)
'copy_assets:output/assets/css/rst_base.css', (5572096, 1034)
'render_sources:output/posts/blas/index.org', (1072128, 235)
'render_sources:output/pages/internals/index.rst', (1072640, 245)
'render_posts:cache/posts/sagemath.html', (1073152, 355)
'render_posts:cache/posts/systemd.html', (1073664, 351)
'render_posts:cache/posts/h5py.html', (1074176, 342)
'render_posts:cache/posts/ffmpeg.html', (1074688, 349)
'render_posts:cache/pages/charts.html', (1075200, 349)
'render_posts:cache/posts/xxhash.html', (1075712, 348)
'render_posts:cache/posts/dvc-data-version-control.html', (1076224, 403)
'render_sources:output/posts/power-method-for-eigenvalues/index.ipynb', (1076736, 286)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (1077248, 279)
'render_sources:output/posts/rust-optimization/index.org', (1077760, 261)
'render_posts:cache/posts/slepc.html', (1078272, 346)
'render_sources:output/posts/mpi/index.org', (1078784, 234)
'render_sources:output/posts/c-memory-management/index.org', (1079296, 263)
'render_posts:cache/posts/joblib.html', (1079808, 349)
'render_sources:output/posts/ffmpeg/index.org', (1080320, 238)
'render_posts:cache/posts/pthread.html', (1080832, 352)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (1081344, 295)
'render_sources:output/posts/xxhash/index.org', (1081856, 238)
'render_posts:cache/pages/1.html', (1082368, 333)
'render_posts:cache/pages/listings-demo.html', (1082880, 473)
'copy_assets:output/assets/xml/atom.xsl', (2905600, 1010)
'render_sources:output/pages/theming/index.rst', (1083904, 242)
'render_sources:output/posts/emacs/index.org', (1084416, 237)
'render_posts:cache/pages/bootstrap-demo.html', (1084928, 374)
'copy_assets:output/assets/js/html5.js', (2932736, 1005)
'render_sources:output/posts/ck-concurrency-kit/index.org', (1085952, 262)
'copy_assets:output/assets/css/ipython.min.css', (5513216, 1049)
'render_sources:output/posts/dvc-data-version-control/index.org', (1086976, 275)
'render_sources:output/posts/pdftk/index.org', (1087488, 237)
'render_posts:cache/posts/anki.html', (1088000, 342)
'render_posts:cache/posts/git.html', (1088512, 340)
'render_sources:output/pages/bootstrap-demo/index.rst', (1089024, 256)
'render_sources:output/posts/anki/index.org', (1089536, 234)
'render_galleries:output/galleries/index.html', (5496832, 11524)
'render_sources:output/posts/pandas/index.org', (1095680, 237)
'render_sources:output/posts/sparse-matrix/index.org', (1096192, 253)
'render_sources:output/posts/git/index.org', (1096704, 233)
'render_sources:output/posts/early-history-of-bosonization/index.org', (1097216, 283)
'render_posts:cache/posts/early-history-of-bosonization.html', (1097728, 417)
'render_posts:cache/posts/performant-python.html', (1098240, 381)
'render_posts:cache/pages/creating-a-theme.html', (1098752, 380)
'render_sources:output/posts/joblib/index.org', (1099264, 239)
'copy_assets:output/assets/css/nikola_rst.css', (5523456, 1040)
'copy_assets:output/assets/js/baguetteBox.min.js', (5467648, 1055)
'render_posts:cache/posts/power-method-for-eigenvalues.html', (1100800, 421)
'scale_images:output/images/illus_001.jpg', (1101312, 221)
'render_sources:output/posts/performant-python/index.org', (1101824, 261)
'render_posts:cache/posts/c-memory-management.html', (1102336, 388)
'copy_assets:output/assets/css/html4css1.css', (5508608, 1027)
'render_sources:output/posts/data-structures-for-sparse-matrix/index.org', (1103360, 292)
'render_sources:output/posts/klib/index.org', (1103872, 234)
'render_posts:cache/posts/sparse-matrix.html', (1104384, 370)
'render_posts:cache/posts/squid-http-proxy-server.html', (1104896, 399)
'render_posts:cache/posts/pandas.html', (1105408, 349)
'render_sources:output/posts/meson/index.org', (1105920, 237)
'render_galleries:cache/galleries/demo/index.html', (1106432, 381)
'render_sources:output/posts/lapack/index.org', (1106944, 239)
'render_posts:cache/posts/nikola-static-site-generator.html', (1107456, 415)
'render_sources:output/pages/extending/index.rst', (1107968, 246)
'render_posts:cache/posts/mpi.html', (1108480, 341)
'render_sources:output/posts/slepc/index.org', (1108992, 238)
'render_posts:cache/posts/petsc.html', (1109504, 347)
'copy_assets:output/assets/js/gallery.js', (2735104, 1015)
'copy_assets:output/assets/js/fancydates.js', (5524992, 1026)
'render_sources:output/posts/pthread/index.org', (1111040, 241)
'render_posts:cache/posts/pytables.html', (1111552, 355)
'copy_assets:output/assets/css/rst.css', (3015168, 997)
'render_sources:output/posts/systemd/index.org', (1112576, 240)
'render_posts:cache/posts/ck-concurrency-kit.html', (1113088, 385)
'copy_assets:output/assets/js/jquery.min.js', (5521920, 1063)
'render_listings:output/listings/__pycache__/index.html', (5564928, 5347)
'render_sources:output/posts/openmp/index.org', (1116160, 238)
'render_sources:output/posts/c-library/index.org', (1116672, 245)
'render_sources:output/posts/linear-regression-and-gradient-descent/index.org', (1117184, 303)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (1117696, 291)
'render_sources:output/posts/greatest/index.org', (1118208, 243)
'render_sources:output/posts/sagemath/index.org', (1118720, 242)
'render_posts:cache/posts/klib.html', (1119232, 343)
'render_taxonomies:output/categories/cat_strongly-correlated-systems/index.html', (6618112, 7394)
'render_taxonomies:output/categories/klib/index.html', (6323712, 6661)
'render_taxonomies:output/categories/eigenvalue.xml', (1126912, 472)
'render_taxonomies:output/categories/python.xml', (5260288, 4490)
'render_taxonomies:output/categories/lapack/index.html', (6410752, 7049)
'render_taxonomies:output/categories/mpi/index.html', (6352896, 7696)
'render_pages:output/posts/bose-hubbard-model-mean-field-theory/index.html', (5870592, 14630)
'render_taxonomies:output/categories/cat_writing.xml', (1143808, 504)
'render_taxonomies:output/categories/model/index.html', (6257664, 6738)
'render_taxonomies:output/categories/cat_rust.xml', (2126336, 1238)
'render_taxonomies:output/categories/hpc.xml', (1148416, 472)
'robots_file:output/robots.txt', (1148928, 136)
'render_taxonomies:output/categories/hash/index.html', (5914624, 6670)
'render_pages:output/posts/vimrc/index.html', (5651968, 14555)
'render_pages:output/posts/lapack/index.html', (6519296, 14563)
'render_taxonomies:output/categories/linux.xml', (1165824, 2856)
'render_taxonomies:output/categories/ffmpeg.xml', (1168896, 475)
'sitemap:output/sitemap.xml', (5356544, 34662)
'render_pages:output/pages/path-handlers/index.html', (6944768, 16331)
'render_pages:output/posts/orgmode/index.html', (6664192, 14563)
'render_taxonomies:output/categories/linux-vim.xml', (1212416, 785)
'render_posts:cache/pages/quickref.html', (1213440, 356)
'render_pages:output/posts/mpi/index.html', (6800896, 14550)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (5989888, 14738)
'render_taxonomies:output/categories/emacs/index.html', (6122496, 6992)
'render_pages:output/posts/power-method-for-eigenvalues/index.html', (6481408, 14680)
'render_taxonomies:output/categories/squid/index.html', (6287360, 6753)
'render_taxonomies:output/categories/correlated-electronic-systems/index.html', (4396032, 5618)
'render_taxonomies:output/categories/proxy/index.html', (7257088, 6753)
'render_pages:output/posts/data-structures-for-sparse-matrix/index.html', (6815744, 14698)
'render_taxonomies:output/categories/eigen/index.html', (5907456, 6671)
'render_pages:output/posts/openmp/index.html', (6308864, 14561)
'render_pages:output/posts/slepc/index.html', (6048768, 14559)
'render_taxonomies:output/categories/hashmap.xml', (1271296, 537)
'render_pages:output/pages/bootstrap-demo/index.html', (5635584, 16337)
'render_taxonomies:output/2021/index.html', (6920704, 23917)
'render_taxonomies:output/categories/squid.xml', (1297408, 558)
'render_taxonomies:output/categories/optimization/index.html', (5863424, 6832)
'render_taxonomies:output/categories/cat_rust/index.html', (5681664, 7433)
'render_pages:output/posts/joblib/index.html', (6264832, 14563)
'render_taxonomies:output/categories/linear-algebra.xml', (1311232, 1053)
'render_pages:output/pages/quickstart/index.html', (5583872, 16318)
'render_taxonomies:output/categories/multithreading.xml', (1319936, 480)
'render_taxonomies:output/categories/c/index.html', (6468608, 12697)
'render_taxonomies:output/categories/gradient-descent.xml', (1328640, 637)
'render_pages:output/posts/nikola-static-site-generator/index.html', (6203392, 14673)
'render_taxonomies:output/categories/optimization.xml', (1336832, 637)
'create_bundles:output/assets/js/all-nocdn.js', (1337856, 821)
'render_taxonomies:output/categories/samba.xml', (1338880, 470)
'render_taxonomies:output/categories/paper.xml', (1339392, 504)
'render_taxonomies:output/categories/numerical-algorithm/index.html', (7076352, 8086)
'render_taxonomies:output/categories/python-pandas.xml', (1344512, 476)
'render_taxonomies:output/categories/gradient-descent/index.html', (6734848, 6832)
'render_pages:output/posts/systemd/index.html', (7205376, 14567)
'render_taxonomies:output/categories/pthread.xml', (1354752, 480)
'render_taxonomies:output/categories/sparse-matrix/index.html', (6720000, 7175)
'render_pages:output/posts/git/index.html', (6092800, 14547)
'render_taxonomies:output/categories/python-pandas/index.html', (6250496, 6671)
'render_pages:output/posts/linear-regression-and-gradient-descent/index.html', (6156800, 14724)
'render_taxonomies:output/index-4.html', (6218240, 15373)
'render_taxonomies:output/categories/cat_tools/index.html', (7049216, 13385)
'render_pages:output/posts/greatest/index.html', (5833728, 14573)
'render_pages:output/pages/creating-a-theme/index.html', (7105024, 16349)
'render_taxonomies:output/2020/index.html', (7271424, 8894)
'render_taxonomies:output/categories/exact-diagonalization/index.html', (4231168, 5618)
'render_taxonomies:output/categories/writing/index.html', (5740544, 6699)
'render_pages:output/pages/extending/index.html', (7135744, 16314)
'render_taxonomies:output/categories/cat_strongly-correlated-systems.xml', (1426432, 1199)
'sitemap:output/sitemapindex.xml', (1427968, 256)
'render_pages:output/posts/cython/index.html', (7084544, 14564)
'render_posts:cache/pages/quickstart.html', (1435136, 362)
'render_taxonomies:output/categories/linear-algebra/index.html', (6705152, 7248)
'render_taxonomies:output/categories/python/index.html', (6742016, 10685)
'render_taxonomies:output/categories/cat_library/index.html', (7063040, 12882)
'render_taxonomies:output/categories/git/index.html', (6752768, 7079)
'render_taxonomies:output/categories/petsc.xml', (1456128, 802)
'render_taxonomies:output/categories/ffi.xml', (1457152, 558)
'render_taxonomies:output/categories/git.xml', (1458176, 884)
'render_taxonomies:output/categories/ffi/index.html', (6679040, 6753)
'render_pages:output/posts/early-history-of-bosonization/index.html', (7011328, 14676)
'render_posts:cache/pages/internals.html', (1469440, 358)
'render_taxonomies:output/categories/pdf/index.html', (5760000, 6666)
'render_pages:output/posts/xxhash/index.html', (6330880, 14562)
'render_pages:output/pages/quickref/index.html', (5619200, 16308)
'render_taxonomies:output/categories/proxy.xml', (1486848, 558)
'render_taxonomies:output/categories/exact-diagonalization.xml', (1487872, 559)
'render_taxonomies:output/index-1.html', (6877184, 15678)
'render_taxonomies:output/rss.xml', (5238272, 21285)
'render_taxonomies:output/categories/parallel.xml', (5446144, 2253)
'render_taxonomies:output/categories/sagemath/index.html', (7220224, 6681)
'render_taxonomies:output/categories/cat_writing/index.html', (6129664, 6699)
'render_pages:output/posts/emacs/index.html', (5958656, 14557)
'render_taxonomies:output/categories/cat_programming-language.xml', (1531392, 891)
'render_taxonomies:output/categories/khash.xml', (1532416, 466)
'render_taxonomies:output/categories/unittest/index.html', (7121408, 6681)
'render_taxonomies:output/categories/cat_library.xml', (5397504, 6687)
'render_pages:output/posts/pthread/index.html', (6004736, 14567)
'render_taxonomies:output/categories/meson/index.html', (5900288, 6666)
'render_taxonomies:output/categories/blas/index.html', (5611520, 7373)
'render_taxonomies:output/categories/sparse-matrix.xml', (1554944, 980)
'render_taxonomies:output/categories/memory-management/index.html', (6294528, 6736)
'render_pages:output/posts/ck-concurrency-kit/index.html', (6368256, 14624)
'render_taxonomies:output/categories/eigenvalue/index.html', (6625792, 6667)
'render_taxonomies:output/categories/linear-regression.xml', (1568768, 637)
'render_taxonomies:output/categories/non-perturbative-methods/index.html', (7198208, 6784)
'render_taxonomies:output/categories/hash.xml', (1572864, 475)
'render_taxonomies:output/categories/cat_machine-learning.xml', (1573376, 637)
'render_taxonomies:output/categories/ffmpeg/index.html', (7157760, 6670)
'render_pages:output/posts/rust-optimization/index.html', (6019584, 14618)
'render_pages:output/pages/theming/index.html', (6601728, 16302)
'render_taxonomies:output/categories/numerical-method/index.html', (3652096, 5618)
'render_taxonomies:output/categories/linear-regression/index.html', (6301696, 6832)
'render_taxonomies:output/categories/non-perturbative-methods.xml', (1598464, 589)
'render_taxonomies:output/categories/petsc/index.html', (6575104, 6997)
'render_taxonomies:output/categories/anki.xml', (1603072, 464)
'render_pages:output/posts/meson/index.html', (5774336, 14558)
'render_taxonomies:output/categories/cython/index.html', (6397952, 7026)
'render_pages:output/posts/ffmpeg/index.html', (7227392, 14562)
'render_pages:output/pages/about-nikola/index.html', (6904320, 16268)
'render_taxonomies:output/categories/cat_algorithm/index.html', (7041024, 8086)
'render_pages:output/posts/vim/index.html', (5725696, 14546)
'render_taxonomies:output/categories/c.xml', (5433344, 6502)
'render_pages:output/posts/h5py/index.html', (6862336, 14552)
'render_pages:output/posts/petsc/index.html', (6981632, 14559)
'render_taxonomies:output/categories/cython.xml', (3016192, 831)
'render_taxonomies:output/categories/memory-management.xml', (1658368, 541)
'render_taxonomies:output/categories/correlated-electronic-systems.xml', (1659392, 559)
'render_taxonomies:output/categories/samba/index.html', (7264256, 6665)
'render_taxonomies:output/index-2.html', (6438400, 15269)
'render_pages:output/pages/charts/index.html', (6496256, 16297)
'render_taxonomies:output/categories/writing.xml', (1679872, 504)
'render_pages:output/posts/ssh/index.html', (5666816, 14545)
'render_pages:output/posts/paper-format/index.html', (5848576, 14591)
'render_pages:output/posts/squid-http-proxy-server/index.html', (6534144, 14645)
'render_pages:output/posts/pytables/index.html', (5943808, 14573)
'render_taxonomies:output/categories/rust/index.html', (6961152, 7433)
'render_pages:output/posts/klib/index.html', (6453760, 14553)
'render_taxonomies:output/categories/mean-field-theory/index.html', (6582272, 6738)
'render_taxonomies:output/categories/linux-vim/index.html', (7128576, 6980)
'render_taxonomies:output/categories/cat_algorithm.xml', (1722880, 1891)
'render_pages:output/posts/exact-diagonalization/index.html', (7026176, 14646)
'render_taxonomies:output/categories/parallel/index.html', (6136832, 8448)
'render_pages:output/pages/social_buttons/index.html', (7170560, 16336)
'render_taxonomies:output/categories/mpi.xml', (1743360, 1501)
'render_pages:output/posts/pdftk/index.html', (5818880, 14558)
'render_taxonomies:output/categories/ssh.xml', (1751552, 874)
'render_pages:output/posts/c-memory-management/index.html', (6780416, 14628)
'render_pages:output/posts/gram-schmidt-orthogonalization/index.html', (6560256, 14689)
'render_pages:output/posts/sagemath/index.html', (5804032, 14573)
'render_pages:output/posts/gtags/index.html', (5928960, 14556)
'render_pages:output/posts/extending-python-with-c/index.html', (6830592, 14645)
'render_taxonomies:output/categories/ssh/index.html', (5767168, 7069)
'render_pages:output/posts/anki/index.html', (6107648, 14551)
'render_taxonomies:output/categories/rust.xml', (2594816, 1238)
'render_taxonomies:output/categories/bosonization/index.html', (6431232, 6784)
'render_posts:cache/pages/theming.html', (1800704, 353)
'render_pages:output/pages/handbook/index.html', (6647808, 16299)
'render_taxonomies:output/categories/gtags.xml', (1808384, 469)
'render_pages:output/posts/c-library/index.html', (6177280, 14579)
'render_taxonomies:output/categories/bosonization.xml', (1815552, 589)
'render_pages:output/posts/sparse-matrix/index.html', (5789184, 14598)
'render_taxonomies:output/categories/lapack.xml', (2080256, 854)
'render_taxonomies:output/categories/gtags/index.html', (6034432, 6664)
'render_taxonomies:output/categories/paper/index.html', (6968832, 6699)
'render_pages:output/posts/samba/index.html', (7242240, 14557)
'render_taxonomies:output/categories/numerical-method.xml', (1836544, 559)
'create_bundles:output/assets/css/all.css', (5456384, 1057)
'render_taxonomies:output/categories/blas.xml', (2391552, 1178)
'render_taxonomies:output/categories/sagemath.xml', (1839616, 486)
'render_taxonomies:output/index-3.html', (7286272, 15850)
'render_pages:output/posts/arpack/index.html', (6383104, 14563)
'render_taxonomies:output/categories/blog/index.html', (6594560, 6781)
'render_taxonomies:output/categories/eigen.xml', (1859584, 476)
'render_taxonomies:output/categories/meson.xml', (1860096, 471)
'render_taxonomies:output/categories/multithreading/index.html', (6712832, 6675)
'render_pages:output/posts/blas/index.html', (5710848, 14553)
'render_taxonomies:output/categories/unittest.xml', (1870336, 486)
'render_pages:output/pages/internals/index.html', (6234112, 16309)
'render_taxonomies:output/categories/cat_python/index.html', (6417920, 7475)
'create_bundles:output/assets/css/all-nocdn.css', (1897472, 1201)
'render_taxonomies:output/categories/emacs.xml', (1899008, 797)
'render_taxonomies:output/categories/linux/index.html', (6771200, 9051)
'render_taxonomies:output/categories/concurrency/index.html', (6697472, 7188)
'render_taxonomies:output/categories/numerical-algorithm.xml', (1908736, 1891)
'render_taxonomies:output/categories/anki/index.html', (6041600, 6659)
'render_taxonomies:output/categories/openmp.xml', (1913856, 474)
'render_taxonomies:output/categories/concurrency.xml', (1914368, 993)
'render_taxonomies:output/index.html', (6074880, 17420)
'render_taxonomies:output/categories/blog.xml', (1924608, 586)
'render_pages:output/pages/listings-demo/index.html', (5973504, 16328)
'render_taxonomies:output/categories/khash/index.html', (6345728, 6661)
'render_taxonomies:output/categories/hpc/index.html', (5689344, 6667)
'render_taxonomies:output/categories/klib.xml', (1938944, 466)
'render_pages:output/posts/performant-python/index.html', (5885440, 14617)
'render_taxonomies:output/categories/hashmap/index.html', (5696512, 6732)
'render_taxonomies:output/categories/model.xml', (1949184, 543)
'render_taxonomies:output/categories/cat_tools.xml', (3754496, 7190)
'render_taxonomies:output/categories/cat_machine-learning/index.html', (6361088, 6832)
'render_taxonomies:output/categories/openmp/index.html', (6727680, 6669)
'render_pages:output/posts/dvc-data-version-control/index.html', (6996480, 14653)
'render_taxonomies:output/categories/mean-field-theory.xml', (1969152, 543)
'create_bundles:output/assets/js/all.js', (1970176, 274)
'render_pages:output/posts/pandas/index.html', (6632960, 14563)
'render_taxonomies:output/categories/pdf.xml', (1977344, 471)
'render_taxonomies:output/categories/pthread/index.html', (5921792, 6675)
'render_taxonomies:output/categories/cat_programming-language/index.html', (5703680, 7086)
'render_taxonomies:output/categories/cat_python.xml', (1984512, 1280)
'render_taxonomies:output/categories/web.xml', (2009088, 476)
'render_pages:output/posts/restructuredtext/index.html', (6063616, 11021)
'render_sources:output/posts/restructuredtext/index.org', (2073088, 258)
'render_posts:cache/posts/restructuredtext.html', (2091520, 379)
'render_posts:cache/posts/sphinx-documentation-generator.html', (2139136, 421)
'render_sources:output/posts/pblas-scalapack/index.org', (2238976, 257)
'render_posts:cache/posts/rust-macro.html', (2239488, 361)
'render_sources:output/posts/setuptools/index.org', (2240000, 247)
'render_pages:output/posts/setuptools/index.html', (6759936, 10991)
'render_taxonomies:output/categories/pblas/index.html', (6795264, 5399)
'render_sources:output/posts/apache/index.org', (2306560, 239)
'render_posts:cache/posts/setuptools.html', (2338816, 361)
'render_taxonomies:output/categories/apache.xml', (2349568, 476)
'render_taxonomies:output/categories/blacs/index.html', (6512640, 5399)
'render_sources:output/posts/rust-c-ffi/index.org', (2434560, 247)
'render_sources:output/posts/rust-macro/index.org', (2455552, 247)
'render_taxonomies:output/categories/blacs.xml', (2531328, 520)
'render_taxonomies:output/categories/macro.xml', (2541568, 495)
'render_pages:output/posts/rust-macro/index.html', (6686208, 10990)
'render_taxonomies:output/categories/rst/index.html', (5600256, 5405)
'render_taxonomies:output/categories/doc.xml', (2610688, 526)
'render_pages:output/posts/rust-c-ffi/index.html', (7186944, 10991)
'render_taxonomies:output/categories/documents.xml', (2685440, 596)
'render_taxonomies:output/categories/scalapack.xml', (2777600, 520)
'render_taxonomies:output/categories/php/index.html', (7152128, 5355)
'render_sources:output/posts/sphinx-documentation-generator/index.org', (2804224, 287)
'render_posts:cache/posts/apache.html', (2836992, 349)
'render_taxonomies:output/categories/doc/index.html', (6845440, 5405)
'render_taxonomies:output/categories/cat_web/index.html', (6171648, 5355)
'render_pages:output/posts/pblas-scalapack/index.html', (6893056, 11015)
'render_taxonomies:output/categories/pblas.xml', (2944000, 520)
'render_pages:output/posts/sphinx-documentation-generator/index.html', (6548992, 11091)
'render_taxonomies:output/categories/documents/index.html', (7280640, 5475)
'render_taxonomies:output/categories/macro/index.html', (7164928, 5374)
'render_taxonomies:output/index-5.html', (6145536, 11192)
'render_taxonomies:output/categories/cat_web.xml', (3105280, 476)
'render_posts:cache/posts/rust-c-ffi.html', (3134976, 361)
'render_pages:output/posts/apache/index.html', (6192128, 10971)
'render_taxonomies:output/categories/scalapack/index.html', (6405120, 5399)
'render_posts:cache/posts/pblas-scalapack.html', (3209216, 376)
'render_taxonomies:output/categories/apache/index.html', (6976000, 5355)
'render_taxonomies:output/categories/web/index.html', (7099392, 5355)
'render_taxonomies:output/categories/php.xml', (3276288, 476)
'render_taxonomies:output/categories/rst.xml', (3291648, 526)
'render_taxonomies:output/categories/windows.xml', (3301888, 459)
'render_taxonomies:output/categories/wsl.xml', (3302400, 459)
'render_taxonomies:output/categories/windows/index.html', (6425600, 5338)
'render_pages:output/posts/wsl/index.html', (6851072, 10954)
'render_sources:output/posts/wsl/index.org', (3340800, 232)
'render_taxonomies:output/categories/wsl/index.html', (5605888, 5338)
'render_posts:cache/posts/wsl.html', (3344384, 339)
'render_posts:cache/posts/tenpy-diao-yan.html', (5150208, 373)
'render_taxonomies:output/2023/index.html', (6589440, 4808)
'render_sources:output/posts/tenpy-diao-yan/index.org', (5202432, 255)
'render_pages:output/posts/tenpy-diao-yan/index.html', (5576192, 7387)
'render_pages:output/posts/tensorkit-diao-yan/index.html', (6279680, 7408)
'render_sources:output/posts/tensorkit-diao-yan/index.org', (5237760, 263)
'render_posts:cache/posts/tensorkit-diao-yan.html', (5314560, 385)
'render_sources:output/posts/posix-duo-jin-cheng-bian-cheng/index.org', (5391360, 288)
'render_pages:output/posts/posix-duo-jin-cheng-bian-cheng/index.html', (5747712, 7470)
'render_posts:cache/posts/posix-duo-jin-cheng-bian-cheng.html', (5396992, 422)
'render_taxonomies:output/categories/cat_library-programming-language/index.html', (5755392, 4228)
'render_taxonomies:output/categories/cat_library-programming-language.xml', (5420544, 598)
'copy_files:output/assets/css/custom.css', (5457920, 263)
'render_posts:cache/pages/extending.html', (5575168, 673)
'render_posts:cache/pages/manual.html', (6518272, 665)
