'copy_assets:output\\assets\\js\\gallery.min.js', (0, 481)
'render_posts:cache\\pages\\bootstrap-demo.html', (512, 371)
'render_posts:cache\\posts\\nikola-static-site-generator.html', (1024, 412)
'render_posts:cache\\posts\\early-history-of-bosonization.html', (1536, 414)
'render_posts:cache\\posts\\systemd.html', (2048, 349)
'scale_images:output\\images\\frontispiece.jpg', (2560, 222)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (3072, 505)
'copy_assets:output\\assets\\xml\\atom.xsl', (3584, 473)
'render_posts:cache\\pages\\path_handlers.html', (4096, 367)
'render_posts:cache\\pages\\social_buttons.html', (4608, 370)
'copy_assets:output\\assets\\js\\gallery.js', (5120, 474)
'copy_assets:output\\assets\\css\\code.css', (5632, 141)
'copy_assets:output\\assets\\js\\fancydates.js', (6144, 480)
'render_posts:cache\\pages\\creating-a-theme.html', (6656, 377)
'render_posts:cache\\posts\\samba.html', (7168, 343)
'copy_assets:output\\assets\\css\\theme.css', (7680, 487)
'scale_images:output\\images\\illus_001.jpg', (8192, 217)
'render_posts:cache\\pages\\listings-demo.html', (8704, 566)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (9728, 492)
'copy_assets:output\\assets\\js\\jquery.min.js', (10240, 494)
'render_posts:cache\\posts\\power-method-for-eigenvalues.html', (10752, 418)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (11264, 507)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (11776, 501)
'copy_assets:output\\assets\\css\\bootblog.css', (12288, 491)
'copy_assets:output\\assets\\css\\rst_base.css', (12800, 482)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (13312, 500)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (13824, 495)
'copy_assets:output\\assets\\css\\nikola_rst.css', (14336, 485)
'render_posts:cache\\pages\\1.html', (14848, 330)
'render_posts:cache\\posts\\gram-schmidt-orthogonalization.html', (15360, 424)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (15872, 386)
'copy_assets:output\\assets\\js\\fancydates.min.js', (16384, 488)
'render_taxonomies:output\\categories\\index.html', (16896, 1857)
'render_posts:cache\\pages\\charts.html', (18944, 346)
'copy_assets:output\\assets\\css\\rst.css', (19456, 469)
'render_posts:cache\\posts\\git.html', (19968, 343)
'copy_assets:output\\assets\\js\\html5.js', (20480, 470)
'render_taxonomies:output\\archive.html', (20992, 2180)
'render_posts:cache\\posts\\ssh.html', (23552, 337)
'copy_assets:output\\assets\\js\\luxon.min.js', (24064, 480)
'render_posts:timeline_changes', (24576, 109)
'copy_assets:output\\assets\\css\\html4css1.css', (25088, 480)
'copy_assets:output\\assets\\xml\\rss.xsl', (25600, 471)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (26112, 491)
'render_posts:cache\\posts\\exact-diagonalization.html', (26624, 398)
'copy_assets:output\\assets\\js\\popper.min.js', (27136, 493)
'render_posts:cache\\posts\\pdftk.html', (27648, 343)
'copy_assets:output\\assets\\css\\ipython.min.css', (28160, 487)
'redirect', (28672, 56)
'render_pages:output\\pages\\quickref\\index.html', (29184, 7415)
'render_galleries:output\\galleries\\demo', (36864, 145)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (37376, 7445)
'sitemap:output\\sitemap.xml', (45056, 10868)
'render_galleries', (56320, 56)
'render_pages:output\\posts\\ssh\\index.html', (56832, 6786)
'create_bundles:output\\assets\\js\\all-nocdn.js', (64000, 850)
'render_taxonomies:output\\categories\\numerical-method\\index.html', (65024, 2914)
'render_pages:output\\pages\\internals\\index.html', (68096, 7419)
'render_pages:output\\posts\\pdftk\\index.html', (75776, 6797)
'render_listings', (82944, 56)
'render_pages:output\\pages\\social_buttons\\index.html', (83456, 7445)
'render_taxonomies:output\\rss.xml', (91136, 4007)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (95232, 262)
'render_taxonomies:output\\categories\\pdf\\index.html', (95744, 2826)
'render_taxonomies:output\\categories\\blog.xml', (98816, 587)
'render_pages:output\\posts\\nikola-static-site-generator\\index.html', (99840, 6912)
'render_taxonomies:output\\categories\\bosonization.xml', (107008, 590)
'render_posts:cache\\pages\\internals.html', (108032, 355)
'render_taxonomies:output\\categories\\ssh.xml', (108544, 461)
'render_pages:output\\pages\\handbook\\index.html', (109056, 7408)
'render_sources:output\\pages\\about-nikola\\index.rst', (116736, 224)
'render_taxonomies:output\\categories\\linear-algebra\\index.html', (117248, 3407)
'robots_file:output\\robots.txt', (120832, 136)
'render_sources', (121344, 56)
'render_pages', (121856, 56)
'render_taxonomies:output\\categories\\linux.xml', (122368, 1460)
'render_listings:output\\listings\\hello.py.html', (123904, 2193)
'render_taxonomies:output\\categories\\linux\\index.html', (126464, 3814)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (130560, 252)
'_scan_locs:sitemap', (131072, 6133)
'render_sources:output\\pages\\path-handlers\\index.rst', (137216, 249)
'create_bundles:output\\assets\\css\\all.css', (137728, 968)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (138752, 293)
'render_sources:output\\pages\\quickstart\\index.rst', (139264, 244)
'render_taxonomies:output\\categories\\cat_strongly-correlated-electrons\\index.html', (139776, 2944)
'copy_files', (142848, 56)
'render_taxonomies', (143360, 56)
'render_site', (143872, 56)
'render_pages:output\\pages\\listings-demo\\index.html', (144384, 7438)
'render_pages:output\\pages\\quickstart\\index.html', (152064, 7426)
'render_sources:output\\posts\\power-method-for-eigenvalues\\index.ipynb', (159744, 283)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (160256, 297)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (160768, 277)
'render_taxonomies:output\\categories\\pdf.xml', (161280, 472)
'render_taxonomies:output\\categories\\python.xml', (161792, 587)
'post_render', (162816, 56)
'render_galleries:output\\galleries', (163328, 145)
'create_bundles', (163840, 56)
'render_pages:output\\posts\\git\\index.html', (164352, 6792)
'render_sources:output\\pages\\charts\\index.rst', (171520, 235)
'render_taxonomies:output\\categories\\ssh\\index.html', (172032, 2815)
'render_taxonomies:output\\categories\\cat_tools\\index.html', (175104, 4584)
'render_taxonomies:output\\categories\\linux-git\\index.html', (179712, 2821)
'render_sources:output\\pages\\quickref\\index.rst', (182784, 240)
'render_taxonomies:output\\categories\\correlated-electronic-systems\\index.html', (183296, 2914)
'render_taxonomies:output\\categories\\numerical-method.xml', (186368, 560)
'render_taxonomies:output\\index.html', (187392, 9419)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (197120, 256)
'render_listings:output\\listings\\index.html', (197632, 2092)
'render_pages:output\\posts\\samba\\index.html', (200192, 6796)
'render_sources:output\\posts\\systemd\\index.org', (207360, 237)
'copy_files:output\\images\\nikola.png', (207872, 254)
'render_taxonomies:output\\categories\\exact-diagonalization.xml', (208384, 560)
'render_galleries:output\\galleries\\rss.xml', (209408, 5414)
'sitemap:output\\sitemapindex.xml', (215040, 256)
'render_posts:cache\\pages\\quickstart.html', (215552, 359)
'render_taxonomies:output\\categories\\non-perturbative-methods.xml', (216064, 590)
'render_listings:output\\listings\\hello.py', (217088, 155)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (217600, 297)
'render_pages:output\\pages\\creating-a-theme\\index.html', (218112, 7457)
'render_pages:output\\pages\\charts\\index.html', (225792, 7404)
'render_taxonomies:output\\categories\\cat_correlated-electronic-systems\\index.html', (233472, 2914)
'render_sources:output\\pages\\internals\\index.rst', (236544, 241)
'render_listings:output\\listings\\__pycache__\\index.html', (237056, 2092)
'render_taxonomies:output\\categories\\samba\\index.html', (239616, 2825)
'render_pages:output\\pages\\about-nikola\\index.html', (242688, 7377)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (250368, 289)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (250880, 277)
'render_posts:cache\\pages\\quickref.html', (251392, 353)
'render_pages:output\\pages\\theming\\index.html', (251904, 7411)
'render_galleries:output\\galleries\\demo\\rss.xml', (259584, 7588)
'render_taxonomies:output\\categories\\linux-git.xml', (267264, 467)
'render_taxonomies:output\\categories\\numerical-algorithm.xml', (267776, 1053)
'render_taxonomies:output\\categories\\correlated-electronic-systems.xml', (269312, 560)
'render_pages:output\\posts\\power-method-for-eigenvalues\\index.html', (270336, 6918)
'sitemap', (277504, 56)
'render_posts:cache\\pages\\manual.html', (278016, 661)
'render_sources:output\\posts\\gram-schmidt-orthogonalization\\index.ipynb', (279040, 287)
'render_taxonomies:output\\categories\\non-perturbative-methods\\index.html', (279552, 2944)
'render_pages:output\\posts\\early-history-of-bosonization\\index.html', (282624, 6915)
'render_galleries:output\\galleries\\index.html', (289792, 5418)
'render_taxonomies:output\\categories\\python\\index.html', (295424, 2941)
'render_taxonomies:output\\categories\\numerical-algorithm\\index.html', (298496, 3407)
'render_posts:cache\\pages\\extending.html', (302080, 669)
'scale_images', (303104, 56)
'render_posts:cache\\pages\\theming.html', (303616, 350)
'render_galleries:cache\\galleries\\demo\\index.html', (304128, 381)
'render_pages:output\\pages\\path-handlers\\index.html', (304640, 7438)
'render_galleries:output\\galleries\\demo\\index.html', (312320, 8422)
'render_sources:output\\pages\\listings-demo\\index.rst', (321024, 248)
'render_sources:output\\posts\\nikola-static-site-generator\\index.org', (321536, 279)
'render_taxonomies:output\\categories\\samba.xml', (322048, 471)
'create_bundles:output\\assets\\css\\all-nocdn.css', (322560, 1118)
'render_taxonomies:output\\categories\\cat_algorithm.xml', (324096, 1053)
'render_sources:output\\posts\\git\\index.org', (325632, 235)
'render_pages:output\\posts\\exact-diagonalization\\index.html', (326144, 6885)
'copy_files:output\\favicon.ico', (333312, 242)
'render_taxonomies:output\\categories\\cat_tools.xml', (333824, 2230)
'copy_assets', (336384, 56)
'robots_file', (336896, 56)
'render_sources:output\\posts\\samba\\index.org', (337408, 233)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (337920, 6972)
'render_sources:output\\pages\\extending\\index.rst', (345088, 242)
'render_taxonomies:output\\categories\\bosonization\\index.html', (345600, 2944)
'render_sources:output\\posts\\pdftk\\index.org', (348672, 233)
'render_sources:output\\pages\\theming\\index.rst', (349184, 238)
'render_pages:output\\pages\\extending\\index.html', (349696, 7419)
'render_sources:output\\posts\\exact-diagonalization\\index.ipynb', (357376, 270)
'render_sources:output\\pages\\social_buttons\\index.rst', (357888, 251)
'render_sources:output\\pages\\handbook\\index.rst', (358400, 237)
'render_sources:output\\posts\\ssh\\index.org', (358912, 229)
'render_taxonomies:output\\categories\\blog\\index.html', (359424, 2941)
'render_taxonomies:output\\2020\\index.html', (362496, 5265)
'render_posts', (368128, 56)
'render_pages:output\\posts\\gram-schmidt-orthogonalization\\index.html', (368640, 6927)
'render_taxonomies:output\\categories\\cat_strongly-correlated-electrons.xml', (375808, 590)
'render_taxonomies:output\\categories\\exact-diagonalization\\index.html', (376832, 2914)
'render_sources:output\\posts\\early-history-of-bosonization\\index.org', (379904, 280)
'render_taxonomies:output\\2021\\index.html', (380416, 3606)
'render_taxonomies:output\\categories\\cat_algorithm\\index.html', (384512, 3407)
'render_taxonomies:output\\categories\\linear-algebra.xml', (388096, 1053)
'create_bundles:output\\assets\\js\\all.js', (389632, 280)
'render_pages:output\\posts\\systemd\\index.html', (390144, 6807)
'render_taxonomies:output\\categories\\cat_correlated-electronic-systems.xml', (397312, 560)
