'copy_assets:output\\assets\\js\\gallery.min.js', (0, 481)
'render_posts:cache\\pages\\bootstrap-demo.html', (512, 371)
'render_posts:cache\\posts\\nikola-static-site-generator.html', (1024, 412)
'render_posts:cache\\posts\\early-history-of-bosonization.html', (1536, 419)
'render_posts:cache\\posts\\systemd.html', (2048, 355)
'scale_images:output\\images\\frontispiece.jpg', (2560, 222)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (3072, 505)
'copy_assets:output\\assets\\xml\\atom.xsl', (3584, 473)
'render_posts:cache\\pages\\path_handlers.html', (4096, 367)
'render_posts:cache\\pages\\social_buttons.html', (4608, 370)
'copy_assets:output\\assets\\js\\gallery.js', (5120, 474)
'copy_assets:output\\assets\\css\\code.css', (5632, 141)
'copy_assets:output\\assets\\js\\fancydates.js', (6144, 480)
'render_posts:cache\\pages\\creating-a-theme.html', (6656, 377)
'render_posts:cache\\posts\\samba.html', (7168, 343)
'copy_assets:output\\assets\\css\\theme.css', (7680, 486)
'scale_images:output\\images\\illus_001.jpg', (8192, 217)
'render_posts:cache\\pages\\listings-demo.html', (8704, 566)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (9728, 492)
'copy_assets:output\\assets\\js\\jquery.min.js', (10240, 494)
'render_posts:cache\\posts\\power-method-for-eigenvalues.html', (10752, 418)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (11264, 507)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (11776, 501)
'copy_assets:output\\assets\\css\\bootblog.css', (12288, 491)
'copy_assets:output\\assets\\css\\rst_base.css', (12800, 482)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (13312, 500)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (13824, 495)
'copy_assets:output\\assets\\css\\nikola_rst.css', (14336, 485)
'render_posts:cache\\pages\\1.html', (14848, 330)
'render_posts:cache\\posts\\gram-schmidt-orthogonalization.html', (15360, 424)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (15872, 386)
'copy_assets:output\\assets\\js\\fancydates.min.js', (16384, 488)
'render_taxonomies:output\\categories\\index.html', (16896, 1858)
'render_posts:cache\\pages\\charts.html', (18944, 346)
'copy_assets:output\\assets\\css\\rst.css', (19456, 469)
'render_posts:cache\\posts\\git.html', (19968, 343)
'copy_assets:output\\assets\\js\\html5.js', (20480, 470)
'render_taxonomies:output\\archive.html', (20992, 2181)
'render_posts:cache\\posts\\ssh.html', (23552, 337)
'copy_assets:output\\assets\\js\\luxon.min.js', (24064, 480)
'render_posts:timeline_changes', (24576, 109)
'copy_assets:output\\assets\\css\\html4css1.css', (25088, 480)
'copy_assets:output\\assets\\xml\\rss.xsl', (25600, 471)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (26112, 491)
'render_posts:cache\\posts\\exact-diagonalization.html', (26624, 404)
'copy_assets:output\\assets\\js\\popper.min.js', (27136, 493)
'render_posts:cache\\posts\\pdftk.html', (27648, 343)
'copy_assets:output\\assets\\css\\ipython.min.css', (28160, 487)
'redirect', (28672, 56)
'render_pages:output\\pages\\quickref\\index.html', (29184, 7418)
'render_galleries:output\\galleries\\demo', (36864, 145)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (37376, 7447)
'sitemap:output\\sitemap.xml', (903680, 19966)
'render_galleries', (56320, 56)
'render_pages:output\\posts\\ssh\\index.html', (56832, 6788)
'create_bundles:output\\assets\\js\\all-nocdn.js', (64000, 850)
'render_taxonomies:output\\categories\\numerical-method\\index.html', (65024, 2921)
'render_pages:output\\pages\\internals\\index.html', (68096, 7420)
'render_pages:output\\posts\\pdftk\\index.html', (75776, 6798)
'render_listings', (82944, 56)
'render_pages:output\\pages\\social_buttons\\index.html', (83456, 7446)
'render_taxonomies:output\\rss.xml', (977920, 11090)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (95232, 262)
'render_taxonomies:output\\categories\\pdf\\index.html', (95744, 2827)
'render_taxonomies:output\\categories\\blog.xml', (98816, 587)
'render_pages:output\\posts\\nikola-static-site-generator\\index.html', (99840, 6913)
'render_taxonomies:output\\categories\\bosonization.xml', (107008, 594)
'render_posts:cache\\pages\\internals.html', (108032, 355)
'render_taxonomies:output\\categories\\ssh.xml', (108544, 462)
'render_pages:output\\pages\\handbook\\index.html', (109056, 7410)
'render_sources:output\\pages\\about-nikola\\index.rst', (116736, 224)
'render_taxonomies:output\\categories\\linear-algebra\\index.html', (117248, 3410)
'robots_file:output\\robots.txt', (120832, 136)
'render_sources', (121344, 56)
'render_pages', (121856, 56)
'render_taxonomies:output\\categories\\linux.xml', (706560, 2898)
'render_listings:output\\listings\\hello.py.html', (123904, 2194)
'render_taxonomies:output\\categories\\linux\\index.html', (690176, 5253)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (130560, 252)
'_scan_locs:sitemap', (1870848, 15813)
'render_sources:output\\pages\\path-handlers\\index.rst', (137216, 249)
'create_bundles:output\\assets\\css\\all.css', (137728, 967)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (138752, 293)
'render_sources:output\\pages\\quickstart\\index.rst', (139264, 244)
'render_taxonomies:output\\categories\\cat_strongly-correlated-electrons\\index.html', (139776, 2945)
'copy_files', (142848, 56)
'render_taxonomies', (143360, 56)
'render_site', (143872, 56)
'render_pages:output\\pages\\listings-demo\\index.html', (144384, 7440)
'render_pages:output\\pages\\quickstart\\index.html', (152064, 7427)
'render_sources:output\\posts\\power-method-for-eigenvalues\\index.ipynb', (159744, 283)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (160256, 297)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (160768, 277)
'render_taxonomies:output\\categories\\pdf.xml', (161280, 472)
'render_taxonomies:output\\categories\\python.xml', (965120, 1664)
'post_render', (162816, 56)
'render_galleries:output\\galleries', (163328, 145)
'create_bundles', (163840, 56)
'render_pages:output\\posts\\git\\index.html', (164352, 6794)
'render_sources:output\\pages\\charts\\index.rst', (171520, 235)
'render_taxonomies:output\\categories\\ssh\\index.html', (172032, 2817)
'render_taxonomies:output\\categories\\cat_tools\\index.html', (751616, 6705)
'render_taxonomies:output\\categories\\linux-git\\index.html', (179712, 2822)
'render_sources:output\\pages\\quickref\\index.rst', (182784, 240)
'render_taxonomies:output\\categories\\correlated-electronic-systems\\index.html', (183296, 2921)
'render_taxonomies:output\\categories\\numerical-method.xml', (186368, 566)
'render_taxonomies:output\\index.html', (871424, 13053)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (197120, 256)
'render_listings:output\\listings\\index.html', (197632, 2093)
'render_pages:output\\posts\\samba\\index.html', (200192, 6797)
'render_sources:output\\posts\\systemd\\index.org', (207360, 243)
'copy_files:output\\images\\nikola.png', (207872, 254)
'render_taxonomies:output\\categories\\exact-diagonalization.xml', (208384, 566)
'render_galleries:output\\galleries\\rss.xml', (209408, 5416)
'sitemap:output\\sitemapindex.xml', (215040, 258)
'render_posts:cache\\pages\\quickstart.html', (215552, 359)
'render_taxonomies:output\\categories\\non-perturbative-methods.xml', (216064, 594)
'render_listings:output\\listings\\hello.py', (217088, 155)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (217600, 297)
'render_pages:output\\pages\\creating-a-theme\\index.html', (218112, 7459)
'render_pages:output\\pages\\charts\\index.html', (225792, 7407)
'render_taxonomies:output\\categories\\cat_correlated-electronic-systems\\index.html', (233472, 2914)
'render_sources:output\\pages\\internals\\index.rst', (236544, 241)
'render_listings:output\\listings\\__pycache__\\index.html', (237056, 2093)
'render_taxonomies:output\\categories\\samba\\index.html', (239616, 2826)
'render_pages:output\\pages\\about-nikola\\index.html', (242688, 7379)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (250368, 289)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (250880, 277)
'render_posts:cache\\pages\\quickref.html', (251392, 353)
'render_pages:output\\pages\\theming\\index.html', (251904, 7413)
'render_galleries:output\\galleries\\demo\\rss.xml', (259584, 7589)
'render_taxonomies:output\\categories\\linux-git.xml', (267264, 467)
'render_taxonomies:output\\categories\\numerical-algorithm.xml', (812544, 1905)
'render_taxonomies:output\\categories\\correlated-electronic-systems.xml', (269312, 566)
'render_pages:output\\posts\\power-method-for-eigenvalues\\index.html', (270336, 6920)
'sitemap', (277504, 56)
'render_sources:output\\posts\\gram-schmidt-orthogonalization\\index.ipynb', (279040, 287)
'render_taxonomies:output\\categories\\non-perturbative-methods\\index.html', (279552, 2949)
'render_pages:output\\posts\\early-history-of-bosonization\\index.html', (282624, 6920)
'render_galleries:output\\galleries\\index.html', (289792, 5420)
'render_taxonomies:output\\categories\\python\\index.html', (430080, 4019)
'render_taxonomies:output\\categories\\numerical-algorithm\\index.html', (768512, 4260)
'scale_images', (303104, 56)
'render_posts:cache\\pages\\theming.html', (303616, 350)
'render_galleries:cache\\galleries\\demo\\index.html', (304128, 381)
'render_pages:output\\pages\\path-handlers\\index.html', (304640, 7441)
'render_galleries:output\\galleries\\demo\\index.html', (312320, 8423)
'render_sources:output\\pages\\listings-demo\\index.rst', (321024, 248)
'render_sources:output\\posts\\nikola-static-site-generator\\index.org', (321536, 279)
'render_taxonomies:output\\categories\\samba.xml', (322048, 471)
'create_bundles:output\\assets\\css\\all-nocdn.css', (322560, 1117)
'render_taxonomies:output\\categories\\cat_algorithm.xml', (814592, 1905)
'render_sources:output\\posts\\git\\index.org', (325632, 235)
'render_pages:output\\posts\\exact-diagonalization\\index.html', (326144, 6892)
'copy_files:output\\favicon.ico', (333312, 242)
'render_taxonomies:output\\categories\\cat_tools.xml', (759296, 4350)
'copy_assets', (336384, 56)
'robots_file', (336896, 56)
'render_sources:output\\posts\\samba\\index.org', (337408, 233)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (337920, 6974)
'render_sources:output\\pages\\extending\\index.rst', (345088, 242)
'render_taxonomies:output\\categories\\bosonization\\index.html', (345600, 2949)
'render_sources:output\\posts\\pdftk\\index.org', (348672, 233)
'render_sources:output\\pages\\theming\\index.rst', (349184, 238)
'render_pages:output\\pages\\extending\\index.html', (349696, 7422)
'render_sources:output\\posts\\exact-diagonalization\\index.ipynb', (357376, 276)
'render_sources:output\\pages\\social_buttons\\index.rst', (357888, 251)
'render_sources:output\\pages\\handbook\\index.rst', (358400, 237)
'render_sources:output\\posts\\ssh\\index.org', (358912, 229)
'render_taxonomies:output\\categories\\blog\\index.html', (359424, 2942)
'render_taxonomies:output\\2020\\index.html', (362496, 5281)
'render_posts', (368128, 56)
'render_pages:output\\posts\\gram-schmidt-orthogonalization\\index.html', (368640, 6929)
'render_taxonomies:output\\categories\\cat_strongly-correlated-electrons.xml', (375808, 590)
'render_taxonomies:output\\categories\\exact-diagonalization\\index.html', (376832, 2921)
'render_sources:output\\posts\\early-history-of-bosonization\\index.org', (379904, 285)
'render_taxonomies:output\\2021\\index.html', (967168, 10675)
'render_taxonomies:output\\categories\\cat_algorithm\\index.html', (783360, 4260)
'render_taxonomies:output\\categories\\linear-algebra.xml', (388096, 1053)
'create_bundles:output\\assets\\js\\all.js', (389632, 280)
'render_pages:output\\posts\\systemd\\index.html', (390144, 6814)
'render_taxonomies:output\\categories\\cat_correlated-electronic-systems.xml', (397312, 560)
'render_posts:cache\\posts\\sagemath.html', (398336, 358)
'render_posts:cache\\posts\\c-memory-management.html', (398848, 391)
'render_posts:cache\\posts\\ffmpeg.html', (399360, 352)
'render_posts:cache\\posts\\pytables.html', (399872, 358)
'render_posts:cache\\posts\\openmp.html', (400384, 351)
'render_posts:cache\\posts\\h5py.html', (400896, 345)
'render_posts:cache\\posts\\vim.html', (401408, 342)
'render_posts:cache\\posts\\vimrc.html', (401920, 347)
'render_posts:cache\\posts\\pandas.html', (402432, 352)
'render_posts:cache\\posts\\emacs.html', (402944, 348)
'render_sources:output\\posts\\vimrc\\index.org', (403456, 237)
'render_sources:output\\posts\\ffmpeg\\index.org', (403968, 241)
'render_sources:output\\posts\\openmp\\index.org', (404480, 240)
'render_sources:output\\posts\\h5py\\index.org', (404992, 236)
'render_sources:output\\posts\\pandas\\index.org', (405504, 241)
'render_sources:output\\posts\\sagemath\\index.org', (406016, 245)
'render_sources:output\\posts\\c-memory-management\\index.org', (406528, 267)
'render_sources:output\\posts\\vim\\index.org', (407040, 234)
'render_sources:output\\posts\\pytables\\index.org', (407552, 245)
'render_posts:cache\\pages\\extending.html', (408064, 669)
'render_sources:output\\posts\\emacs\\index.org', (409088, 238)
'render_taxonomies:output\\categories\\cat_library\\index.html', (409600, 3512)
'render_taxonomies:output\\categories\\cat_python.xml', (989184, 879)
'render_pages:output\\posts\\openmp\\index.html', (413696, 6807)
'render_taxonomies:output\\categories\\python-pandas.xml', (420864, 483)
'render_pages:output\\posts\\c-memory-management\\index.html', (421376, 6874)
'render_taxonomies:output\\categories\\linux-ffmpeg.xml', (428544, 481)
'render_taxonomies:output\\categories\\cat_library.xml', (960512, 1157)
'render_taxonomies:output\\categories\\cat_programming-language\\index.html', (763904, 3257)
'render_pages:output\\posts\\pandas\\index.html', (452608, 6809)
'render_taxonomies:output\\categories\\c.xml', (897536, 1236)
'render_pages:output\\posts\\vim\\index.html', (460800, 6792)
'render_taxonomies:output\\categories\\cat_programming-language.xml', (467968, 902)
'render_pages:output\\posts\\vimrc\\index.html', (468992, 6800)
'render_pages:output\\posts\\sagemath\\index.html', (483328, 6819)
'render_pages:output\\posts\\pytables\\index.html', (490496, 6819)
'render_posts:cache\\pages\\manual.html', (497664, 661)
'render_taxonomies:output\\categories\\linux-ffmpeg\\index.html', (498688, 2836)
'render_taxonomies:output\\categories\\cat_python\\index.html', (998400, 3234)
'render_pages:output\\posts\\emacs\\index.html', (506368, 6803)
'render_taxonomies:output\\categories\\linux-emacs.xml', (513536, 478)
'render_pages:output\\posts\\ffmpeg\\index.html', (531456, 6809)
'render_taxonomies:output\\categories\\linux-vim.xml', (538624, 798)
'render_taxonomies:output\\categories\\linux-emacs\\index.html', (539648, 2833)
'render_taxonomies:output\\categories\\linux-vim\\index.html', (542720, 3153)
'render_pages:output\\posts\\h5py\\index.html', (546304, 6798)
'render_taxonomies:output\\categories\\memory-management.xml', (553472, 548)
'render_taxonomies:output\\categories\\python-pandas\\index.html', (562176, 2838)
'render_taxonomies:output\\categories\\memory-management\\index.html', (568832, 2903)
'render_taxonomies:output\\categories\\c\\index.html', (931328, 3591)
'render_taxonomies:output\\index-1.html', (574976, 9441)
'render_taxonomies:output\\categories\\cat_machine-learning.xml', (611840, 643)
'render_taxonomies:output\\categories\\optimization\\index.html', (616960, 2998)
'render_sources:output\\posts\\c-library\\index.org', (620032, 247)
'render_taxonomies:output\\categories\\git.xml', (620544, 897)
'render_taxonomies:output\\categories\\ffmpeg.xml', (621568, 483)
'render_posts:cache\\posts\\c-library.html', (622080, 361)
'render_taxonomies:output\\categories\\linear-regression.xml', (622592, 643)
'render_taxonomies:output\\categories\\ffmpeg\\index.html', (623616, 2838)
'render_pages:output\\posts\\orgmode\\index.html', (626688, 6808)
'render_taxonomies:output\\categories\\cat_strongly-correlated-systems.xml', (884736, 1427)
'render_taxonomies:output\\categories\\cat_machine-learning\\index.html', (634880, 2998)
'render_pages:output\\posts\\c-library\\index.html', (637952, 6822)
'render_sources:output\\posts\\linear-regression-and-gradient-descent\\index.org', (645120, 304)
'render_pages:output\\posts\\linear-regression-and-gradient-descent\\index.html', (645632, 6969)
'render_posts:cache\\posts\\dvc-data-version-control.html', (680448, 406)
'render_posts:cache\\posts\\linear-regression-and-gradient-descent.html', (695808, 447)
'render_pages:output\\posts\\dvc-data-version-control\\index.html', (696320, 6897)
'render_taxonomies:output\\categories\\emacs\\index.html', (703488, 2832)
'render_sources:output\\posts\\orgmode\\index.rst', (720384, 240)
'render_taxonomies:output\\categories\\emacs.xml', (720896, 477)
'render_taxonomies:output\\index-2.html', (946688, 8655)
'render_sources:output\\posts\\dvc-data-version-control\\index.org', (728576, 277)
'render_taxonomies:output\\categories\\optimization.xml', (729088, 643)
'render_taxonomies:output\\categories\\gradient-descent.xml', (730112, 643)
'render_taxonomies:output\\categories\\git\\index.html', (731136, 3252)
'render_taxonomies:output\\categories\\cat_strongly-correlated-systems\\index.html', (899584, 3782)
'render_taxonomies:output\\categories\\linear-regression\\index.html', (738304, 2998)
'render_taxonomies:output\\categories\\gradient-descent\\index.html', (741376, 2998)
'render_posts:cache\\posts\\orgmode.html', (744448, 352)
'render_taxonomies:output\\categories\\sagemath\\index.html', (748544, 2848)
'render_taxonomies:output\\categories\\sagemath.xml', (758784, 493)
'render_posts:cache\\posts\\sparse-matrix.html', (767488, 373)
'render_sources:output\\posts\\data-structures-for-sparse-matrix\\index.org', (768000, 295)
'render_pages:output\\posts\\sparse-matrix\\index.html', (787968, 6842)
'render_taxonomies:output\\categories\\sparse-matrix\\index.html', (795136, 3347)
'render_taxonomies:output\\categories\\sparse-matrix.xml', (811520, 992)
'render_posts:cache\\posts\\data-structures-for-sparse-matrix.html', (835584, 433)
'render_pages:output\\posts\\data-structures-for-sparse-matrix\\index.html', (836096, 6944)
'render_sources:output\\posts\\sparse-matrix\\index.org', (843264, 255)
'render_posts:cache\\posts\\Bose-Hubbard model.html', (897024, 395)
'render_posts:cache\\posts\\performant-python.html', (899072, 385)
'render_pages:output\\posts\\performant-python\\index.html', (923648, 6864)
'render_posts:cache\\posts\\petsc.html', (930816, 348)
'render_taxonomies:output\\categories\\mean-field-theory.xml', (935424, 551)
'render_pages:output\\posts\\petsc\\index.html', (936448, 6802)
'render_taxonomies:output\\categories\\mpi\\index.html', (943616, 2831)
'render_sources:output\\posts\\petsc\\index.org', (955392, 238)
'render_taxonomies:output\\categories\\model.xml', (955904, 551)
'render_sources:output\\posts\\performant-python\\index.org', (956928, 263)
'render_taxonomies:output\\categories\\mean-field-theory\\index.html', (957440, 2906)
'render_taxonomies:output\\categories\\model\\index.html', (962048, 2906)
'render_taxonomies:output\\categories\\mpi.xml', (990208, 476)
'render_pages:output\\posts\\bose-hubbard-model-mean-field-theory\\index.html', (990720, 6877)
'render_sources:output\\posts\\bose-hubbard-model-mean-field-theory\\index.ipynb', (997888, 270)
'render_posts:cache/pages/path_handlers.html', (1001984, 370)
'render_posts:cache/posts/extending-python-with-c.html', (1002496, 398)
'copy_assets:output/assets/css/nikola_ipython.css', (1003008, 450)
'render_sources:output/posts/extending-python-with-c/index.org', (1003520, 271)
'render_sources:output/posts/gram-schmidt-orthogonalization/index.ipynb', (1004032, 290)
'render_sources:output/posts/exact-diagonalization/index.ipynb', (1004544, 273)
'render_sources:output/posts/ssh/index.org', (1005056, 232)
'render_sources:output/posts/orgmode/index.rst', (1005568, 239)
'render_posts:cache/posts/gram-schmidt-orthogonalization.html', (1006080, 426)
'render_posts:cache/posts/Bose-Hubbard model.html', (1006592, 391)
'render_posts:cache/posts/emacs.html', (1007104, 345)
'render_sources:output/posts/cython/index.org', (1007616, 238)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (1008128, 299)
'copy_assets:output/assets/xml/rss.xsl', (1008640, 429)
'render_sources:output/posts/bose-hubbard-model-mean-field-theory/index.ipynb', (1009152, 267)
'render_sources:output/pages/creating-a-theme/index.rst', (1009664, 260)
'render_posts:cache/posts/greatest.html', (1010176, 354)
'copy_assets:output/assets/css/bootstrap.min.css', (1010688, 463)
'render_posts:cache/posts/vimrc.html', (1011200, 344)
'render_sources:output/pages/social_buttons/index.rst', (1011712, 254)
'copy_files:output/images/nikola.png', (1012224, 256)
'render_listings:output/listings/hello.py.html', (1012736, 2135)
'render_galleries:output/galleries', (1015296, 145)
'render_sources:output/posts/samba/index.org', (1015808, 236)
'render_sources:output/pages/quickref/index.rst', (1016320, 243)
'render_sources:output/posts/petsc/index.org', (1016832, 237)
'scale_images:output/images/frontispiece.jpg', (1017344, 226)
'render_posts:cache/posts/exact-diagonalization.html', (1017856, 400)
'copy_assets:output/assets/js/justified-layout.min.js', (1018368, 460)
'render_posts:cache/pages/social_buttons.html', (1018880, 372)
'render_sources:output/pages/listings-demo/index.rst', (1019392, 252)
'render_posts:cache/posts/blas.html', (1019904, 342)
'render_galleries:output/galleries/demo/rss.xml', (1020416, 7038)
'render_sources:output/posts/nikola-static-site-generator/index.org', (1027584, 282)
'copy_assets:output/assets/css/code.css', (1028096, 141)
'render_sources:output/posts/arpack/index.org', (1028608, 238)
'render_posts:cache/posts/meson.html', (1029120, 345)
'copy_assets:output/assets/css/theme.css', (1029632, 445)
'copy_assets:output/assets/css/bootblog.css', (1030144, 449)
'render_taxonomies:output/categories/index.html', (1030656, 1806)
'render_sources:output/pages/quickstart/index.rst', (1032704, 247)
'render_sources:output/posts/h5py/index.org', (1033216, 233)
'render_sources:output/posts/vim/index.org', (1033728, 231)
'copy_assets:output/assets/js/popper.min.js', (1034240, 452)
'render_sources:output/posts/gtags/index.org', (1034752, 235)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (1035264, 299)
'render_posts:cache/posts/lapack.html', (1035776, 348)
'render_sources:output/posts/paper-format/index.org', (1036288, 249)
'render_taxonomies:output/archive.html', (1036800, 2119)
'render_posts:cache/posts/paper-format.html', (1039360, 365)
'render_posts:cache/posts/arpack.html', (1039872, 348)
'render_listings:output/listings/hello.py', (1040384, 159)
'render_sources:output/posts/vimrc/index.org', (1040896, 235)
'render_posts:cache/posts/c-library.html', (1041408, 357)
'render_listings:output/listings/index.html', (1041920, 2030)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (1043968, 266)
'render_sources:output/pages/handbook/index.rst', (1044480, 241)
'render_posts:cache/posts/orgmode.html', (1044992, 350)
'render_sources:output/pages/about-nikola/index.rst', (1045504, 228)
'render_galleries:output/galleries/rss.xml', (1046016, 5248)
'copy_assets:output/assets/css/baguetteBox.min.css', (1051648, 453)
'render_posts:cache/posts/gtags.html', (1052160, 344)
'render_posts:cache/posts/rust-optimization.html', (1052672, 381)
'render_posts:cache/posts/data-structures-for-sparse-matrix.html', (1053184, 429)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (1053696, 465)
'render_sources:output/pages/path-handlers/index.rst', (1054208, 253)
'copy_files:output/favicon.ico', (1054720, 246)
'copy_assets:output/assets/js/bootstrap.min.js', (1055232, 458)
'copy_assets:output/assets/js/fancydates.min.js', (1055744, 446)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (1056256, 389)
'render_sources:output/pages/charts/index.rst', (1056768, 239)
'copy_assets:output/assets/js/gallery.min.js', (1057280, 440)
'render_posts:cache/posts/ssh.html', (1057792, 339)
'render_posts:cache/posts/linear-regression-and-gradient-descent.html', (1058304, 444)
'render_sources:output/posts/squid-http-proxy-server/index.org', (1058816, 271)
'render_posts:cache/posts/pdftk.html', (1059328, 345)
'copy_assets:output/assets/js/luxon.min.js', (1059840, 438)
'render_sources:output/posts/pytables/index.org', (1060352, 242)
'render_galleries:output/galleries/demo', (1060864, 145)
'render_posts:cache/posts/samba.html', (1061376, 345)
'render_posts:cache/posts/openmp.html', (1061888, 348)
'render_posts:cache/posts/vim.html', (1062400, 338)
'render_posts:cache/posts/cython.html', (1062912, 348)
'render_galleries:output/galleries/demo/index.html', (1063424, 7755)
'copy_assets:output/assets/css/rst_base.css', (1071616, 440)
'render_sources:output/posts/blas/index.org', (1072128, 234)
'render_sources:output/pages/internals/index.rst', (1072640, 245)
'render_posts:cache/posts/sagemath.html', (1073152, 354)
'render_posts:cache/posts/systemd.html', (1073664, 351)
'render_posts:cache/posts/h5py.html', (1074176, 341)
'render_posts:cache/posts/ffmpeg.html', (1074688, 348)
'render_posts:cache/pages/charts.html', (1075200, 349)
'render_posts:cache/posts/xxhash.html', (1075712, 347)
'render_posts:cache/posts/dvc-data-version-control.html', (1076224, 402)
'render_sources:output/posts/power-method-for-eigenvalues/index.ipynb', (1076736, 286)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (1077248, 279)
'render_sources:output/posts/rust-optimization/index.org', (1077760, 260)
'render_posts:cache/posts/slepc.html', (1078272, 346)
'render_sources:output/posts/mpi/index.org', (1078784, 233)
'render_sources:output/posts/c-memory-management/index.org', (1079296, 264)
'render_posts:cache/posts/joblib.html', (1079808, 348)
'render_sources:output/posts/ffmpeg/index.org', (1080320, 238)
'render_posts:cache/posts/pthread.html', (1080832, 351)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (1081344, 295)
'render_sources:output/posts/xxhash/index.org', (1081856, 237)
'render_posts:cache/pages/1.html', (1082368, 333)
'render_posts:cache/pages/listings-demo.html', (1082880, 474)
'copy_assets:output/assets/xml/atom.xsl', (1083392, 431)
'render_sources:output/pages/theming/index.rst', (1083904, 241)
'render_sources:output/posts/emacs/index.org', (1084416, 236)
'render_posts:cache/pages/bootstrap-demo.html', (1084928, 374)
'copy_assets:output/assets/js/html5.js', (1085440, 429)
'render_sources:output/posts/ck-concurrency-kit/index.org', (1085952, 262)
'copy_assets:output/assets/css/ipython.min.css', (1086464, 446)
'render_sources:output/posts/dvc-data-version-control/index.org', (1086976, 274)
'render_sources:output/posts/pdftk/index.org', (1087488, 236)
'render_posts:cache/posts/anki.html', (1088000, 341)
'render_posts:cache/posts/git.html', (1088512, 339)
'render_sources:output/pages/bootstrap-demo/index.rst', (1089024, 256)
'render_sources:output/posts/anki/index.org', (1089536, 233)
'render_galleries:output/galleries/index.html', (1090048, 5252)
'render_sources:output/posts/pandas/index.org', (1095680, 238)
'render_sources:output/posts/sparse-matrix/index.org', (1096192, 252)
'render_sources:output/posts/git/index.org', (1096704, 232)
'render_sources:output/posts/early-history-of-bosonization/index.org', (1097216, 283)
'render_posts:cache/posts/early-history-of-bosonization.html', (1097728, 416)
'render_posts:cache/posts/performant-python.html', (1098240, 381)
'render_posts:cache/pages/creating-a-theme.html', (1098752, 380)
'render_sources:output/posts/joblib/index.org', (1099264, 238)
'copy_assets:output/assets/css/nikola_rst.css', (1099776, 443)
'copy_assets:output/assets/js/baguetteBox.min.js', (1100288, 449)
'render_posts:cache/posts/power-method-for-eigenvalues.html', (1100800, 420)
'scale_images:output/images/illus_001.jpg', (1101312, 221)
'render_sources:output/posts/performant-python/index.org', (1101824, 260)
'render_posts:cache/posts/c-memory-management.html', (1102336, 387)
'copy_assets:output/assets/css/html4css1.css', (1102848, 439)
'render_sources:output/posts/data-structures-for-sparse-matrix/index.org', (1103360, 292)
'render_sources:output/posts/klib/index.org', (1103872, 234)
'render_posts:cache/posts/sparse-matrix.html', (1104384, 369)
'render_posts:cache/posts/squid-http-proxy-server.html', (1104896, 398)
'render_posts:cache/posts/pandas.html', (1105408, 348)
'render_sources:output/posts/meson/index.org', (1105920, 236)
'render_galleries:cache/galleries/demo/index.html', (1106432, 381)
'render_sources:output/posts/lapack/index.org', (1106944, 238)
'render_posts:cache/posts/nikola-static-site-generator.html', (1107456, 414)
'render_sources:output/pages/extending/index.rst', (1107968, 246)
'render_posts:cache/posts/mpi.html', (1108480, 340)
'render_sources:output/posts/slepc/index.org', (1108992, 237)
'render_posts:cache/posts/petsc.html', (1109504, 346)
'copy_assets:output/assets/js/gallery.js', (1110016, 433)
'copy_assets:output/assets/js/fancydates.js', (1110528, 438)
'render_sources:output/posts/pthread/index.org', (1111040, 240)
'render_posts:cache/posts/pytables.html', (1111552, 354)
'copy_assets:output/assets/css/rst.css', (1112064, 427)
'render_sources:output/posts/systemd/index.org', (1112576, 240)
'render_posts:cache/posts/ck-concurrency-kit.html', (1113088, 384)
'copy_assets:output/assets/js/jquery.min.js', (1113600, 452)
'render_listings:output/listings/__pycache__/index.html', (1114112, 2030)
'render_sources:output/posts/openmp/index.org', (1116160, 238)
'render_sources:output/posts/c-library/index.org', (1116672, 244)
'render_sources:output/posts/linear-regression-and-gradient-descent/index.org', (1117184, 302)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (1117696, 291)
'render_sources:output/posts/greatest/index.org', (1118208, 242)
'render_sources:output/posts/sagemath/index.org', (1118720, 242)
'render_posts:cache/posts/klib.html', (1119232, 342)
'render_taxonomies:output/categories/cat_strongly-correlated-systems/index.html', (1119744, 3688)
'render_taxonomies:output/categories/klib/index.html', (1123840, 2750)
'render_taxonomies:output/categories/eigenvalue.xml', (1126912, 472)
'render_taxonomies:output/categories/python.xml', (1127424, 2719)
'render_taxonomies:output/categories/lapack/index.html', (1130496, 2759)
'render_taxonomies:output/categories/mpi/index.html', (1133568, 3406)
'render_pages:output/posts/bose-hubbard-model-mean-field-theory/index.html', (1137152, 6615)
'render_taxonomies:output/categories/cat_writing.xml', (1143808, 502)
'render_taxonomies:output/categories/model/index.html', (1144320, 2826)
'render_taxonomies:output/categories/cat_rust.xml', (1147392, 530)
'render_taxonomies:output/categories/hpc.xml', (1148416, 472)
'robots_file:output/robots.txt', (1148928, 136)
'render_taxonomies:output/categories/hash/index.html', (1149440, 2758)
'render_pages:output/posts/vimrc/index.html', (1152512, 6540)
'render_pages:output/posts/lapack/index.html', (1159168, 6548)
'render_taxonomies:output/categories/linux.xml', (1165824, 2855)
'render_taxonomies:output/categories/ffmpeg.xml', (1168896, 474)
'sitemap:output/sitemap.xml', (1169408, 29024)
'render_pages:output/pages/path-handlers/index.html', (1198592, 7167)
'render_pages:output/posts/orgmode/index.html', (1205760, 6550)
'render_taxonomies:output/categories/linux-vim.xml', (1212416, 783)
'render_posts:cache/pages/quickref.html', (1213440, 355)
'render_pages:output/posts/mpi/index.html', (1213952, 6535)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (1220608, 6725)
'render_taxonomies:output/categories/emacs/index.html', (1227776, 3080)
'render_pages:output/posts/power-method-for-eigenvalues/index.html', (1231360, 6665)
'render_taxonomies:output/categories/squid/index.html', (1238528, 2843)
'render_taxonomies:output/categories/correlated-electronic-systems/index.html', (1241600, 2842)
'render_taxonomies:output/categories/proxy/index.html', (1244672, 2843)
'render_pages:output/posts/data-structures-for-sparse-matrix/index.html', (1247744, 6683)
'render_taxonomies:output/categories/eigen/index.html', (1254912, 2759)
'render_pages:output/posts/openmp/index.html', (1257984, 6548)
'render_pages:output/posts/slepc/index.html', (1264640, 6545)
'render_taxonomies:output/categories/hashmap.xml', (1271296, 536)
'render_pages:output/pages/bootstrap-demo/index.html', (1272320, 7174)
'render_taxonomies:output/2021/index.html', (1280000, 17039)
'render_taxonomies:output/categories/squid.xml', (1297408, 559)
'render_taxonomies:output/categories/optimization/index.html', (1298432, 2920)
'render_taxonomies:output/categories/cat_rust/index.html', (1301504, 2814)
'render_pages:output/posts/joblib/index.html', (1304576, 6548)
'render_taxonomies:output/categories/linear-algebra.xml', (1311232, 1051)
'render_pages:output/pages/quickstart/index.html', (1312768, 7153)
'render_taxonomies:output/categories/multithreading.xml', (1319936, 480)
'render_taxonomies:output/categories/c/index.html', (1320448, 7940)
'render_taxonomies:output/categories/gradient-descent.xml', (1328640, 636)
'render_pages:output/posts/nikola-static-site-generator/index.html', (1329664, 6658)
'render_taxonomies:output/categories/optimization.xml', (1336832, 636)
'create_bundles:output/assets/js/all-nocdn.js', (1337856, 821)
'render_taxonomies:output/categories/samba.xml', (1338880, 470)
'render_taxonomies:output/categories/paper.xml', (1339392, 502)
'render_taxonomies:output/categories/numerical-algorithm/index.html', (1339904, 4170)
'render_taxonomies:output/categories/python-pandas.xml', (1344512, 474)
'render_taxonomies:output/categories/gradient-descent/index.html', (1345024, 2920)
'render_pages:output/posts/systemd/index.html', (1348096, 6553)
'render_taxonomies:output/categories/pthread.xml', (1354752, 480)
'render_taxonomies:output/categories/sparse-matrix/index.html', (1355264, 3261)
'render_pages:output/posts/git/index.html', (1358848, 6532)
'render_posts:cache/pages/manual.html', (1365504, 626)
'render_taxonomies:output/categories/python-pandas/index.html', (1366528, 2758)
'render_pages:output/posts/linear-regression-and-gradient-descent/index.html', (1369600, 6709)
'render_taxonomies:output/index-4.html', (1376768, 8189)
'render_taxonomies:output/categories/cat_tools/index.html', (1384960, 7958)
'render_pages:output/posts/greatest/index.html', (1393152, 6558)
'render_pages:output/pages/creating-a-theme/index.html', (1399808, 7185)
'render_taxonomies:output/2020/index.html', (1407488, 5183)
'render_taxonomies:output/categories/exact-diagonalization/index.html', (1413120, 2842)
'render_taxonomies:output/categories/writing/index.html', (1416192, 2786)
'render_pages:output/pages/extending/index.html', (1419264, 7149)
'render_taxonomies:output/categories/cat_strongly-correlated-systems.xml', (1426432, 1404)
'sitemap:output/sitemapindex.xml', (1427968, 256)
'render_pages:output/posts/cython/index.html', (1428480, 6548)
'render_posts:cache/pages/quickstart.html', (1435136, 361)
'render_taxonomies:output/categories/linear-algebra/index.html', (1435648, 3335)
'render_taxonomies:output/categories/python/index.html', (1439232, 5003)
'render_taxonomies:output/categories/cat_library/index.html', (1444352, 7790)
'render_taxonomies:output/categories/git/index.html', (1452544, 3166)
'render_taxonomies:output/categories/petsc.xml', (1456128, 802)
'render_taxonomies:output/categories/ffi.xml', (1457152, 557)
'render_taxonomies:output/categories/git.xml', (1458176, 882)
'render_taxonomies:output/categories/ffi/index.html', (1459200, 2841)
'render_pages:output/posts/early-history-of-bosonization/index.html', (1462272, 6661)
'render_posts:cache/pages/internals.html', (1469440, 358)
'render_taxonomies:output/categories/pdf/index.html', (1469952, 2755)
'render_pages:output/posts/xxhash/index.html', (1473024, 6547)
'render_pages:output/pages/quickref/index.html', (1479680, 7143)
'render_taxonomies:output/categories/proxy.xml', (1486848, 559)
'render_taxonomies:output/categories/exact-diagonalization.xml', (1487872, 558)
'render_taxonomies:output/index-1.html', (1488896, 9231)
'render_taxonomies:output/rss.xml', (1498624, 17502)
'render_taxonomies:output/categories/parallel.xml', (1516544, 1796)
'render_taxonomies:output/categories/sagemath/index.html', (1518592, 2770)
'render_taxonomies:output/categories/cat_writing/index.html', (1521664, 2786)
'render_pages:output/posts/emacs/index.html', (1524736, 6543)
'render_taxonomies:output/categories/cat_programming-language.xml', (1531392, 888)
'render_taxonomies:output/categories/khash.xml', (1532416, 466)
'render_taxonomies:output/categories/unittest/index.html', (1532928, 2769)
'render_taxonomies:output/categories/cat_library.xml', (1536000, 5506)
'render_pages:output/posts/pthread/index.html', (1541632, 6553)
'render_taxonomies:output/categories/meson/index.html', (1548288, 2753)
'render_taxonomies:output/categories/blas/index.html', (1551360, 3082)
'render_taxonomies:output/categories/sparse-matrix.xml', (1554944, 977)
'render_taxonomies:output/categories/memory-management/index.html', (1555968, 2824)
'render_pages:output/posts/ck-concurrency-kit/index.html', (1559040, 6609)
'render_taxonomies:output/categories/eigenvalue/index.html', (1565696, 2756)
'render_taxonomies:output/categories/linear-regression.xml', (1568768, 636)
'render_taxonomies:output/categories/non-perturbative-methods/index.html', (1569792, 2872)
'render_taxonomies:output/categories/hash.xml', (1572864, 474)
'render_taxonomies:output/categories/cat_machine-learning.xml', (1573376, 636)
'render_taxonomies:output/categories/ffmpeg/index.html', (1574400, 2758)
'render_pages:output/posts/rust-optimization/index.html', (1577472, 6603)
'render_posts:cache/pages/extending.html', (1584128, 634)
'render_pages:output/pages/theming/index.html', (1585152, 7138)
'render_taxonomies:output/categories/numerical-method/index.html', (1592320, 2842)
'render_taxonomies:output/categories/linear-regression/index.html', (1595392, 2920)
'render_taxonomies:output/categories/non-perturbative-methods.xml', (1598464, 588)
'render_taxonomies:output/categories/petsc/index.html', (1599488, 3086)
'render_taxonomies:output/categories/anki.xml', (1603072, 463)
'render_pages:output/posts/meson/index.html', (1603584, 6542)
'render_taxonomies:output/categories/cython/index.html', (1610240, 2759)
'render_pages:output/posts/ffmpeg/index.html', (1613312, 6547)
'render_pages:output/pages/about-nikola/index.html', (1619968, 7102)
'render_taxonomies:output/categories/cat_algorithm/index.html', (1627136, 4170)
'render_pages:output/posts/vim/index.html', (1631744, 6531)
'render_taxonomies:output/categories/c.xml', (1638400, 5656)
'render_pages:output/posts/h5py/index.html', (1644544, 6537)
'render_pages:output/posts/petsc/index.html', (1651200, 6545)
'render_taxonomies:output/categories/cython.xml', (1657856, 475)
'render_taxonomies:output/categories/memory-management.xml', (1658368, 540)
'render_taxonomies:output/categories/correlated-electronic-systems.xml', (1659392, 558)
'render_taxonomies:output/categories/samba/index.html', (1660416, 2754)
'render_taxonomies:output/index-2.html', (1663488, 8760)
'render_pages:output/pages/charts/index.html', (1672704, 7133)
'render_taxonomies:output/categories/writing.xml', (1679872, 502)
'render_pages:output/posts/ssh/index.html', (1680384, 6533)
'render_pages:output/posts/paper-format/index.html', (1687040, 6575)
'render_pages:output/posts/squid-http-proxy-server/index.html', (1693696, 6632)
'render_pages:output/posts/pytables/index.html', (1700352, 6558)
'render_taxonomies:output/categories/rust/index.html', (1707008, 2814)
'render_pages:output/posts/klib/index.html', (1710080, 6539)
'render_taxonomies:output/categories/mean-field-theory/index.html', (1716736, 2826)
'render_taxonomies:output/categories/linux-vim/index.html', (1719808, 3067)
'render_taxonomies:output/categories/cat_algorithm.xml', (1722880, 1886)
'render_pages:output/posts/exact-diagonalization/index.html', (1724928, 6631)
'render_taxonomies:output/categories/parallel/index.html', (1731584, 4080)
'render_pages:output/pages/social_buttons/index.html', (1735680, 7172)
'render_taxonomies:output/categories/mpi.xml', (1743360, 1122)
'render_pages:output/posts/pdftk/index.html', (1744896, 6544)
'render_taxonomies:output/categories/ssh.xml', (1751552, 877)
'render_pages:output/posts/c-memory-management/index.html', (1752576, 6613)
'render_pages:output/posts/gram-schmidt-orthogonalization/index.html', (1759232, 6674)
'render_pages:output/posts/sagemath/index.html', (1766400, 6559)
'render_pages:output/posts/gtags/index.html', (1773056, 6541)
'render_pages:output/posts/extending-python-with-c/index.html', (1779712, 6630)
'render_taxonomies:output/categories/ssh/index.html', (1786368, 3161)
'render_pages:output/posts/anki/index.html', (1789952, 6536)
'render_taxonomies:output/categories/rust.xml', (1796608, 530)
'render_taxonomies:output/categories/bosonization/index.html', (1797632, 2872)
'render_posts:cache/pages/theming.html', (1800704, 352)
'render_pages:output/pages/handbook/index.html', (1801216, 7136)
'render_taxonomies:output/categories/gtags.xml', (1808384, 468)
'render_pages:output/posts/c-library/index.html', (1808896, 6563)
'render_taxonomies:output/categories/bosonization.xml', (1815552, 588)
'render_pages:output/posts/sparse-matrix/index.html', (1816576, 6582)
'render_taxonomies:output/categories/lapack.xml', (1823232, 475)
'render_taxonomies:output/categories/gtags/index.html', (1823744, 2752)
'render_taxonomies:output/categories/paper/index.html', (1826816, 2786)
'render_pages:output/posts/samba/index.html', (1829888, 6543)
'render_taxonomies:output/categories/numerical-method.xml', (1836544, 558)
'create_bundles:output/assets/css/all.css', (1837568, 931)
'render_taxonomies:output/categories/blas.xml', (1838592, 798)
'render_taxonomies:output/categories/sagemath.xml', (1839616, 486)
'render_taxonomies:output/index-3.html', (1840128, 9355)
'render_pages:output/posts/arpack/index.html', (1849856, 6548)
'render_taxonomies:output/categories/blog/index.html', (1856512, 2869)
'render_taxonomies:output/categories/eigen.xml', (1859584, 475)
'render_taxonomies:output/categories/meson.xml', (1860096, 469)
'render_taxonomies:output/categories/multithreading/index.html', (1860608, 2764)
'render_pages:output/posts/blas/index.html', (1863680, 6538)
'render_taxonomies:output/categories/unittest.xml', (1870336, 485)
'render_pages:output/pages/internals/index.html', (1886720, 7147)
'render_taxonomies:output/categories/cat_python/index.html', (1893888, 3561)
'create_bundles:output/assets/css/all-nocdn.css', (1897472, 1075)
'render_taxonomies:output/categories/emacs.xml', (1899008, 796)
'render_taxonomies:output/categories/linux/index.html', (1900032, 5139)
'render_taxonomies:output/categories/concurrency/index.html', (1905664, 2820)
'render_taxonomies:output/categories/numerical-algorithm.xml', (1908736, 1886)
'render_taxonomies:output/categories/anki/index.html', (1910784, 2747)
'render_taxonomies:output/categories/openmp.xml', (1913856, 475)
'render_taxonomies:output/categories/concurrency.xml', (1914368, 536)
'render_taxonomies:output/index.html', (1915392, 8760)
'render_taxonomies:output/categories/blog.xml', (1924608, 585)
'render_pages:output/pages/listings-demo/index.html', (1925632, 7166)
'render_taxonomies:output/categories/khash/index.html', (1932800, 2750)
'render_taxonomies:output/categories/hpc/index.html', (1935872, 2756)
'render_taxonomies:output/categories/klib.xml', (1938944, 466)
'render_pages:output/posts/performant-python/index.html', (1939456, 6603)
'render_taxonomies:output/categories/hashmap/index.html', (1946112, 2820)
'render_taxonomies:output/categories/model.xml', (1949184, 542)
'render_taxonomies:output/categories/cat_tools.xml', (1950208, 5674)
'render_taxonomies:output/categories/cat_machine-learning/index.html', (1956352, 2920)
'render_taxonomies:output/categories/openmp/index.html', (1959424, 2759)
'render_pages:output/posts/dvc-data-version-control/index.html', (1962496, 6638)
'render_taxonomies:output/categories/mean-field-theory.xml', (1969152, 542)
'create_bundles:output/assets/js/all.js', (1970176, 274)
'render_pages:output/posts/pandas/index.html', (1970688, 6547)
'render_taxonomies:output/categories/pdf.xml', (1977344, 471)
'render_taxonomies:output/categories/pthread/index.html', (1977856, 2764)
'render_taxonomies:output/categories/cat_programming-language/index.html', (1980928, 3172)
'render_taxonomies:output/categories/cat_python.xml', (1984512, 1277)
