'copy_assets:output\\assets\\js\\gallery.min.js', (0, 481)
'render_posts:cache\\pages\\bootstrap-demo.html', (512, 371)
'render_posts:cache\\posts\\nikola-static-site-generator.html', (1024, 412)
'render_posts:cache\\posts\\early-history-of-bosonization.html', (1536, 414)
'render_posts:cache\\posts\\systemd.html', (2048, 355)
'scale_images:output\\images\\frontispiece.jpg', (2560, 222)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (3072, 505)
'copy_assets:output\\assets\\xml\\atom.xsl', (3584, 473)
'render_posts:cache\\pages\\path_handlers.html', (4096, 367)
'render_posts:cache\\pages\\social_buttons.html', (4608, 370)
'copy_assets:output\\assets\\js\\gallery.js', (5120, 474)
'copy_assets:output\\assets\\css\\code.css', (5632, 141)
'copy_assets:output\\assets\\js\\fancydates.js', (6144, 480)
'render_posts:cache\\pages\\creating-a-theme.html', (6656, 377)
'render_posts:cache\\posts\\samba.html', (7168, 343)
'copy_assets:output\\assets\\css\\theme.css', (7680, 486)
'scale_images:output\\images\\illus_001.jpg', (8192, 217)
'render_posts:cache\\pages\\listings-demo.html', (8704, 566)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (9728, 492)
'copy_assets:output\\assets\\js\\jquery.min.js', (10240, 494)
'render_posts:cache\\posts\\power-method-for-eigenvalues.html', (10752, 418)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (11264, 507)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (11776, 501)
'copy_assets:output\\assets\\css\\bootblog.css', (12288, 491)
'copy_assets:output\\assets\\css\\rst_base.css', (12800, 482)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (13312, 500)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (13824, 495)
'copy_assets:output\\assets\\css\\nikola_rst.css', (14336, 485)
'render_posts:cache\\pages\\1.html', (14848, 330)
'render_posts:cache\\posts\\gram-schmidt-orthogonalization.html', (15360, 424)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (15872, 386)
'copy_assets:output\\assets\\js\\fancydates.min.js', (16384, 488)
'render_taxonomies:output\\categories\\index.html', (16896, 1858)
'render_posts:cache\\pages\\charts.html', (18944, 346)
'copy_assets:output\\assets\\css\\rst.css', (19456, 469)
'render_posts:cache\\posts\\git.html', (19968, 342)
'copy_assets:output\\assets\\js\\html5.js', (20480, 470)
'render_taxonomies:output\\archive.html', (20992, 2181)
'render_posts:cache\\posts\\ssh.html', (23552, 337)
'copy_assets:output\\assets\\js\\luxon.min.js', (24064, 480)
'render_posts:timeline_changes', (24576, 109)
'copy_assets:output\\assets\\css\\html4css1.css', (25088, 480)
'copy_assets:output\\assets\\xml\\rss.xsl', (25600, 471)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (26112, 491)
'render_posts:cache\\posts\\exact-diagonalization.html', (26624, 398)
'copy_assets:output\\assets\\js\\popper.min.js', (27136, 493)
'render_posts:cache\\posts\\pdftk.html', (27648, 343)
'copy_assets:output\\assets\\css\\ipython.min.css', (28160, 487)
'redirect', (28672, 56)
'render_pages:output\\pages\\quickref\\index.html', (29184, 7418)
'render_galleries:output\\galleries\\demo', (36864, 145)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (37376, 7447)
'sitemap:output\\sitemap.xml', (437248, 15020)
'render_galleries', (56320, 56)
'render_pages:output\\posts\\ssh\\index.html', (56832, 6788)
'create_bundles:output\\assets\\js\\all-nocdn.js', (64000, 850)
'render_taxonomies:output\\categories\\numerical-method\\index.html', (65024, 2914)
'render_pages:output\\pages\\internals\\index.html', (68096, 7420)
'render_pages:output\\posts\\pdftk\\index.html', (75776, 6798)
'render_listings', (82944, 56)
'render_pages:output\\pages\\social_buttons\\index.html', (83456, 7446)
'render_taxonomies:output\\rss.xml', (554496, 7465)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (95232, 262)
'render_taxonomies:output\\categories\\pdf\\index.html', (95744, 2827)
'render_taxonomies:output\\categories\\blog.xml', (98816, 587)
'render_pages:output\\posts\\nikola-static-site-generator\\index.html', (99840, 6913)
'render_taxonomies:output\\categories\\bosonization.xml', (107008, 590)
'render_posts:cache\\pages\\internals.html', (108032, 355)
'render_taxonomies:output\\categories\\ssh.xml', (108544, 462)
'render_pages:output\\pages\\handbook\\index.html', (109056, 7410)
'render_sources:output\\pages\\about-nikola\\index.rst', (116736, 224)
'render_taxonomies:output\\categories\\linear-algebra\\index.html', (117248, 3410)
'robots_file:output\\robots.txt', (120832, 136)
'render_sources', (121344, 56)
'render_pages', (121856, 56)
'render_taxonomies:output\\categories\\linux.xml', (122368, 1467)
'render_listings:output\\listings\\hello.py.html', (123904, 2194)
'render_taxonomies:output\\categories\\linux\\index.html', (126464, 3822)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (130560, 252)
'_scan_locs:sitemap', (584704, 8431)
'render_sources:output\\pages\\path-handlers\\index.rst', (137216, 249)
'create_bundles:output\\assets\\css\\all.css', (137728, 967)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (138752, 293)
'render_sources:output\\pages\\quickstart\\index.rst', (139264, 244)
'render_taxonomies:output\\categories\\cat_strongly-correlated-electrons\\index.html', (139776, 2945)
'copy_files', (142848, 56)
'render_taxonomies', (143360, 56)
'render_site', (143872, 56)
'render_pages:output\\pages\\listings-demo\\index.html', (144384, 7440)
'render_pages:output\\pages\\quickstart\\index.html', (152064, 7427)
'render_sources:output\\posts\\power-method-for-eigenvalues\\index.ipynb', (159744, 283)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (160256, 297)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (160768, 277)
'render_taxonomies:output\\categories\\pdf.xml', (161280, 472)
'render_taxonomies:output\\categories\\python.xml', (501760, 1268)
'post_render', (162816, 56)
'render_galleries:output\\galleries', (163328, 145)
'create_bundles', (163840, 56)
'render_pages:output\\posts\\git\\index.html', (164352, 6793)
'render_sources:output\\pages\\charts\\index.rst', (171520, 235)
'render_taxonomies:output\\categories\\ssh\\index.html', (172032, 2817)
'render_taxonomies:output\\categories\\cat_tools\\index.html', (525312, 5923)
'render_taxonomies:output\\categories\\linux-git\\index.html', (179712, 2822)
'render_sources:output\\pages\\quickref\\index.rst', (182784, 240)
'render_taxonomies:output\\categories\\correlated-electronic-systems\\index.html', (183296, 2914)
'render_taxonomies:output\\categories\\numerical-method.xml', (186368, 560)
'render_taxonomies:output\\index.html', (514048, 10932)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (197120, 256)
'render_listings:output\\listings\\index.html', (197632, 2093)
'render_pages:output\\posts\\samba\\index.html', (200192, 6797)
'render_sources:output\\posts\\systemd\\index.org', (207360, 243)
'copy_files:output\\images\\nikola.png', (207872, 254)
'render_taxonomies:output\\categories\\exact-diagonalization.xml', (208384, 560)
'render_galleries:output\\galleries\\rss.xml', (209408, 5416)
'sitemap:output\\sitemapindex.xml', (215040, 256)
'render_posts:cache\\pages\\quickstart.html', (215552, 359)
'render_taxonomies:output\\categories\\non-perturbative-methods.xml', (216064, 590)
'render_listings:output\\listings\\hello.py', (217088, 155)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (217600, 297)
'render_pages:output\\pages\\creating-a-theme\\index.html', (218112, 7459)
'render_pages:output\\pages\\charts\\index.html', (225792, 7407)
'render_taxonomies:output\\categories\\cat_correlated-electronic-systems\\index.html', (233472, 2914)
'render_sources:output\\pages\\internals\\index.rst', (236544, 241)
'render_listings:output\\listings\\__pycache__\\index.html', (237056, 2093)
'render_taxonomies:output\\categories\\samba\\index.html', (239616, 2826)
'render_pages:output\\pages\\about-nikola\\index.html', (242688, 7379)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (250368, 289)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (250880, 277)
'render_posts:cache\\pages\\quickref.html', (251392, 353)
'render_pages:output\\pages\\theming\\index.html', (251904, 7413)
'render_galleries:output\\galleries\\demo\\rss.xml', (259584, 7588)
'render_taxonomies:output\\categories\\linux-git.xml', (267264, 467)
'render_taxonomies:output\\categories\\numerical-algorithm.xml', (267776, 1053)
'render_taxonomies:output\\categories\\correlated-electronic-systems.xml', (269312, 560)
'render_pages:output\\posts\\power-method-for-eigenvalues\\index.html', (270336, 6920)
'sitemap', (277504, 56)
'render_sources:output\\posts\\gram-schmidt-orthogonalization\\index.ipynb', (279040, 287)
'render_taxonomies:output\\categories\\non-perturbative-methods\\index.html', (279552, 2945)
'render_pages:output\\posts\\early-history-of-bosonization\\index.html', (282624, 6916)
'render_galleries:output\\galleries\\index.html', (289792, 5420)
'render_taxonomies:output\\categories\\python\\index.html', (430080, 3623)
'render_taxonomies:output\\categories\\numerical-algorithm\\index.html', (298496, 3410)
'scale_images', (303104, 56)
'render_posts:cache\\pages\\theming.html', (303616, 350)
'render_galleries:cache\\galleries\\demo\\index.html', (304128, 381)
'render_pages:output\\pages\\path-handlers\\index.html', (304640, 7441)
'render_galleries:output\\galleries\\demo\\index.html', (312320, 8422)
'render_sources:output\\pages\\listings-demo\\index.rst', (321024, 248)
'render_sources:output\\posts\\nikola-static-site-generator\\index.org', (321536, 279)
'render_taxonomies:output\\categories\\samba.xml', (322048, 471)
'create_bundles:output\\assets\\css\\all-nocdn.css', (322560, 1117)
'render_taxonomies:output\\categories\\cat_algorithm.xml', (324096, 1053)
'render_sources:output\\posts\\git\\index.org', (325632, 234)
'render_pages:output\\posts\\exact-diagonalization\\index.html', (326144, 6885)
'copy_files:output\\favicon.ico', (333312, 242)
'render_taxonomies:output\\categories\\cat_tools.xml', (565248, 3568)
'copy_assets', (336384, 56)
'robots_file', (336896, 56)
'render_sources:output\\posts\\samba\\index.org', (337408, 233)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (337920, 6974)
'render_sources:output\\pages\\extending\\index.rst', (345088, 242)
'render_taxonomies:output\\categories\\bosonization\\index.html', (345600, 2945)
'render_sources:output\\posts\\pdftk\\index.org', (348672, 233)
'render_sources:output\\pages\\theming\\index.rst', (349184, 238)
'render_pages:output\\pages\\extending\\index.html', (349696, 7422)
'render_sources:output\\posts\\exact-diagonalization\\index.ipynb', (357376, 270)
'render_sources:output\\pages\\social_buttons\\index.rst', (357888, 251)
'render_sources:output\\pages\\handbook\\index.rst', (358400, 237)
'render_sources:output\\posts\\ssh\\index.org', (358912, 229)
'render_taxonomies:output\\categories\\blog\\index.html', (359424, 2942)
'render_taxonomies:output\\2020\\index.html', (362496, 5274)
'render_posts', (368128, 56)
'render_pages:output\\posts\\gram-schmidt-orthogonalization\\index.html', (368640, 6929)
'render_taxonomies:output\\categories\\cat_strongly-correlated-electrons.xml', (375808, 590)
'render_taxonomies:output\\categories\\exact-diagonalization\\index.html', (376832, 2914)
'render_sources:output\\posts\\early-history-of-bosonization\\index.org', (379904, 280)
'render_taxonomies:output\\2021\\index.html', (476160, 7057)
'render_taxonomies:output\\categories\\cat_algorithm\\index.html', (384512, 3410)
'render_taxonomies:output\\categories\\linear-algebra.xml', (388096, 1053)
'create_bundles:output\\assets\\js\\all.js', (389632, 280)
'render_pages:output\\posts\\systemd\\index.html', (390144, 6814)
'render_taxonomies:output\\categories\\cat_correlated-electronic-systems.xml', (397312, 560)
'render_posts:cache\\posts\\sagemath.html', (398336, 358)
'render_posts:cache\\posts\\c-memory-management.html', (398848, 391)
'render_posts:cache\\posts\\ffmpeg.html', (399360, 351)
'render_posts:cache\\posts\\pytables.html', (399872, 358)
'render_posts:cache\\posts\\openmp.html', (400384, 351)
'render_posts:cache\\posts\\h5py.html', (400896, 345)
'render_posts:cache\\posts\\vim.html', (401408, 342)
'render_posts:cache\\posts\\vimrc.html', (401920, 347)
'render_posts:cache\\posts\\pandas.html', (402432, 352)
'render_posts:cache\\posts\\emacs.html', (402944, 349)
'render_sources:output\\posts\\vimrc\\index.org', (403456, 237)
'render_sources:output\\posts\\ffmpeg\\index.org', (403968, 240)
'render_sources:output\\posts\\openmp\\index.org', (404480, 240)
'render_sources:output\\posts\\h5py\\index.org', (404992, 236)
'render_sources:output\\posts\\pandas\\index.org', (405504, 241)
'render_sources:output\\posts\\sagemath\\index.org', (406016, 245)
'render_sources:output\\posts\\c-memory-management\\index.org', (406528, 267)
'render_sources:output\\posts\\vim\\index.org', (407040, 234)
'render_sources:output\\posts\\pytables\\index.org', (407552, 245)
'render_posts:cache\\pages\\extending.html', (408064, 669)
'render_sources:output\\posts\\emacs\\index.org', (409088, 239)
'render_taxonomies:output\\categories\\cat_library\\index.html', (409600, 3178)
'render_taxonomies:output\\categories\\cat_python.xml', (413184, 483)
'render_pages:output\\posts\\openmp\\index.html', (413696, 6807)
'render_taxonomies:output\\categories\\python-pandas.xml', (420864, 483)
'render_pages:output\\posts\\c-memory-management\\index.html', (421376, 6874)
'render_taxonomies:output\\categories\\linux-ffmpeg.xml', (428544, 481)
'render_taxonomies:output\\categories\\cat_library.xml', (429056, 823)
'render_taxonomies:output\\categories\\cat_programming-language\\index.html', (434176, 2903)
'render_pages:output\\posts\\pandas\\index.html', (452608, 6809)
'render_taxonomies:output\\categories\\c.xml', (459776, 548)
'render_pages:output\\posts\\vim\\index.html', (460800, 6792)
'render_taxonomies:output\\categories\\cat_programming-language.xml', (467968, 548)
'render_pages:output\\posts\\vimrc\\index.html', (468992, 6800)
'render_pages:output\\posts\\sagemath\\index.html', (483328, 6820)
'render_pages:output\\posts\\pytables\\index.html', (490496, 6819)
'render_posts:cache\\pages\\manual.html', (497664, 661)
'render_taxonomies:output\\categories\\linux-ffmpeg\\index.html', (498688, 2836)
'render_taxonomies:output\\categories\\cat_python\\index.html', (503296, 2838)
'render_pages:output\\posts\\emacs\\index.html', (506368, 6804)
'render_taxonomies:output\\categories\\linux-emacs.xml', (513536, 478)
'render_pages:output\\posts\\ffmpeg\\index.html', (531456, 6807)
'render_taxonomies:output\\categories\\linux-vim.xml', (538624, 798)
'render_taxonomies:output\\categories\\linux-emacs\\index.html', (539648, 2833)
'render_taxonomies:output\\categories\\linux-vim\\index.html', (542720, 3153)
'render_pages:output\\posts\\h5py\\index.html', (546304, 6798)
'render_taxonomies:output\\categories\\memory-management.xml', (553472, 548)
'render_taxonomies:output\\categories\\python-pandas\\index.html', (562176, 2838)
'render_taxonomies:output\\categories\\memory-management\\index.html', (568832, 2903)
'render_taxonomies:output\\categories\\c\\index.html', (571904, 2903)
'render_taxonomies:output\\index-1.html', (574976, 9429)
