<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C 指针与内存管理 | chimez's blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://chimez.github.io/posts/c-memory-management/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="chimez">
<link rel="prev" href="../pandas/" title="pandas" type="text/html">
<link rel="next" href="../sagemath/" title="SageMath" type="text/html">
<meta property="og:site_name" content="chimez's blog">
<meta property="og:title" content="C 指针与内存管理">
<meta property="og:url" content="https://chimez.github.io/posts/c-memory-management/">
<meta property="og:description" content="动态存储分配



内存分配函数


在 &lt;stdlib.h&gt; 头文件中的


malloc 分配内存，不初始化
calloc 分配内存，并清零
realloc 调制分配内存大小



内存分配函数返回 void * 类型，本质上只是内存地址





空指针


内存分配函数有可能返回空指针 NULL ，使用空指针会导致程序崩溃，所以要判断指针是否为空指针。



c语言中空指针为假，非空指针都">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-02-12T08:37:35+08:00">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Memory Management">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">chimez's blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">C 指针与内存管理</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    chimez
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-02-12T08:37:35+08:00" itemprop="datePublished" title="2021-02-12 08:37">2021-02-12 08:37</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orge7eceb0" class="outline-2">
<h2 id="orge7eceb0">动态存储分配</h2>
<div class="outline-text-2" id="text-orge7eceb0">
</div>
<div id="outline-container-orgaac239b" class="outline-3">
<h3 id="orgaac239b">内存分配函数</h3>
<div class="outline-text-3" id="text-orgaac239b">
<p>
在 <code>&lt;stdlib.h&gt;</code> 头文件中的
</p>
<ol class="org-ol">
<li>
<code>malloc</code> 分配内存，不初始化</li>
<li>
<code>calloc</code> 分配内存，并清零</li>
<li>
<code>realloc</code> 调制分配内存大小</li>
</ol>
<p>
内存分配函数返回 <code>void *</code> 类型，本质上只是内存地址
</p>
</div>
</div>

<div id="outline-container-org61000cb" class="outline-3">
<h3 id="org61000cb">空指针</h3>
<div class="outline-text-3" id="text-org61000cb">
<p>
内存分配函数有可能返回空指针 <code>NULL</code> ，使用空指针会导致程序崩溃，所以要判断指针是否为空指针。
</p>

<p>
c语言中空指针为假，非空指针都为真。
</p>

<p>
常用如下方式进行判断
</p>

<div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="p">...;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>

<div id="outline-container-org276b168" class="outline-3">
<h3 id="org276b168">malloc</h3>
<div class="outline-text-3" id="text-org276b168">
<p>
原型 <code>void *malloc(size_t size);</code>
</p>

<p>
惯用法
</p>
<div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">N</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
</div>

<div id="outline-container-orgda9d23a" class="outline-3">
<h3 id="orgda9d23a">calloc</h3>
<div class="outline-text-3" id="text-orgda9d23a">
<p>
原型 <code>void *calloc(size_t nmemb, size_t size);</code>
分配 nmemb 个元素，每个元素大小为 size.
</p>
</div>
</div>

<div id="outline-container-orgb34af68" class="outline-3">
<h3 id="orgb34af68">realloc</h3>
<div class="outline-text-3" id="text-orgb34af68">
<p>
原型 <code>void *realloc(void *ptr, size_t size);</code>
</p>
<ol class="org-ol">
<li>扩展时，不会对新加进来的做初始化</li>
<li>扩展失败时，返回空指针并不影响原来的元素</li>
<li>传入空指针时，与 <code>malloc</code> 行为一致</li>
<li>第二个参数是0时，释放内存</li>
</ol>
<p>
一旦 <code>realloc</code> 返回，记得更新之前的所有指针，因为可能会把元素都复制到了别的地址
</p>
</div>
</div>


<div id="outline-container-orge1d63e4" class="outline-3">
<h3 id="orge1d63e4">释放内存 free</h3>
<div class="outline-text-3" id="text-orge1d63e4">
<p>
原型 <code>void free(void *ptr);</code>
</p>
</div>
</div>
</div>


<div id="outline-container-org4d79ae1" class="outline-2">
<h2 id="org4d79ae1">声明</h2>
<div class="outline-text-2" id="text-org4d79ae1">
</div>
<div id="outline-container-orge651108" class="outline-3">
<h3 id="orge651108">声明说明符</h3>
<div class="outline-text-3" id="text-orge651108">
<ol class="org-ol">
<li>存储类型。包括 <code>auto, static, extern, register</code> ，只能有一个，必须放在最前面</li>
<li>类型限定符。包括 <code>const, volatile, restrict(C99)</code> ，可以有一个或多个</li>
<li>类型说明符。包括基本类型、结构、枚举和联合</li>
<li>函数说明符。包括 <code>inline(C99)</code> ，只用于函数声明</li>
</ol>
</div>
</div>

<div id="outline-container-orgbd1db0a" class="outline-3">
<h3 id="orgbd1db0a">解释复杂的声明符</h3>
<div class="outline-text-3" id="text-orgbd1db0a">
<ol class="org-ol">
<li>始终从内往外读声明符</li>
<li>[]和()优先于 * ,即 *p[] 是数组， *f() 是函数</li>
</ol>
</div>
</div>


<div id="outline-container-org61d439d" class="outline-3">
<h3 id="org61d439d">关键字</h3>
<div class="outline-text-3" id="text-org61d439d">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left"><b>关键字</b></th>
<th scope="col" class="org-left"><b>存储类别</b></th>
<th scope="col" class="org-left"><b>存储期</b></th>
<th scope="col" class="org-left"><b>作用域</b></th>
<th scope="col" class="org-left"><b>链接</b></th>
<th scope="col" class="org-left"><b>声明方式</b></th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">可选 (<code>auto</code>)</td>
<td class="org-left">自动</td>
<td class="org-left">自动</td>
<td class="org-left">块</td>
<td class="org-left">无</td>
<td class="org-left">块内</td>
</tr>
<tr>
<td class="org-left"><code>register</code></td>
<td class="org-left">寄存器</td>
<td class="org-left">自动</td>
<td class="org-left">块</td>
<td class="org-left">无</td>
<td class="org-left">块内</td>
</tr>
<tr>
<td class="org-left">无</td>
<td class="org-left">静态外部链接</td>
<td class="org-left">静态</td>
<td class="org-left">文件</td>
<td class="org-left">外部</td>
<td class="org-left">函数外</td>
</tr>
<tr>
<td class="org-left"><code>static</code></td>
<td class="org-left">静态内部链接</td>
<td class="org-left">静态</td>
<td class="org-left">文件</td>
<td class="org-left">内部</td>
<td class="org-left">函数外</td>
</tr>
<tr>
<td class="org-left"><code>static</code></td>
<td class="org-left">静态无链接</td>
<td class="org-left">静态</td>
<td class="org-left">块</td>
<td class="org-left">无</td>
<td class="org-left">块内</td>
</tr>
<tr>
<td class="org-left"><code>extern</code></td>
<td class="org-left">外部</td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
</tr>
<tr>
<td class="org-left"><code>_Thread_local</code></td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
</tr>
<tr>
<td class="org-left"><code>const</code></td>
<td class="org-left">不可变</td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
</tr>
<tr>
<td class="org-left"><code>inline</code></td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
</tr>
<tr>
<td class="org-left"><code>volatile</code></td>
<td class="org-left">代理，可由其它程序改变</td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
</tr>
<tr>
<td class="org-left"><code>restrict</code></td>
<td class="org-left">限定唯一的指针</td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
</tr>
<tr>
<td class="org-left"><code>_Atomic</code></td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
</tr>
</tbody>
</table>
<ol class="org-ol">
<li>好的设计不应该使用文件作用域的变量</li>
<li>
<code>auto</code> 关键字用于明确显示使用了与外部同名的变量名，与 c++ 中的完全不同，不建议使用</li>
<li>函数的默认类别是 <code>extern</code> 除非使用了 <code>static</code> 指定为模块私有</li>
<li>
<code>static</code> 静态指的是生命周期一直在， <code>const</code> 才是不可变</li>
<li>
<code>const</code> 变量只能初始化，不能修改</li>
<li>
<code>const float * pf</code> 指针 <code>pf</code> 指向 <code>const float</code> 类型的对象，即对象内容不可变，但指针可以指向其它地址</li>
<li>
<code>float const * pf</code> 同上</li>
<li>
<code>float * const pf</code> 指针 <code>pf</code> 指向 <code>float</code> 类型的对象，即对象内容可变，但指针不能指向其它地址</li>
<li>即 <code>const</code> 在 <code>*</code> 前面表示指向的值不能变，在 <code>*</code> 后面表示指针本身不能变</li>
<li>函数的形参中有 <code>const</code> 表示传递的值不变</li>
<li>
<code>restrict</code> 限制指针是指向内存的唯一和初始方式，用于优化</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-org2fd8473" class="outline-2">
<h2 id="org2fd8473">TODO</h2>
<div class="outline-text-2" id="text-org2fd8473">
<ol class="org-ol">
<li>-Ofast -flto -march=native -funroll-loops -fPIC</li>
</ol>
</div>
</div>

    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/c/" rel="tag">C</a></li>
            <li><a class="tag p-category" href="../../categories/memory-management/" rel="tag">Memory Management</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../pandas/" rel="prev" title="pandas">Previous post</a>
            </li>
            <li class="next">
                <a href="../sagemath/" rel="next" title="SageMath">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:chimez@163.com">chimez</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>

