<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C Library | chimez's blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../rss.xml">
<link rel="canonical" href="https://chimez.github.io/posts/c-library/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="chimez">
<link rel="prev" href="../linear-regression-and-gradient-descent/" title="Linear Regression and Gradient Descent" type="text/html">
<link rel="next" href="../sparse-matrix/" title="Sparse Matrix" type="text/html">
<meta property="og:site_name" content="chimez's blog">
<meta property="og:title" content="C Library">
<meta property="og:url" content="https://chimez.github.io/posts/c-library/">
<meta property="og:description" content="C 语言标准库


C89有 15 个头文件， C99 新增了 9 个，一共 24个。





标识符命名限制


由一个下划线和一个大写字母或两个下划线开头的标识符是标准库保留的
由一个下划线开头的是文件作用域保留的
标准库中的外部链接标识符都是保留的







输入/输出


绝大部分内容都在 &lt;stdio.h&gt; 头中




流


流(stream) 表示任意输入/输出的源或目的地，">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-26T16:17:14+08:00">
<meta property="article:tag" content="C">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">chimez's blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">源文件</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">C Library</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    chimez
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-03-26T16:17:14+08:00" itemprop="datePublished" title="2021-03-26 16:17">2021-03-26 16:17</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/c-library.html">评论</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">源文件</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org4f1d0fb" class="outline-2">
<h2 id="org4f1d0fb">C 语言标准库</h2>
<div class="outline-text-2" id="text-org4f1d0fb">
<p>
C89有 15 个头文件， C99 新增了 9 个，一共 24个。
</p>
</div>


<div id="outline-container-org3ef44c1" class="outline-3">
<h3 id="org3ef44c1">标识符命名限制</h3>
<div class="outline-text-3" id="text-org3ef44c1">
<ol class="org-ol">
<li>由一个下划线和一个大写字母或两个下划线开头的标识符是标准库保留的</li>
<li>由一个下划线开头的是文件作用域保留的</li>
<li>标准库中的外部链接标识符都是保留的</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-org0a9df70" class="outline-2">
<h2 id="org0a9df70">输入/输出</h2>
<div class="outline-text-2" id="text-org0a9df70">
<p>
绝大部分内容都在 <code>&lt;stdio.h&gt;</code> 头中
</p>
</div>

<div id="outline-container-org327e39b" class="outline-3">
<h3 id="org327e39b">流</h3>
<div class="outline-text-3" id="text-org327e39b">
<p>
流(stream) 表示任意输入/输出的源或目的地，一般程序都是从一个流获得输入，再通过另一个流输出。
</p>
</div>

<div id="outline-container-orga86e9b9" class="outline-4">
<h4 id="orga86e9b9">文件指针</h4>
<div class="outline-text-4" id="text-orga86e9b9">
<p>
C中访问流是通过文件指针实现的，类型为 <code>FILE *</code>
</p>
</div>
</div>

<div id="outline-container-orgda0cd8c" class="outline-4">
<h4 id="orgda0cd8c">标准流</h4>
<div class="outline-text-4" id="text-orgda0cd8c">
<ol class="org-ol">
<li>
<code>stdin</code> 标准输入</li>
<li>
<code>stdout</code> 标准输出</li>
<li>
<code>stderr</code> 标准错误</li>
</ol>
</div>
</div>

<div id="outline-container-org8240e34" class="outline-4">
<h4 id="org8240e34">文件类型</h4>
<div class="outline-text-4" id="text-org8240e34">
<p>
c中支持两种文件类型
</p>
<ol class="org-ol">
<li>文本文件，可分为若干行，并在文件末尾可以有一个特殊标记</li>
<li>二进制文件</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-orgf14e312" class="outline-3">
<h3 id="orgf14e312">文件操作</h3>
<div class="outline-text-3" id="text-orgf14e312">
</div>
<div id="outline-container-orgaf13053" class="outline-4">
<h4 id="orgaf13053">打开文件</h4>
<div class="outline-text-4" id="text-orgaf13053">
<div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="nf">fopen</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">mode</span><span class="p">);</span>
</pre></div>
<ol class="org-ol">
<li>当文件无法打开时返回 <code>NULL</code>
</li>
<li>模式中有 "b" 说明是二进制文件</li>
</ol>
<p>
模式说明
</p>
<ol class="org-ol">
<li>"r" 读</li>
<li>"w" 写</li>
<li>"a" 追加</li>
<li>"r+" 从文件头开始读和写</li>
<li>"w+" 读和写文件，覆盖</li>
<li>
<p>
"a+" 读和写文件，追加
</p>

<p>
常用模式
</p>
<div class="highlight"><pre><span></span><span class="w">       </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">fp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="s">"r"</span><span class="p">))</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</li>
</ol>
</div>
</div>

<div id="outline-container-orgc3082ef" class="outline-4">
<h4 id="orgc3082ef">关闭文件</h4>
<div class="outline-text-4" id="text-orgc3082ef">
<div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">fclose</span><span class="p">(</span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">stream</span><span class="p">);</span>
</pre></div>
<ol class="org-ol">
<li>成功关闭返回 0，否则返回错误代码 <code>EOF</code>
</li>
</ol>
</div>
</div>


<div id="outline-container-org387bcbc" class="outline-4">
<h4 id="org387bcbc">为流重新指定文件</h4>
<div class="outline-text-4" id="text-org387bcbc">
<div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="nf">freopen</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">filename</span><span class="p">,</span>
<span class="w">                  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">mode</span><span class="p">,</span>
<span class="w">                  </span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">stream</span><span class="p">);</span>
</pre></div>
</div>
</div>

<div id="outline-container-org84e13af" class="outline-4">
<h4 id="org84e13af">临时文件</h4>
<div class="outline-text-4" id="text-org84e13af">
<div class="highlight"><pre><span></span><span class="w">    </span><span class="cm">/* 创建临时文件 */</span>
<span class="w">    </span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="nf">tmpfile</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* 获取临时文件的名字 */</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="nf">tmpnam</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
</div>

<div id="outline-container-org8ac7a13" class="outline-4">
<h4 id="org8ac7a13">文件缓冲</h4>
<div class="outline-text-4" id="text-org8ac7a13">
<div class="highlight"><pre><span></span><span class="w">    </span><span class="cm">/* 清洗缓冲区 */</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">fflush</span><span class="p">(</span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">stream</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* 设置缓冲流 */</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">setvbuf</span><span class="p">(</span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">stream</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">mode</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">size</span><span class="p">);</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgf008ecf" class="outline-4">
<h4 id="orgf008ecf">删除文件</h4>
<div class="outline-text-4" id="text-orgf008ecf">
<div class="highlight"><pre><span></span><span class="w">    </span><span class="cm">/* 删除文件 */</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">remove</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">filename</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* 重命名文件 */</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">rename</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">old</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">new</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div id="outline-container-org9b69999" class="outline-2">
<h2 id="org9b69999">数学与数值计算</h2>
<div class="outline-text-2" id="text-org9b69999">
<ol class="org-ol">
<li>&lt;float.h&gt; 定义浮点类型的范围和精度，其中没有类型和函数</li>
<li>&lt;limits.h&gt; 定义整数类型的取值范围，其中没有类型和函数</li>
<li>&lt;math.h&gt; 定义数学计算的函数</li>
<li>&lt;stdint.h&gt; 整数类型</li>
<li>&lt;inttypes.h&gt; 整数类型的格式转换</li>
<li>&lt;complex.h&gt; 复数</li>
<li>&lt;tgmath.h&gt; 泛型数学</li>
<li>&lt;fenv.h&gt; 浮点环境</li>
</ol>
</div>

<div id="outline-container-orgd4c8c59" class="outline-3">
<h3 id="orgd4c8c59">错误</h3>
<div class="outline-text-3" id="text-orgd4c8c59">
<p>
当发生错误时，大多数函数会将一个错误码存储到 <code>errno</code> 变量中。此外，如果函数返回值大于double类型最大值会返回 <code>HUGE_VAL</code> 值。
</p>
<ol class="org-ol">
<li>定义域错误。当函数的参数超出定义域，会将 <code>EDOM</code> 存储到 <code>errno</code> 中</li>
<li>取值范围错误。当函数返回值超出double范围时，会将 <code>ERANGE</code> 存储到 <code>errno</code> 中</li>
</ol>
</div>
</div>

<div id="outline-container-org88f1369" class="outline-3">
<h3 id="org88f1369">紧缩(constraction)</h3>
<div class="outline-text-3" id="text-org88f1369">
<p>
C99中新增加了融合乘加 (fused multiply-add) 函数，即
</p>
<div class="highlight"><pre><span></span><span class="w">   </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">d</span><span class="p">;</span>
<span class="w">   </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fma</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">);</span>
</pre></div>
<p>
这种合并可能会速度更快一点，编译器是否自动进行紧缩可以由 <code>#pragma STDC FP_CONTRACT ON/OFF/DEFAULT</code> 来控制。
</p>
</div>
</div>
</div>


<div id="outline-container-org55c3909" class="outline-2">
<h2 id="org55c3909">字符、字符串与国际化</h2>
<div class="outline-text-2" id="text-org55c3909">
<ol class="org-ol">
<li>&lt;ctype.h&gt; 处理字符</li>
<li>&lt;string.h&gt; 处理字符串</li>
<li>&lt;locale.h&gt; 本地化</li>
<li>&lt;iso646.h&gt; 拼写替换</li>
<li>&lt;wchar.h&gt; 多字节和宽字符工具</li>
<li>&lt;wctype.h&gt; 宽字符分类和映射工具</li>
</ol>
</div>


<div id="outline-container-org7828cde" class="outline-3">
<h3 id="org7828cde">&lt;string.h&gt;</h3>
<div class="outline-text-3" id="text-org7828cde">
<p>
提供了5种函数
</p>
<ol class="org-ol">
<li>复制: memcpy, memmove, strcpy, strncpy</li>
<li>拼接: strcat, strncat</li>
<li>比较: memcmp, strcmp, strcoll, strncmp, strxfrm</li>
<li>搜索: memchr, strchr, strcpn, strpbrk, strrchr, strspn, strstr, strtok</li>
<li>其它（初始化、长度）: memset, strlen</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org33c9994" class="outline-2">
<h2 id="org33c9994">错误处理</h2>
<div class="outline-text-2" id="text-org33c9994">
<ol class="org-ol">
<li>&lt;assert.h&gt; 诊断</li>
<li>&lt;errno.h&gt; 错误</li>
<li>&lt;signal.h&gt; 信号处理</li>
<li>&lt;setjmp.h&gt; 非局部跳转</li>
</ol>
</div>

<div id="outline-container-org041f8ad" class="outline-3">
<h3 id="org041f8ad">&lt;assert.h&gt; 诊断</h3>
<div class="outline-text-3" id="text-org041f8ad">
<p>
assert 是一个宏。当参数值为 0 时，assert 会向 stderr 写消息，并调用 abort 函数中止程序。
</p>

<div class="highlight"><pre><span></span><span class="w">   </span><span class="kt">void</span><span class="w"> </span><span class="nf">assert</span><span class="p">(</span><span class="n">scalar</span><span class="w"> </span><span class="n">expression</span><span class="p">);</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgf3213c7" class="outline-3">
<h3 id="orgf3213c7">&lt;errno.h&gt; 错误</h3>
<div class="outline-text-3" id="text-orgf3213c7">
<p>
错误代码存储在 errno 变量中，每次使用都要把它置零
</p>

<p>
errno 主要作用是说明错误类型，而不是发生错误
</p>
</div>
</div>

<div id="outline-container-org7b94929" class="outline-3">
<h3 id="org7b94929">&lt;signal.h&gt; 信号处理</h3>
<div class="outline-text-3" id="text-org7b94929">
</div>
<div id="outline-container-org5fabb95" class="outline-4">
<h4 id="org5fabb95">信号宏</h4>
<div class="outline-text-4" id="text-org5fabb95">
<p>
UNIX 系统提供了更多信号宏，都是 SIG开头
</p>
<ol class="org-ol">
<li>SIGABRT: 异常终止(可能来自abort)</li>
<li>SIGFPE: 算术错误(除0或溢出)</li>
<li>SIGILL: 无效指令</li>
<li>SIGINT: 中断</li>
<li>SIGSEGV: 无效存储访问</li>
<li>SIGTERM: 终止请求</li>
</ol>
</div>
</div>

<div id="outline-container-org03367fd" class="outline-4">
<h4 id="org03367fd">signal 函数</h4>
<div class="outline-text-4" id="text-org03367fd">
<div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">signal</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">sig</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">func</span><span class="p">)(</span><span class="kt">int</span><span class="p">)))(</span><span class="kt">int</span><span class="p">);</span>

<span class="w">    </span><span class="n">signal</span><span class="p">(</span><span class="n">SIG</span><span class="p">,</span><span class="w"> </span><span class="n">handler</span><span class="p">);</span>
</pre></div>
<p>
指定信号的处理函数
</p>
</div>
</div>

<div id="outline-container-org32045e3" class="outline-4">
<h4 id="org32045e3">信号处理函数</h4>
<div class="outline-text-4" id="text-org32045e3">
<ol class="org-ol">
<li>SIG<sub>DFL</sub>: 按默认方式处理，实现定义，大多数时候是终止程序</li>
<li>SIG<sub>IGN</sub>: 忽略信号</li>
</ol>
</div>
</div>

<div id="outline-container-org53636f2" class="outline-4">
<h4 id="org53636f2">raise 函数</h4>
<div class="outline-text-4" id="text-org53636f2">
<div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">raise</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">sig</span><span class="p">);</span>
</pre></div>
<p>
产生一个信号，0表示调用成功。
</p>
</div>
</div>
</div>

<div id="outline-container-org9d07c1a" class="outline-3">
<h3 id="org9d07c1a">&lt;setjmp.h&gt; 非局部跳转</h3>
<div class="outline-text-3" id="text-org9d07c1a">
<div class="highlight"><pre><span></span><span class="w">   </span><span class="cm">/* 设置跳转位置 */</span>
<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="nf">setjmp</span><span class="p">(</span><span class="kt">jmp_buf</span><span class="w"> </span><span class="n">env</span><span class="p">);</span>

<span class="w">   </span><span class="cm">/* 跳转到 val 位置 */</span>
<span class="w">   </span><span class="kt">void</span><span class="w"> </span><span class="nf">longjmp</span><span class="p">(</span><span class="kt">jmp_buf</span><span class="w"> </span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">val</span><span class="p">);</span>
</pre></div>
<p>
可以实现跨函数的跳转
</p>
</div>
</div>
</div>


<div id="outline-container-orgc138969" class="outline-2">
<h2 id="orgc138969">可变参数</h2>
<div class="outline-text-2" id="text-orgc138969">
<p>
&lt;stdarg.h&gt; 头
</p>

<div class="highlight"><pre><span></span><span class="w">  </span><span class="cm">/* 可变参数类型，其中保存所有的可变参数 */</span>
<span class="w">  </span><span class="kt">va_list</span><span class="w"> </span><span class="n">ap</span><span class="p">;</span>

<span class="w">  </span><span class="cm">/* 将 src 中的参数复制到 dest 中 */</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">va_copy</span><span class="p">(</span><span class="kt">va_list</span><span class="w"> </span><span class="n">dest</span><span class="p">,</span><span class="w"> </span><span class="kt">va_list</span><span class="w"> </span><span class="n">src</span><span class="p">);</span>

<span class="w">  </span><span class="cm">/* 开始读取参数列表， parmN 为保存参数个数的变量名 */</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">va_start</span><span class="p">(</span><span class="kt">va_list</span><span class="w"> </span><span class="n">ap</span><span class="p">,</span><span class="w"> </span><span class="n">parmN</span><span class="p">);</span>

<span class="w">  </span><span class="cm">/* 获取一个类型为 type 的参数，类似出栈 */</span>
<span class="w">  </span><span class="n">type</span><span class="w"> </span><span class="n">va_arg</span><span class="p">(</span><span class="kt">va_list</span><span class="w"> </span><span class="n">ap</span><span class="p">;</span><span class="w"> </span><span class="n">type</span><span class="p">);</span>

<span class="w">  </span><span class="cm">/* 清理参数列表, 每次函数结束前都要用 */</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">va_end</span><span class="p">(</span><span class="kt">va_list</span><span class="w"> </span><span class="n">ap</span><span class="p">);</span>
</pre></div>
</div>
</div>

<div id="outline-container-org033bbb3" class="outline-2">
<h2 id="org033bbb3">日期和时间</h2>
<div class="outline-text-2" id="text-org033bbb3">
<p>
&lt;time.h&gt; 中提供三种类型
</p>
<ol class="org-ol">
<li>clock<sub>t</sub> 按时钟度量</li>
<li>time<sub>t</sub> 日历时间</li>
<li>struct tm 分解时间</li>
</ol>
</div>

<div id="outline-container-orgf50b221" class="outline-3">
<h3 id="orgf50b221">时间处理函数</h3>
<div class="outline-text-3" id="text-orgf50b221">
<div class="highlight"><pre><span></span><span class="w">   </span><span class="kt">clock_t</span><span class="w"> </span><span class="nf">clock</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="w">   </span><span class="kt">double</span><span class="w"> </span><span class="nf">difftime</span><span class="p">(</span><span class="kt">time_t</span><span class="w"> </span><span class="n">time1</span><span class="p">,</span><span class="w"> </span><span class="kt">time_t</span><span class="w"> </span><span class="n">time0</span><span class="p">);</span>

<span class="w">   </span><span class="kt">time_t</span><span class="w"> </span><span class="nf">mktime</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">tm</span><span class="w"> </span><span class="o">*</span><span class="n">timeptr</span><span class="p">);</span>

<span class="w">   </span><span class="kt">time_t</span><span class="w"> </span><span class="nf">time</span><span class="p">(</span><span class="kt">time_t</span><span class="w"> </span><span class="o">*</span><span class="n">timer</span><span class="p">);</span>
</pre></div>
</div>
</div>

<div id="outline-container-org4ae85b0" class="outline-3">
<h3 id="org4ae85b0">时间转换函数</h3>
<div class="outline-text-3" id="text-org4ae85b0">
<div class="highlight"><pre><span></span><span class="w">   </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="nf">asctime</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">tm</span><span class="w"> </span><span class="o">*</span><span class="n">timeptr</span><span class="p">);</span>

<span class="w">   </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="nf">ctime</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">time_t</span><span class="w"> </span><span class="o">*</span><span class="n">timer</span><span class="p">);</span>

<span class="w">   </span><span class="k">struct</span><span class="w"> </span><span class="nc">tm</span><span class="w"> </span><span class="o">*</span><span class="n">gmtime</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">time_t</span><span class="w"> </span><span class="o">*</span><span class="n">timer</span><span class="p">);</span>

<span class="w">   </span><span class="k">struct</span><span class="w"> </span><span class="nc">tm</span><span class="w"> </span><span class="o">*</span><span class="n">localtime</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">time_t</span><span class="w"> </span><span class="o">*</span><span class="n">timer</span><span class="p">);</span>

<span class="w">   </span><span class="kt">size_t</span><span class="w"> </span><span class="nf">strftime</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">maxsize</span><span class="p">,</span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">format</span><span class="p">,</span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">tm</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kr">restrict</span><span class="w"> </span><span class="n">timeptr</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div id="outline-container-org3c47b6f" class="outline-2">
<h2 id="org3c47b6f">实用工具</h2>
<div class="outline-text-2" id="text-org3c47b6f">
<p>
包括
</p>
<ol class="org-ol">
<li>数值转换函数: atof, atoi, atol, strtod, strtol, strtoul, atoll, strtof, strtold, strtoll, strtoull</li>
<li>伪随机序列生成函数: rand, srand</li>
<li>内存管理函数: malloc, calloc, realloc, free</li>
<li>与外部通信: abort, atexit, exit, _Exit, getenv, system</li>
<li>搜索与排序: bsearch, qsort</li>
<li>整数运算函数: abs, labs, llabs, div, ldiv, lldiv</li>
<li>多字节/宽字符转换函数</li>
<li>多字节/宽字符串转换函数</li>
</ol>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/c/" rel="tag">C</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../linear-regression-and-gradient-descent/" rel="prev" title="Linear Regression and Gradient Descent">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../sparse-matrix/" rel="next" title="Sparse Matrix">下一篇文章</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>评论</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="chimezz",
            disqus_url="https://chimez.github.io/posts/c-library/",
        disqus_title="C Library",
        disqus_identifier="cache/posts/c-library.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="chimezz";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:chimez@163.com">chimez</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
