<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OpenMP | chimez's blog</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../rss.xml">
<link rel="canonical" href="https://chimez.github.io/posts/openmp/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="chimez">
<link rel="prev" href="../sagemath/" title="SageMath" type="text/html">
<link rel="next" href="../h5py/" title="h5py" type="text/html">
<meta property="og:site_name" content="chimez's blog">
<meta property="og:title" content="OpenMP">
<meta property="og:url" content="https://chimez.github.io/posts/openmp/">
<meta property="og:description" content="OpenMP 共享内存并行


OpenMP 是单机多线程共享内存并行工具。



OpenMP 使用 fork-join 模型进行并行，即主线程通过 fork 创建多个并行线程，之后再将子线程 join 回主线程。



OpenMP API 由三部分组成


编译器指令 #pragma omp ...
运行时库函数 #include &lt;omp.h&gt;
环境变量 OMP_NUM_THREADS 等">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-02-20T15:37:55+08:00">
<meta property="article:tag" content="C">
<meta property="article:tag" content="openmp">
<meta property="article:tag" content="parallel">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">chimez's blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">源文件</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">OpenMP</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    chimez
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-02-20T15:37:55+08:00" itemprop="datePublished" title="2021-02-20 15:37">2021-02-20 15:37</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/openmp.html">评论</a>


            
        </p>
<p class="sourceline"><a href="index.org" class="sourcelink">源文件</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-orgc947068" class="outline-2">
<h2 id="orgc947068">OpenMP 共享内存并行</h2>
<div class="outline-text-2" id="text-orgc947068">
<p>
OpenMP 是单机多线程共享内存并行工具。
</p>

<p>
OpenMP 使用 fork-join 模型进行并行，即主线程通过 <code>fork</code> 创建多个并行线程，之后再将子线程 <code>join</code> 回主线程。
</p>

<p>
OpenMP API 由三部分组成
</p>
<ol class="org-ol">
<li>编译器指令 <code>#pragma omp ...</code>
</li>
<li>运行时库函数 <code>#include &lt;omp.h&gt;</code>
</li>
<li>环境变量 <code>OMP_NUM_THREADS</code> 等</li>
</ol>
</div>

<div id="outline-container-org78e5c95" class="outline-4">
<h4 id="org78e5c95">参考资料</h4>
<div class="outline-text-4" id="text-org78e5c95">
<ol class="org-ol">
<li>
<a href="https://hpc.llnl.gov/tuts/openMP/">llnl/openmp</a> 的教程</li>
</ol>
</div>
</div>

<div id="outline-container-org10ba3a2" class="outline-3">
<h3 id="org10ba3a2">编译器指令</h3>
<div class="outline-text-3" id="text-org10ba3a2">
<p>
编译器指令的格式为
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left"><code>#pragma omp</code></th>
<th scope="col" class="org-left">指令名</th>
<th scope="col" class="org-left"><code>[clause, ...]</code></th>
<th scope="col" class="org-left">换行</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">所有OpenMP指令的开头</td>
<td class="org-left">一系列可用的指令</td>
<td class="org-left">可选的，从句顺序任意</td>
<td class="org-left">换行不需要分号,可用用反斜线折行</td>
</tr>
<tr>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
<td class="org-left"> </td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><span class="w">   </span><span class="cp">#pragma omp parallel default(shared) private(beta, pi)</span>
</pre></div>
</div>

<div id="outline-container-org47d6bb9" class="outline-4">
<h4 id="org47d6bb9">parallel 指令</h4>
<div class="outline-text-4" id="text-org47d6bb9">
<p>
创建一系列线程运行接下来的结构块，并在结构块结束时合并所有线程
</p>

<p>
可用的从句
</p>
<ol class="org-ol">
<li><code>if (scalar_expression)</code></li>
<li>
<code>private (list)</code> 指定变量是私有的</li>
<li><code>shared (list)</code></li>
<li><code>default (share | none)</code></li>
<li><code>firstprivate (list)</code></li>
<li><code>copyin (list)</code></li>
<li><code>num_threads (integer-expression)</code></li>
</ol>
</div>
</div>

<div id="outline-container-org510ff92" class="outline-4">
<h4 id="org510ff92">for 指令</h4>
<div class="outline-text-4" id="text-org510ff92">
<p>
指定接下来的循环迭代并行运行。
</p>
<ol class="org-ol">
<li>
<code>schedule (type [,chunk])</code> 描述循环如何分配给线程</li>
<li>
<code>ordered</code> 指定线程必须按照循环的顺序合并</li>
<li><code>private (list)</code></li>
<li><code>firstprivate (list)</code></li>
<li><code>lastprivate (list)</code></li>
<li><code>shared (list)</code></li>
<li><code>reduction (operator: list)</code></li>
<li><code>collapse (n)</code></li>
<li>
<code>nowait</code> 循环结束后不等待未结束的线程</li>
</ol>
<div class="highlight"><pre><span></span><span class="w">    </span><span class="cp">#pragma omp parallel shared(a,b,c,chunk) private(i)</span>
<span class="w">      </span><span class="p">{</span>

<span class="w">      </span><span class="cp">#pragma omp for schedule(dynamic,chunk) nowait</span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="w">      </span><span class="p">}</span><span class="w">  </span><span class="cm">/* end of parallel section */</span>
</pre></div>
</div>
</div>

<div id="outline-container-org62ed459" class="outline-4">
<h4 id="org62ed459">sections, section 指令</h4>
<div class="outline-text-4" id="text-org62ed459">
<p>
外层用 <code>sections</code> 指令，内部用 <code>section</code> 指令
</p>

<div class="highlight"><pre><span></span><span class="w">    </span><span class="cp">#pragma omp parallel shared(a,b,c,d) private(i)</span>
<span class="w">      </span><span class="p">{</span>

<span class="w">      </span><span class="cp">#pragma omp sections nowait</span>
<span class="w">        </span><span class="p">{</span>

<span class="w">        </span><span class="cp">#pragma omp section</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">          </span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="w">        </span><span class="cp">#pragma omp section</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">          </span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="w">        </span><span class="p">}</span><span class="w">  </span><span class="cm">/* end of sections */</span>

<span class="w">      </span><span class="p">}</span><span class="w">  </span><span class="cm">/* end of parallel section */</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgffd8d2c" class="outline-4">
<h4 id="orgffd8d2c">single 指令</h4>
<div class="outline-text-4" id="text-orgffd8d2c">
<p>
指定块内部同时只有一个线程运行，用来处理以下线程不安全的操作
</p>
</div>
</div>

<div id="outline-container-orgca3d689" class="outline-4">
<h4 id="orgca3d689">task 指令</h4>
</div>

<div id="outline-container-org21ad7eb" class="outline-4">
<h4 id="org21ad7eb">master 指令</h4>
<div class="outline-text-4" id="text-org21ad7eb">
<p>
指定只有主线程执行块内的程序。
</p>
</div>
</div>

<div id="outline-container-org4ca348d" class="outline-4">
<h4 id="org4ca348d">critical 指令</h4>
<div class="outline-text-4" id="text-org4ca348d">
<p>
指定同时只有一个线程能运行内部的代码。
</p>

<div class="highlight"><pre><span></span><span class="w">    </span><span class="cp">#pragma omp parallel shared(x) </span>
<span class="w">      </span><span class="p">{</span>

<span class="w">      </span><span class="cp">#pragma omp critical </span>
<span class="w">      </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">      </span><span class="p">}</span><span class="w">  </span><span class="cm">/* end of parallel section */</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgbb9bf3d" class="outline-4">
<h4 id="orgbb9bf3d">barrier 指令</h4>
<div class="outline-text-4" id="text-orgbb9bf3d">
<p>
要求所有线程立即同步
</p>
</div>
</div>

<div id="outline-container-orga7d3ef9" class="outline-4">
<h4 id="orga7d3ef9">taskwait 指令</h4>
</div>

<div id="outline-container-org051b169" class="outline-4">
<h4 id="org051b169">atomic 指令</h4>
<div class="outline-text-4" id="text-org051b169">
<p>
执行原子操作，相当于小的 critical 指令
</p>
</div>
</div>

<div id="outline-container-orga996d24" class="outline-4">
<h4 id="orga996d24">flush 指令</h4>
<div class="outline-text-4" id="text-orga996d24">
<p>
要求所有缓冲的修改写回内存中
</p>

<p>
下面一些指令隐含了 <code>flush</code> 指令
</p>
<ol class="org-ol">
<li><code>barrier</code></li>
<li>
<code>parallel</code> 的进和出</li>
<li>
<code>critical</code> 的进和出</li>
<li>
<code>ordered</code> 的进和出</li>
<li>
<code>for</code> 的出</li>
<li>
<code>sections</code> 的出</li>
<li>
<code>single</code> 的出</li>
</ol>
</div>
</div>

<div id="outline-container-org67a07ee" class="outline-4">
<h4 id="org67a07ee">ordered 指令</h4>
<div class="outline-text-4" id="text-org67a07ee">
<p>
要求代码块内部的指令顺序执行，只能用在 <code>for</code> 指令内部
</p>
</div>
</div>

<div id="outline-container-org3d82a69" class="outline-4">
<h4 id="org3d82a69">threadprivate 指令</h4>
<div class="outline-text-4" id="text-org3d82a69">
<p>
指定一些变量是线程私有的，每个线程初次使用这些变量时都是未初始化的
</p>
</div>
</div>

<div id="outline-container-orgddd8517" class="outline-4">
<h4 id="orgddd8517">reduction 从句</h4>
<div class="outline-text-4" id="text-orgddd8517">
<p>
要求循环分成相等的部分，并在全部运行最后再执行指定的指令
</p>

<p>
支持的格式
</p>
<div class="highlight"><pre><span></span><span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">op</span><span class="w"> </span><span class="n">expr</span><span class="w"> </span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expr</span><span class="w"> </span><span class="n">op</span><span class="w"> </span><span class="n">x</span><span class="w"> </span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="n">binop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expr</span>
<span class="w">    </span><span class="n">x</span><span class="o">++</span><span class="w"> </span>
<span class="w">    </span><span class="o">++</span><span class="n">x</span>
<span class="w">    </span><span class="n">x</span><span class="o">--</span>
<span class="w">    </span><span class="o">--</span><span class="n">x</span>

<span class="w">    </span><span class="nl">op</span><span class="p">:</span><span class="w"> </span><span class="o">+</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="p">,</span><span class="w"> </span><span class="o">/</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="o">^</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="p">,</span><span class="w"> </span><span class="o">||</span>
<span class="w">    </span><span class="nl">binop</span><span class="p">:</span><span class="w"> </span><span class="o">+</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="p">,</span><span class="w"> </span><span class="o">/</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="o">^</span><span class="p">,</span><span class="w"> </span><span class="o">|</span>
</pre></div>

<p>
例子
</p>
<div class="highlight"><pre><span></span><span class="w">    </span><span class="cp">#pragma omp parallel for      \  </span>
<span class="w">      </span><span class="k">default</span><span class="p">(</span><span class="n">shared</span><span class="p">)</span><span class="w"> </span><span class="n">private</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w">  </span><span class="err">\</span><span class="w">  </span>
<span class="w">      </span><span class="n">schedule</span><span class="p">(</span><span class="k">static</span><span class="p">,</span><span class="n">chunk</span><span class="p">)</span><span class="w">      </span><span class="err">\</span><span class="w">  </span>
<span class="w">      </span><span class="n">reduction</span><span class="p">(</span><span class="o">+:</span><span class="n">result</span><span class="p">)</span><span class="w">  </span>

<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</div>

<div id="outline-container-org453ba77" class="outline-3">
<h3 id="org453ba77">运行时库函数</h3>
<div class="outline-text-3" id="text-org453ba77">
</div>
<div id="outline-container-org5d2d26f" class="outline-4">
<h4 id="org5d2d26f">线程环境相关</h4>
<div class="outline-text-4" id="text-org5d2d26f">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">函数</th>
<th scope="col" class="org-left">作用</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left"><code>omp_set_num_threads()</code></td>
<td class="org-left">设置使用的线程数</td>
</tr>
<tr>
<td class="org-left"><code>omp_get_num_threads()</code></td>
<td class="org-left">获取使用的线程数</td>
</tr>
<tr>
<td class="org-left"><code>omp_get_max_threads()</code></td>
<td class="org-left">获取可用最大的线程数</td>
</tr>
<tr>
<td class="org-left"><code>omp_get_thread_num()</code></td>
<td class="org-left">获取线程编号</td>
</tr>
<tr>
<td class="org-left"><code>omp_get_thread_limit()</code></td>
<td class="org-left">获取最大可用线程</td>
</tr>
<tr>
<td class="org-left"><code>omp_get_num_procs()</code></td>
<td class="org-left">获取处理器数目</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orga592bbf" class="outline-4">
<h4 id="orga592bbf">锁</h4>
<div class="outline-text-4" id="text-orga592bbf">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">函数</th>
<th scope="col" class="org-left">作用</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left"><code>omp_init_lock()</code></td>
<td class="org-left">初始化锁</td>
</tr>
<tr>
<td class="org-left"><code>omp_destroy_lock()</code></td>
<td class="org-left">删除锁</td>
</tr>
<tr>
<td class="org-left"><code>omp_set_lock()</code></td>
<td class="org-left">加锁</td>
</tr>
<tr>
<td class="org-left"><code>omp_unset_lock()</code></td>
<td class="org-left">解锁</td>
</tr>
<tr>
<td class="org-left"><code>omp_test_lock()</code></td>
<td class="org-left">测试加锁</td>
</tr>
<tr>
<td class="org-left"><code>omp_init_nest_lock()</code></td>
<td class="org-left">初始化嵌套锁</td>
</tr>
<tr>
<td class="org-left"><code>omp_destroy_nest_lock()</code></td>
<td class="org-left">删除嵌套锁</td>
</tr>
<tr>
<td class="org-left"><code>omp_set_nest_lock()</code></td>
<td class="org-left">加嵌套锁</td>
</tr>
<tr>
<td class="org-left"><code>omp_unset_nest_lock()</code></td>
<td class="org-left">解嵌套锁</td>
</tr>
<tr>
<td class="org-left"><code>omp_test_nest_lock()</code></td>
<td class="org-left">测试加嵌套锁</td>
</tr>
</tbody>
</table>
<p>
说明：
</p>
<ol class="org-ol">
<li>OpenMP 的锁是互斥锁，即 mutex</li>
<li>
<p>
与 <code>critical</code> 指令的区别是， <code>critical</code> 指令保证同时只有一个线程运行内部的指令，而不是加锁
</p>

<p>
例子:
</p>
<div class="highlight"><pre><span></span><span class="w">    </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;omp.h&gt;</span>

<span class="w">    </span><span class="n">omp_lock_t</span><span class="w"> </span><span class="n">lock</span><span class="p">;</span>
<span class="w">    </span><span class="n">omp_init_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="cp">#pragma omp parallel</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">){</span>
<span class="w">            </span><span class="n">omp_set_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
<span class="w">            </span><span class="n">x</span><span class="o">++</span><span class="p">;</span>
<span class="w">            </span><span class="n">omp_unset_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">omp_destroy_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
</pre></div>
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org6a4e1f9" class="outline-3">
<h3 id="org6a4e1f9">环境变量</h3>
<div class="outline-text-3" id="text-org6a4e1f9">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">变量</th>
<th scope="col" class="org-left">作用</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left"><code>OMP_SCHEDULE</code></td>
<td class="org-left">
<code>for</code> 指令的默认从句</td>
</tr>
<tr>
<td class="org-left"><code>OMP_NUM_THREADS</code></td>
<td class="org-left">使用的最大线程数</td>
</tr>
<tr>
<td class="org-left"><code>OMP_NESTED</code></td>
<td class="org-left">是否使用嵌套并行</td>
</tr>
<tr>
<td class="org-left"><code>OMP_STACKSIZE</code></td>
<td class="org-left">设置子线程的栈大小</td>
</tr>
<tr>
<td class="org-left"><code>OMP_WAIT_POLICY</code></td>
<td class="org-left">设置等待线程的行为</td>
</tr>
<tr>
<td class="org-left"><code>OMP_MAX_ACTIVE_LEVELS</code></td>
<td class="org-left">设置嵌套并行的层级</td>
</tr>
<tr>
<td class="org-left"><code>OMP_THREAD_LIMIT</code></td>
<td class="org-left">设置整个程序的最大线程数</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/c/" rel="tag">C</a></li>
            <li><a class="tag p-category" href="../../categories/openmp/" rel="tag">openmp</a></li>
            <li><a class="tag p-category" href="../../categories/parallel/" rel="tag">parallel</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../sagemath/" rel="prev" title="SageMath">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../h5py/" rel="next" title="h5py">下一篇文章</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>评论</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="chimezz",
            disqus_url="https://chimez.github.io/posts/openmp/",
        disqus_title="OpenMP",
        disqus_identifier="cache/posts/openmp.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="chimezz";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:chimez@163.com">chimez</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
